<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#faf8f1"
  lang="en-us"
  dir="ltr"
><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Backpacking Europe Diaries #1: Arriving in Paris - Tim Huang</title>

  
  <meta name="theme-color" />

  <meta name="description" content="Hello from Paris! This is the first newsletter of many as I write about my Europe travels over the next few weeks.
I’m writing this around 5:30 AM on my phone in the darkness of my hostel bunk bed, since I feel like it would be too disruptive to the other 7 people in this room if I started rummaging through all my stuff so early in the day.

Rewinding back to Friday, I left for SFO around 12:15 PM PST for my 2 PM flight, working pretty much up to the last minute trying to make sure everyone on the team knew how to pick up where I left off while I peace out for the next month. Luckily, Peter was available to give me a ride otherwise I would’ve probably cut it real close even with an Uber, since they were boarding group 1 and 2 by the time I got to the gate." />
  <meta name="author" content="Tim Huang" /><link rel="preload stylesheet" as="style" href="http://localhost:1313/main.min.css" />

  
  <link rel="preload" as="image" href="http://localhost:1313/theme.png" />

  

  <link rel="preload" as="image" href="http://localhost:1313/twitter.svg" /><link rel="preload" as="image" href="http://localhost:1313/github.svg" /><link rel="preload" as="image" href="http://localhost:1313/linkedin.svg" />

  

  
  <link
    rel="icon"
    href="http://localhost:1313/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="http://localhost:1313/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.150.1">
</head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header
  class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"
>
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a
      class="-translate-y-[1px] text-2xl font-medium"
      href="http://localhost:1313/"
      >Tim Huang</a
    >
    <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button"
    aria-label="Menu"
  ></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"
  ><nav
      class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse"
    ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/projects/"
        >Projects</a
      ></nav><nav
      class="mt-12 flex justify-center space-x-10 lg:mt-0 lg:items-center ltr:lg:ml-14 rtl:space-x-reverse rtl:lg:mr-14 dark:invert"
    >
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href="https://twitter.com/timhuangg"
        target="_blank"
        rel="me"
      >twitter</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/timothy-huang"
        target="_blank"
        rel="me"
      >github</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href="https://linkedin.com/in/timhuangg"
        target="_blank"
        rel="me"
      >linkedin</a>
    </nav>
  </div>
</header>
<main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <header class="mb-14">
    <h1 class="my-0! pb-2.5">Backpacking Europe Diaries #1: Arriving in Paris</h1><div class="text-xs antialiased opacity-60"><time>Dec 8, 2024</time></div></header>

  <section><p>Hello from Paris! This is the first newsletter of many as I write about my Europe travels over the next few weeks.</p>
<p>I’m writing this around 5:30 AM on my phone in the darkness of my hostel bunk bed, since I feel like it would be too disruptive to the other 7 people in this room if I started rummaging through all my stuff so early in the day.</p>
<hr>
<p>Rewinding back to Friday, I left for SFO around 12:15 PM PST for my 2 PM flight, working pretty much up to the last minute trying to make sure everyone on the team knew how to pick up where I left off while I peace out for the next month. Luckily, Peter was available to give me a ride otherwise I would’ve probably cut it real close even with an Uber, since they were boarding group 1 and 2 by the time I got to the gate.</p>
<p>One 10.5 hour flight and several movies later, I landed in Charles de Gaulle airport, kicking off my 5-week solo traveling journey.</p>
<p>On Day 1, I figured out how to navigate the Paris metro using my new 2024 Olympics-themed Navigo card, barely qualifying for the under 26 discounted day pass 🙂</p>
<p>The first thing I did was head to the area around my hostel in the Belleville district, which turns out is a very multicultural part of the city (and one of many Chinatowns) that’s not quite fully gentrified.</p>
<p>While waiting to check in at my hostel at 3PM, I did some research and beelined to the local boulangerie (bakery)—<a href="https://maps.app.goo.gl/JfoXSGc1iAThvRV18?g_st=com.google.maps.preview.copy&amp;utm_source=timhuang.beehiiv.com&amp;utm_medium=newsletter&amp;utm_campaign=backpacking-europe-diaries-1-arriving-in-paris&amp;_bhlid=dc4fd44352cb8bbe1253422ed97c83de9cafcc75">Le Petit Grain</a>. There was a small line out the door in a graffiti’d alleyway, which was all the social proof I needed to line up myself. Inside, I practically whispered my first “Un croissant et un pain au chocolat, s’il vous plaît.” Being a bit of a bread/pastry fiend, I’m making it a mission to try a ton of croissants and other carb-heavy goods throughout my time in Paris, so this certainly won’t be the last time I mention bread 🥐</p>
<p>I then paid a visit to a local cafe, <a href="https://maps.app.goo.gl/GJeMdu8n6k8YpLuF9?g_st=com.google.maps.preview.copy&amp;utm_source=timhuang.beehiiv.com&amp;utm_medium=newsletter&amp;utm_campaign=backpacking-europe-diaries-1-arriving-in-paris&amp;_bhlid=28f306b6a96efe6d9a0cbd4e8e6bccffcf4e4be8">Café la lune verte</a>, to load up on some caffeine in the hopes of keeping myself awake long enough to adjust my sleeping schedule</p>
<p>After wandering around a bit longer, I finally checked into my room, and I decided my next stop would be the area around the Notre Dame. It was actually the official reopening day for the Notre Dame, after a devastating fire in 2019 which burned much of the building down, and they invited a bunch of important people (including Macron, Trump, Zelenskyy) to the opening ceremony. Which is why when I arrived, everything was pretty much blocked off by police 🙃</p>
<p>It felt like I was in Assassin’s Creed—there was a small group of police standing at every corner, and all the bridges leading to the Notre Dame were blocked off to the average visitor.</p>
<p>Plans thwarted, I decided to walk along the river Seine and looped all the way over to the other side. I walked through a bunch of lively streets and eventually made my way to a restaurant called <a href="https://maps.app.goo.gl/C4Afmk8d3qUTfFuh8?g_st=com.google.maps.preview.copy&amp;utm_source=timhuang.beehiiv.com&amp;utm_medium=newsletter&amp;utm_campaign=backpacking-europe-diaries-1-arriving-in-paris&amp;_bhlid=e21028554dde4c47f236ed27188610b50d63b63d">Boullion Chartier</a> that I saw pop up on Reddit a couple of times. It’s known for decent multi-course meals at shockingly affordable prices. I ordered escargot 🐌 for the first time, a duck confit with potatoes for my main, a rocamadour for cheese (which is apparently its own course), and a chocolate mousse for dessert.</p>
<p>Not pictured is the Dutch lady I ran into at the restaurant. Since we were both solo traveling, the staff paired us up at a table and we spent about 1.5 hours just chatting about our travel plans and experiences. She was fluent in French, English, and Dutch (obviously), so I could ask for her advice on the nuances of different ways to say “you’re welcome” in French. She had gone to Paris multiple times in the past, so I got all of her tips on what else I could do in the city as well some tips for what I could do in Amsterdam, which I’m heading to next after Paris.</p>
<p>I was worried I wouldn’t be able to talk to anyone while I’m here, but I guess when you’re traveling alone you naturally end up in situations where you’ll have strangers to talk to, as long as you’re willing to strike up a conversation.</p>
<p>After the meal, I headed back to my hostel, took a shower, and promptly passed out around 9PM, which explains why I’ve been up since 4AM or so.</p>
<p>Alright, with that said, I think it’s time for me to head out for my first full day in the city. I probably won’t go into as much day-by-day detail as I did here in future newsletters, but I only had one day to talk about lol so I figured I might as well.</p>
<p>Hope everyone is having a great weekend - see you next week!</p>
<h2 id="-favorite-things-this-week">❤️ Favorite things this week</h2>
<ul>
<li>🎬️ <a href="https://en.m.wikipedia.org/wiki/18%C3%972_Beyond_Youthful_Days?utm_source=timhuang.beehiiv.com&amp;utm_medium=newsletter&amp;utm_campaign=backpacking-europe-diaries-1-arriving-in-paris&amp;_bhlid=4a18177f8af2291d79e51245524652b30d550379">18×2 Beyond Youthful Days</a> - one of the three movies I watched on the plane. It’s a romance movie centered on a Taiwanese game developer and his journey to find the hometown of a Japanese backpacker he worked with at a KTV in Tainan 18 years ago. Since the two leads were Taiwanese and Japanese, they switched between using Chinese and Japanese throughout the movie, which made me very grateful for learning both. I felt like it helped me have a unique cultural understanding of the movie.</li>
</ul>
</section>

  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  ><a class="ltr:pr-3 rtl:pl-3" href="http://localhost:1313/posts/backpacking-europe-diaries-2-paris-amsterdam-prague/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>Backpacking Europe Diaries #2: Paris, Amsterdam, Prague</span></a
    ><a
      class="justify-end pl-3 ltr:ml-auto rtl:mr-auto"
      href="http://localhost:1313/posts/3-emails-that-jumped-out-at-me-this-black-friday/"
      ><span>3 emails that jumped out at me this Black Friday</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    ></nav></article></main><footer
  class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"
>
  <div class="mr-auto">&copy;2025
    <a class="link" href="http://localhost:1313/">Tim Huang</a></div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>
</body>
</html>
