<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#faf8f1"
  lang="en-us"
  dir="ltr"
><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>How I planned a one-month solo trip to Europe - Tim Huang</title>

  
  <meta name="theme-color" />

  <meta name="description" content="Hello friends!
As some of you might know, I’ll be taking off for ~5 weeks at the end of the year to go on a solo trip to Europe. I’m basically using up 80% of my banked up PTO in one go, so I sure hope it’ll be a good time 🙂
I figured for my newsletter this week I’d share my thought process and experience planning the trip in case you’d like to try something similar!" />
  <meta name="author" content="Tim Huang" /><link rel="preload stylesheet" as="style" href="http://localhost:1313/main.min.css" />

  
  <link rel="preload" as="image" href="http://localhost:1313/theme.png" />

  

  <link rel="preload" as="image" href="http://localhost:1313/twitter.svg" /><link rel="preload" as="image" href="http://localhost:1313/github.svg" /><link rel="preload" as="image" href="http://localhost:1313/linkedin.svg" />

  

  
  <link
    rel="icon"
    href="http://localhost:1313/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="http://localhost:1313/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.150.1">
</head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header
  class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"
>
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a
      class="-translate-y-[1px] text-2xl font-medium"
      href="http://localhost:1313/"
      >Tim Huang</a
    >
    <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button"
    aria-label="Menu"
  ></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"
  ><nav
      class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse"
    ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/cafes/"
        >Cafes</a
      ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/projects/"
        >Projects</a
      ></nav><nav
      class="mt-12 flex justify-center space-x-10 lg:mt-0 lg:items-center ltr:lg:ml-14 rtl:space-x-reverse rtl:lg:mr-14 dark:invert"
    >
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href="https://twitter.com/timhuangg"
        target="_blank"
        rel="me"
      >twitter</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/timothy-huang"
        target="_blank"
        rel="me"
      >github</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href="https://linkedin.com/in/timhuangg"
        target="_blank"
        rel="me"
      >linkedin</a>
    </nav>
  </div>
</header>
<main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <header class="mb-14">
    <h1 class="my-0! pb-2.5">How I planned a one-month solo trip to Europe</h1><div class="text-xs antialiased opacity-60"><time>Nov 24, 2024</time></div></header>

  <section><p>Hello friends!</p>
<p>As some of you might know, I’ll be taking off for ~5 weeks at the end of the year to go on a solo trip to Europe. I’m basically using up 80% of my banked up PTO in one go, so I sure hope it’ll be a good time 🙂</p>
<p>I figured for my newsletter this week I’d share my thought process and experience planning the trip in case you’d like to try something similar!</p>
<p><strong>Why did I decide to go on this trip?</strong></p>
<p>I’ve always wanted to do extended solo traveling, and I’ve never been to Europe before, so I figured this would be a good opportunity to test the waters of the travel backpacking lifestyle.</p>
<p><strong>Why solo travel?</strong></p>
<p>It’s not just because I have no friends, I swear (ha&hellip; unless?)</p>
<p>I’ve always looked at traveling as not only a way to learn more about the world, but also an opportunity for self-discovery / personal growth.</p>
<p>My previous experiences with extended travel included visiting China for about a month, studying abroad in Japan for 5 months, and taking a gap semester in Taiwan for 5 months. In all of those instances, I had a pretty good support system - whether it was having close relatives that I could live with or having the structure of a school environment with teachers and fellow students to hang out with.</p>
<p>While my previous trips were all very transformative experiences, my hope is that solo traveling will push me even more out of my comfort zone, since I’ll only have myself to rely on when I inevitably get lost in a country where people might not speak a language I’m familiar with.</p>
<p><strong>How did I plan the trip?</strong></p>
<p>I started planning my trip around August, with very little knowledge about how traveling around Europe works. I figured that after I booked my plane tickets, I could figure out the rest.</p>
<p>I did extensive sleuthing on Google flights, testing different combinations of airports I could fly in and out of from Europe to see what would be the cheapest. I narrowed in on either going to Paris or Barcelona, and I decided to go for Paris because I love bread.</p>
<p>For my return flight, I again looked to see which combination of return dates / cities would have the cheapest return flight, eventually deciding on Rome, with a stopover in Frankfurt because I guess Frankfurt is the more international airport.</p>
<p>After I had my departing date (December 6) and return date (January 9) confirmed, I spent the next few weeks doing more research into what’s the best way to travel around Europe. The Euro travel guide on <a href="https://www.reddit.com/r/solotravel/wiki/eurotrip?utm_source=timhuang.beehiiv.com&amp;utm_medium=referral&amp;utm_campaign=how-i-planned-a-one-month-solo-trip-to-europe">r/solotravel</a> was a super helpful resource for planning out which countries I wanted to visit. I ended up building an itinerary that loops through Central Europe to make my way down to Italy.</p>
<p>After I decided on which countries / cities I wanted to visit, I needed to figure out <strong>housing</strong>. I heard from friends and the internet that hostels are the way to go for solo travelers on a budget in Europe, and I’ve stayed in a couple hostels in the past without much issue, so I figured that would be the best option for me as well. 🤞 that I don’t jinx myself.</p>
<p>I booked all my hostel rooms through <a href="https://www.hostelworld.com/?utm_source=timhuang.beehiiv.com&amp;utm_medium=referral&amp;utm_campaign=how-i-planned-a-one-month-solo-trip-to-europe">Hostelworld.com</a>. It was a fairly painless process, and there are a ton of reviews + quality filters I could use to pick out a hostel that would be a good fit. I was surprised to see how prices varied across cities and countries, but across the board hostels seem to be far more affordable than hotels (as they should be, if you’re sharing a room with 7 other people).</p>
<p>The much harder part to figure out was <strong>transportation</strong>. I knew that I wanted to travel by train for the entire trip, but to my dismay, I learned there is no centralized transportation agency across Europe where I could book all my train tickets to go from country to country.</p>
<p>Instead, you have two main options:</p>
<ol>
<li>
<p>Buy a Eurail pass</p>
</li>
<li>
<p>Book tickets individually</p>
</li>
</ol>
<p>A <a href="https://www.eurail.com/en?utm_source=timhuang.beehiiv.com&amp;utm_medium=referral&amp;utm_campaign=how-i-planned-a-one-month-solo-trip-to-europe">Eurail pass</a> is basically the JR Pass equivalent for Europe. You pay upfront for a ticket that lets you take any number of trains for a certain number of travel days. This pass is accepted in most countries across Europe and avoids the headache of having to book individual tickets each time you want to go from one country to another.</p>
<p>However, I learned that a Eurail pass is not always cheaper than booking tickets individually, and you still have to reserve a seat on trains, sometimes paying an extra reservation fee.</p>
<p>I figured I would rather just know how much I’m paying for everything upfront, and I decided to go the route of booking tickets individually. Luckily, there’s this guy called Mark Smith who basically built the ultimate website for planning transportation across Europe: <a href="https://www.seat61.com/index.html?utm_source=timhuang.beehiiv.com&amp;utm_medium=referral&amp;utm_campaign=how-i-planned-a-one-month-solo-trip-to-europe">seat61.com</a>.</p>
<p>Using seat61, I was able to enter in the city I wanted to depart from and the city I wanted to arrive in, and it would return an extensive writeup on what the best travel options are to go from city to city, as well as notes and tips on which websites to purchase tickets from. Like plane tickets, train tickets often get more expensive as you get closer to the departure date, so I sat down for a couple hours and booked all my train tickets in one go.</p>
<p>Mark Smith, thank you for your service. I truly can’t imagine what travel planning was like in Europe before the internet.</p>
<p><strong>What am I bringing?</strong></p>
<p>I’m planning on packing everything I have into my new <a href="https://www.cotopaxi.com/products/allpa-28l-travel-pack?variant=40578700607549&amp;utm_source=timhuang.beehiiv.com&amp;utm_medium=referral&amp;utm_campaign=how-i-planned-a-one-month-solo-trip-to-europe">28L Cotopaxi Allpa backpack</a>, which I got for the purpose of extended traveling. I’m fully bought in to the lifestyle of traveling with only a backpack that fits under your seat — it’s so much easier to carry around, and you don’t have to worry about checking in your luggage or even overhead bin space.</p>
<p>My packing list:</p>
<ul>
<li>A week’s worth of clothes, including a rain jacket and puffer jacket</li>
<li>A combination lock so I can lock up my stuff</li>
<li>Pillow case to put over the hostel pillows (apparently you can’t be sure they’re all washed carefully)</li>
<li>Laundry sheets + a clothesline so I can do my own laundry</li>
<li>Travel towel</li>
<li>Toiletries</li>
<li>Water bottle</li>
<li>Medicine</li>
<li>Trail runners for my walking / hiking shoes</li>
<li>Teva sandals for lounging around in and for showers</li>
<li>Electronics - earphones, cables, portable chargers, wall adapter for those weird European sockets, Kindle for reading</li>
<li>Passport</li>
</ul>
<p>That’s about it! I’ll probably add a couple more things into the list leading up to the trip. But for now, I think it’s a good start.</p>
<p>I still haven’t planned much out in terms of activities, so if you’ve been to Europe before and have any recommendations for me to check out along my route, let me know 🙏</p>
<p>That’s all for now, see you next week!</p>
<p>-Tim</p>
<hr>
<h2 id="-my-favorite-things-this-week">❤️ My favorite things this week</h2>
<ol>
<li>
<p>🔮 <a href="https://en.wikipedia.org/wiki/Arcane_(TV_series)?utm_source=timhuang.beehiiv.com&amp;utm_medium=referral&amp;utm_campaign=how-i-planned-a-one-month-solo-trip-to-europe">Arcane Season 2</a> - Even though I didn’t play League of Legends much, I really enjoyed watching Arcane. I pretty much binged the entirety of season 2 this past week, since the last act released on Saturday. Season 2 is really good, with epic animation and soundtracks that lived up to my high expectations from Season 1.</p>
</li>
<li>
<p>🎹 <a href="https://www.youtube.com/watch?v=MSepOYJxB64&amp;utm_source=timhuang.beehiiv.com&amp;utm_medium=referral&amp;utm_campaign=how-i-planned-a-one-month-solo-trip-to-europe">Minecraft Music</a> - I was recently inspired to start playing some piano again, and I pulled up some Minecraft sheet music since it seemed about my level (I’m not very good). Very nostalgic. Very relaxing. Much wow.</p>
</li>
</ol>
</section>

  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  ><a class="ltr:pr-3 rtl:pl-3" href="http://localhost:1313/posts/3-emails-that-jumped-out-at-me-this-black-friday/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>3 emails that jumped out at me this Black Friday</span></a
    ><a
      class="justify-end pl-3 ltr:ml-auto rtl:mr-auto"
      href="http://localhost:1313/posts/lessons-from-writing-10-newsletter-posts/"
      ><span>Lessons from writing 10 newsletter posts</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    ></nav></article></main><footer
  class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"
>
  <div class="mr-auto">&copy;2026
    <a class="link" href="http://localhost:1313/">Tim Huang</a></div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>
</body>
</html>
