<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#faf8f1"
  lang="en-us"
  dir="ltr"
><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>The impermanence of everyday things - Tim Huang</title>

  
  <meta name="theme-color" />

  <meta name="description" content="The impermanence of everyday things
Saying hello, saying goodbye, losing things, discovering new ones
   
Hey friends!
Quick update: I’ve been in Thailand these last two weeks, moving from Bangkok to Chiang Mai. As planned, I’ve started training Muay Thai. I got absolutely destroyed on day one, but it’s kind of amazing how quickly my conditioning is improving, and I’m excited to continue.
This week I wanted to reflect on impermanence." />
  <meta name="author" content="Tim Huang" /><link rel="preload stylesheet" as="style" href="https://timhuang.co/main.min.css" />

  
  <link rel="preload" as="image" href="https://timhuang.co/theme.png" />

  

  <link rel="preload" as="image" href="https://timhuang.co/twitter.svg" /><link rel="preload" as="image" href="https://timhuang.co/github.svg" /><link rel="preload" as="image" href="https://timhuang.co/linkedin.svg" />

  

  
  <link
    rel="icon"
    href="https://timhuang.co/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="https://timhuang.co/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.150.1">
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-J3B99K797L"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-J3B99K797L');
        }
      </script>
  <meta itemprop="name" content="The impermanence of everyday things">
  <meta itemprop="description" content="The impermanence of everyday things Saying hello, saying goodbye, losing things, discovering new ones
Hey friends!
Quick update: I’ve been in Thailand these last two weeks, moving from Bangkok to Chiang Mai. As planned, I’ve started training Muay Thai. I got absolutely destroyed on day one, but it’s kind of amazing how quickly my conditioning is improving, and I’m excited to continue.
This week I wanted to reflect on impermanence.">
  <meta itemprop="datePublished" content="2025-05-16T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-05-16T00:00:00+00:00">
  <meta itemprop="wordCount" content="899"><meta property="og:url" content="https://timhuang.co/posts/the-impermanence-of-everyday-things-5da1/">
  <meta property="og:site_name" content="Tim Huang">
  <meta property="og:title" content="The impermanence of everyday things">
  <meta property="og:description" content="The impermanence of everyday things Saying hello, saying goodbye, losing things, discovering new ones
Hey friends!
Quick update: I’ve been in Thailand these last two weeks, moving from Bangkok to Chiang Mai. As planned, I’ve started training Muay Thai. I got absolutely destroyed on day one, but it’s kind of amazing how quickly my conditioning is improving, and I’m excited to continue.
This week I wanted to reflect on impermanence.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-05-16T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-05-16T00:00:00+00:00">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="The impermanence of everyday things">
  <meta name="twitter:description" content="The impermanence of everyday things Saying hello, saying goodbye, losing things, discovering new ones
Hey friends!
Quick update: I’ve been in Thailand these last two weeks, moving from Bangkok to Chiang Mai. As planned, I’ve started training Muay Thai. I got absolutely destroyed on day one, but it’s kind of amazing how quickly my conditioning is improving, and I’m excited to continue.
This week I wanted to reflect on impermanence.">

  <link rel="canonical" href="https://timhuang.co/posts/the-impermanence-of-everyday-things-5da1/" />
</head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header
  class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"
>
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a
      class="-translate-y-[1px] text-2xl font-medium"
      href="https://timhuang.co/"
      >Tim Huang</a
    >
    <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button"
    aria-label="Menu"
  ></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"
  ><nav
      class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse"
    ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/projects/"
        >Projects</a
      ></nav><nav
      class="mt-12 flex justify-center space-x-10 lg:mt-0 lg:items-center ltr:lg:ml-14 rtl:space-x-reverse rtl:lg:mr-14 dark:invert"
    >
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href="https://twitter.com/timhuangg"
        target="_blank"
        rel="me"
      >twitter</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/timothy-huang"
        target="_blank"
        rel="me"
      >github</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href="https://linkedin.com/in/timhuangg"
        target="_blank"
        rel="me"
      >linkedin</a>
    </nav>
  </div>
</header>
<main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <header class="mb-14">
    <h1 class="my-0! pb-2.5">The impermanence of everyday things</h1><div class="text-xs antialiased opacity-60"><time>May 16, 2025</time></div></header>

  <section><h1 id="the-impermanence-of-everyday-things">The impermanence of everyday things</h1>
<p>Saying hello, saying goodbye, losing things, discovering new ones</p>
<p><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Ftimhuang.beehiiv.com%2Fp%2Fthe-impermanence-of-everyday-things-5da1&amp;utm_source=timhuang.beehiiv.com&amp;utm_medium=newsletter&amp;utm_campaign=the-impermanence-of-everyday-things&amp;_bhlid=8a1210d8a564f68721ddae1cd34d5aa7b4afa04c"></a> <a href="https://twitter.com/intent/tweet?text=Saying+hello%2C+saying+goodbye%2C+losing+things%2C+discovering+new+ones&amp;url=https%3A%2F%2Ftimhuang.beehiiv.com%2Fp%2Fthe-impermanence-of-everyday-things-5da1&amp;utm_source=timhuang.beehiiv.com&amp;utm_medium=newsletter&amp;utm_campaign=the-impermanence-of-everyday-things&amp;_bhlid=05f391a6b74a64540100ff6177f5908bcf450270"></a> <a href="https://www.threads.net/intent/post?text=Saying+hello%2C+saying+goodbye%2C+losing+things%2C+discovering+new+ones+https%3A%2F%2Ftimhuang.beehiiv.com%2Fp%2Fthe-impermanence-of-everyday-things-5da1&amp;utm_source=timhuang.beehiiv.com&amp;utm_medium=newsletter&amp;utm_campaign=the-impermanence-of-everyday-things&amp;_bhlid=f9f3fefd68cbeb1fa8976bb4a101f4af6df698fa"></a> <a href="https://www.linkedin.com/sharing/share-offsite?url=https%3A%2F%2Ftimhuang.beehiiv.com%2Fp%2Fthe-impermanence-of-everyday-things-5da1&amp;utm_source=timhuang.beehiiv.com&amp;utm_medium=newsletter&amp;utm_campaign=the-impermanence-of-everyday-things&amp;_bhlid=47ed1be3be0456a482f85b59febd4c76d532c0f9"></a></p>
<p>Hey friends!</p>
<p>Quick update: I’ve been in Thailand these last two weeks, moving from Bangkok to Chiang Mai. As planned, I’ve started training Muay Thai. I got absolutely destroyed on day one, but it’s kind of amazing how quickly my conditioning is improving, and I’m excited to continue.</p>
<p>This week I wanted to reflect on <strong>impermanence</strong>.</p>
<p>It feels fitting since I’m in a heavily Buddhist country, where understanding and accepting impermanence is a core idea of Buddhism.</p>
<p>Since starting my sabbatical / career break / gap year, I’ve been moving around quite a lot. And in doing so, I’ve had to confront the impermanence of my environment, my relationships, and my possessions.</p>
<p>First - my <strong>environment</strong> is constantly shifting. As I move from country to country, or even just hostel to hostel, I’m constantly adapting to new beds, climates, languages, and more. As soon as I start getting comfortable, I’m on to the next stop. I have to let go of what I loved about the last place, and gear up to embrace what’s next.</p>
<p>[Side note: The other day, I found myself replaying my journey in my head. I’m genuinely amazed by all the places I’ve seen and people I’ve met up to this point. While exciting, it’s a weird feeling to wake up in a new place every few days. Like I’m just a ghost floating through space, rather than a real person. It’s made me realize that I don’t see myself digital nomad-ing indefinitely. Eventually, I want to establish roots, engage with my community, and feel the sense of belonging that comes from committing to living somewhere long-term. I still like the idea of traveling 2-3 months a year though 🙂 ]</p>
<p>Second - my <strong>relationships</strong> have changed. Throughout my trip, I’ve made new friends along the way. We often become close quickly—there’s something about meeting people while traveling that opens you up to sharing secrets, anxieties, and hopes that you’d hesitate to share at home. However, a few days later, it’s time to say goodbye and more likely than not, you’ll never see them again. My relationships with friends back home have changed as well. Nowadays, I find myself with a lot of empty time to reflect, while most of my friends continue grinding away at their 9-5’s (no shade, might be me again once I head back). I feel a growing distance between us as our experiences continue to diverge, and we lose common ground in our conversations. But I’m learning to accept it as what happens when we live independent lives with different goals and dreams.</p>
<p>Third - my <strong>possessions</strong> keep disappearing! Since I’m traveling with just a 28L backpack, I’ve become very aware of everything I own. So far, I’ve lost my water bottle (week 3), my Apple watch (week 7), and one of my books (week 10). In every situation, it’s because I was moving from point A to point B and got distracted, losing track of items that weren’t carefully packed away in my bag. I was upset at first, but it was actually a relief to have one less thing to worry about. I’ve learned to let the negative emotions go quickly. There’s nothing I can really do to recover these items, so why stay miserable?</p>
<p>I ended up discovering a well-stocked used bookstore, coincidentally called “The Lost Book Shop”, shortly after losing my book. The universe has a sense of humor!</p>
<p>I’ve never been one to spiral emotionally, but accepting impermanence has made me feel more peaceful—maybe even happier. After this sabbatical, I’d like to bring this attitude back home, and I think it’ll make me more resilient to the challenges and stressors of “normal” life.</p>
<p>Next week, I’ll be attending a 1-day meditation training at a nearby temple, where maybe I’ll dive into this idea more deeply. Or maybe my legs will just go numb.</p>
<p>Stay tuned for more updates, and have a great week!</p>
<p>Tim</p>
<h1 id="-what-im-reading-recently">📖 What I’m reading recently</h1>
<ul>
<li></li>
</ul>
<p><a href="https://www.goodreads.com/book/show/33602102-newcomer?utm_source=timhuang.beehiiv.com&amp;utm_medium=newsletter&amp;utm_campaign=the-impermanence-of-everyday-things&amp;_bhlid=1330c537ab47c72fe07a6d39edda5a39a8edfecf"><strong>Newcomer</strong></a>** by Keigo Higashino** - While browsing Kinokuniya (a Japanese bookstore chain), I stumbled on a collection of books by Keigo Higashino, a Japanese author famous for his detective mystery novels. Newcomer was an easy entry into his body of work. You follow along with Detective Kaga as he solves a series of seemingly minor mysteries surrounding a murder in Nihonbashi, Tokyo, from “who bought this mochi?” to “who shoplifted this toy spinning top?” It all builds up to a grand reveal, but a lot of the joy is in just following along with Kaga as he discovers the new neighborhood he’s moved into. If you haven’t picked up a mystery book in a while, give this a try!</p>
<ul>
<li></li>
</ul>
<p><a href="https://www.goodreads.com/book/show/15823480-anna-karenina?utm_source=timhuang.beehiiv.com&amp;utm_medium=newsletter&amp;utm_campaign=the-impermanence-of-everyday-things&amp;_bhlid=977f515a36d8479c3d78808dbfe601e2420465d1"><strong>Anna Karenina</strong></a>** by Leo Tolstoy**- I wanted to challenge myself again with another hefty classic. This novel follows the gradual downfall of Anna Karenina, a married woman in high society who engages in an affair. It dives into the themes of family, marriage, infidelity, love, and the social expectations of the time. I’m only about 1/3 of the way through, so things are just starting to crumble for Anna. But despite the different era and setting, I appreciate seeing how the emotional experiences described mirror the ones people navigate today. I guess that’s why some books become classics, because people never really change.</p>
</section>

  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  ><a class="ltr:pr-3 rtl:pl-3" href="https://timhuang.co/posts/don-t-think-just-go-1d27/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>Don&#39;t think, just go!</span></a
    ><a
      class="justify-end pl-3 ltr:ml-auto rtl:mr-auto"
      href="https://timhuang.co/posts/can-speak-everything-lah/"
      ><span>Can speak everything lah</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    ></nav></article></main><footer
  class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"
>
  <div class="mr-auto">&copy;2025
    <a class="link" href="https://timhuang.co/">Tim Huang</a></div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>
</body>
</html>
