<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#faf8f1"
  lang="en-us"
  dir="ltr"
><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Do I deserve this? - Tim Huang</title>

  
  <meta name="theme-color" />

  <meta name="description" content="Do I deserve this?
When a smoothie bowl sparks an existential crisis
A couple weeks ago, I was caught in a sudden downpour of rain and decided to pull into a nearby cafe to grab a meal while waiting out the rain. It was clearly targeted towards Westerners, with a “hip” aesthetic and a full lineup of latte variations on the menu to match.
Since I hadn’t eaten yet, I ordered a smoothie bowl. Sitting there, watching the rain and sipping on my $6 blend of fruit and granola, I felt the weight of an existential question: Do I deserve this?" />
  <meta name="author" content="Tim Huang" /><link rel="preload stylesheet" as="style" href="http://localhost:1313/main.min.css" />

  
  <link rel="preload" as="image" href="http://localhost:1313/theme.png" />

  

  <link rel="preload" as="image" href="http://localhost:1313/twitter.svg" /><link rel="preload" as="image" href="http://localhost:1313/github.svg" /><link rel="preload" as="image" href="http://localhost:1313/linkedin.svg" />

  

  
  <link
    rel="icon"
    href="http://localhost:1313/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="http://localhost:1313/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.150.1">
</head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header
  class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"
>
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a
      class="-translate-y-[1px] text-2xl font-medium"
      href="http://localhost:1313/"
      >Tim Huang</a
    >
    <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button"
    aria-label="Menu"
  ></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"
  ><nav
      class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse"
    ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/cafes/"
        >Cafes</a
      ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/projects/"
        >Projects</a
      ></nav><nav
      class="mt-12 flex justify-center space-x-10 lg:mt-0 lg:items-center ltr:lg:ml-14 rtl:space-x-reverse rtl:lg:mr-14 dark:invert"
    >
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href="https://twitter.com/timhuangg"
        target="_blank"
        rel="me"
      >twitter</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/timothy-huang"
        target="_blank"
        rel="me"
      >github</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href="https://linkedin.com/in/timhuangg"
        target="_blank"
        rel="me"
      >linkedin</a>
    </nav>
  </div>
</header>
<main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <header class="mb-14">
    <h1 class="my-0! pb-2.5">Do I deserve this?</h1><div class="text-xs antialiased opacity-60"><time>Mar 30, 2025</time></div></header>

  <section><h1 id="do-i-deserve-this">Do I deserve this?</h1>
<p>When a smoothie bowl sparks an existential crisis</p>
<p>A couple weeks ago, I was caught in a sudden downpour of rain and decided to pull into a nearby cafe to grab a meal while waiting out the rain. It was clearly targeted towards Westerners, with a “hip” aesthetic and a full lineup of latte variations on the menu to match.</p>
<p>Since I hadn’t eaten yet, I ordered a smoothie bowl. Sitting there, watching the rain and sipping on my $6 blend of fruit and granola, I felt the weight of an existential question: <em>Do I deserve this?</em></p>
<p>And then I had a full-on existential crisis.</p>
<p>Despite what the internet algorithms may say, there is an inherent absurdity about being a 25 year old who’s able to travel the world full-time.</p>
<p>Over the last few weeks, I’ve had the chance to travel throughout Java and Bali, interacting with many fellow travelers and locals along the way. Through the conversations I’ve had, I’ve come to a couple realizations that have helped me develop more perspective around my place in the world.</p>
<p>In my last newsletter, I made a brief mention of Didi, the tour guide who took me up Mt. Ijen. He was one year younger than me, and on our way down, we talked about his potential future career opportunities. During our conversation, he mentioned he was interested in web design and dreamed of making educational software for children. However, he wasn’t able to work on it himself because he doesn’t have a computer and his phone is too slow.</p>
<p>More recently, I stayed at another homestay in Bali on the small island of Nusa Lembongan, which is known for having several dive sites that feature manta rays and sun fish. One of the young hosts at my homestay would regularly ask me about my plans for the day. On one such occasion, I asked her if she had ever seen the manta rays on the island herself. She said no, because she didn’t have the time to do so and it’s too expensive to get a diving license.</p>
<p>Going back to the smoothie bowl—it was a pretty good smoothie bowl. Tasted very healthy and fresh. Nothing crazy though, and I could make it myself at home. What <em>was</em> crazy was that it was nearly four times the price of a meal at a mom-and-pop warung, making it unreasonably expensive to locals in the area. However, to me it was a $6 smoothie bowl. Fairly affordable by US standards.</p>
<p>All these situations highlighted the privilege of my situation. I can travel freely, while many of the locals I meet may never get that chance. I can afford meals and experiences that are out of reach for people living here—not because I’m rich, but because I come from a country with a stronger currency. Even my language gives me an advantage: English is the default language for tourism, and speaking it fluently with an American accent sometimes gives me an unearned level of respect.</p>
<p>And then there’s the fellow travelers that I run into. Some are recent high school or college graduates, living extremely budget lifestyles using the savings they had pulled together through various part-time or odd jobs. Others are mid-career professionals who had worked for 7 or more years, saved up, and quit to embrace travel full-time. I feel more fortunate than the recent grads, because I have the financial savings to fund my travel comfortably. But I also feel like I don’t quite fit in with the mid-career professionals, since it feels like I haven’t “done my time.”</p>
<p>All these thoughts have weighed on my mind consciously and subconsciously as I’ve continued my travels. To avoid future cognitive dissonance, I’ve been working on a personal philosophy for what “feels right” when it comes to traveling—something that aligns with my values.</p>
<p>I’m still working on it, but here’s what I’ve got so far:</p>
<p>I travel to grow. To become more confident in who I am, to connect with people from different cultures, and to better understand the world and my place in it. I want to learn new skills, see beauty, and build something meaningful along the way—through writing, reflection, and maybe a few videos.</p>
<p>I’m guided by <strong>curiosity</strong>,** freedom**, and** connection**. I aim to move through the world with presence, humility, and an open heart. I believe the most meaningful moments often come from shared meals, unexpected conversations, and paying close attention.</p>
<p>I choose to travel light. I balance movement with moments of stillness. I stay in hostels, homestays, and guesthouses not just to save money, but to stay grounded in the places I pass through. I save where I can, spend where it matters, and always make room for a great meal.</p>
<p>I draw the line at excess and exploitation: flying too often, ignoring local customs, staying in tourist bubbles, or bargaining in bad faith. I also won’t pretend to be something I’m not. I won’t treat travel like a game of how cheap I can go. I’d rather contribute than extract.</p>
<p>This isn’t about perfection. It’s about awareness. It’s about being a guest, not just a traveler. It’s about leaving space for surprise—and leaving every place a little better than I found it.</p>
<p>This was a bit more of a raw post than usual, since I forgot to draft this earlier in the week and didn’t have much time to edit before my regular send time.</p>
<p>If any of you have had similar reflections and thoughts while traveling - I’d love to hear it! As always, feel free to reply directly to the email 🙂</p>
<p>Until next time,
Tim</p>
</section>

  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  ><a class="ltr:pr-3 rtl:pl-3" href="http://localhost:1313/posts/one-month-in-and-slowing-down/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>One month in and slowing down</span></a
    ><a
      class="justify-end pl-3 ltr:ml-auto rtl:mr-auto"
      href="http://localhost:1313/posts/i-saw-blue-fire-from-a-volcano/"
      ><span>I saw blue fire from a volcano</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    ></nav></article></main><footer
  class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"
>
  <div class="mr-auto">&copy;2026
    <a class="link" href="http://localhost:1313/">Tim Huang</a></div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>
</body>
</html>
