<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#faf8f1"
  lang="en-us"
  dir="ltr"
><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Are we in a new world order already? - Tim Huang</title>

  
  <meta name="theme-color" />

  <meta name="description" content=" Friday, 10:45pm - Chengdu, China 
Hello from Chengdu! We’re back to the regular agenda 🙂
First, a quick travel overview.

October travel updates

10/2-10/14 - Taiwan 🇹🇼 : I was pleasantly surprised that I coordinated meetups with 3 friends during my two weeks in Taiwan! Even met some new friends of friends 🙂
10/14-10/17 - Hong Kong 🇭🇰 : Probably climbed up the most amount of stairs in my entire life. Ran into a friend from Japan and grabbed a drink with a local friend I met in Rome! I also got to tour the HK Goodnotes office ✏️ 🗒️
10/17-Present - China 🇨🇳
10/17-10/20 - Guilin / Yangshuo: Visited the legendary karst mountain landscapes in Guilin prefecture, which have inspired Chinese poets for thousands of years. Made me appreciate why the Chinese character for mountains looks like this → 山
10/20-10/25 - Chongqing: Verified with my own eyes that Chongqing is indeed a cyberpunk city 🤖 I loved seeing the variation in terrain—the city looks like it’s in 4D.
10/25-Present - Chengdu: Chengdu is a very chill city. It’s flat, grid-like, and full of gardens. Not as exciting as Chongqing or as scenic as Guilin, but it seems… livable? That said, Sichuan cuisine is a bit of a minefield for my peanut allergy, so I don’t think I could survive here long-term.

But beyond the landscapes and food, I’ve been spending a lot of time thinking about how China feels compared to my last visit." />
  <meta name="author" content="Tim Huang" /><link rel="preload stylesheet" as="style" href="http://localhost:1313/main.min.css" />

  
  <link rel="preload" as="image" href="http://localhost:1313/theme.png" />

  

  <link rel="preload" as="image" href="http://localhost:1313/twitter.svg" /><link rel="preload" as="image" href="http://localhost:1313/github.svg" /><link rel="preload" as="image" href="http://localhost:1313/linkedin.svg" />

  

  
  <link
    rel="icon"
    href="http://localhost:1313/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="http://localhost:1313/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.150.1">
</head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header
  class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"
>
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a
      class="-translate-y-[1px] text-2xl font-medium"
      href="http://localhost:1313/"
      >Tim Huang</a
    >
    <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button"
    aria-label="Menu"
  ></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"
  ><nav
      class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse"
    ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/cafes/"
        >Cafes</a
      ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/projects/"
        >Projects</a
      ></nav><nav
      class="mt-12 flex justify-center space-x-10 lg:mt-0 lg:items-center ltr:lg:ml-14 rtl:space-x-reverse rtl:lg:mr-14 dark:invert"
    >
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href="https://twitter.com/timhuangg"
        target="_blank"
        rel="me"
      >twitter</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/timothy-huang"
        target="_blank"
        rel="me"
      >github</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href="https://linkedin.com/in/timhuangg"
        target="_blank"
        rel="me"
      >linkedin</a>
    </nav>
  </div>
</header>
<main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <header class="mb-14">
    <h1 class="my-0! pb-2.5">Are we in a new world order already?</h1><div class="text-xs antialiased opacity-60"><time>Nov 2, 2025</time></div></header>

  <section><p><small> Friday, 10:45pm - Chengdu, China </small></p>
<p>Hello from Chengdu! We’re back to the regular agenda 🙂</p>
<p>First, a quick travel overview.</p>
<hr>
<h2 id="october-travel-updates">October travel updates</h2>
<ul>
<li><strong>10/2-10/14 - Taiwan 🇹🇼</strong> : I was pleasantly surprised that I coordinated meetups with 3 friends during my two weeks in Taiwan! Even met some new friends of friends 🙂</li>
<li><strong>10/14-10/17 - Hong Kong 🇭🇰</strong> : Probably climbed up the most amount of stairs in my entire life. Ran into a friend from Japan and grabbed a drink with a local friend I met in Rome! I also got to tour the HK Goodnotes office ✏️ 🗒️</li>
<li><strong>10/17-Present - China 🇨🇳</strong>
<strong>10/17-10/20 - Guilin / Yangshuo:</strong> Visited the legendary karst mountain landscapes in Guilin prefecture, which have inspired Chinese poets for thousands of years. Made me appreciate why the Chinese character for mountains looks like this → 山
<strong>10/20-10/25 - Chongqing:</strong> Verified with my own eyes that Chongqing is indeed a cyberpunk city 🤖 I loved seeing the variation in terrain—the city looks like it’s in 4D.
<strong>10/25-Present - Chengdu:</strong> Chengdu is a very chill city. It’s flat, grid-like, and full of gardens. Not as exciting as Chongqing or as scenic as Guilin, but it seems… livable? That said, Sichuan cuisine is a bit of a minefield for my peanut allergy, so I don’t think I could survive here long-term.</li>
</ul>
<p>But beyond the landscapes and food, I’ve been spending a lot of time thinking about how China feels compared to my last visit.</p>
<hr>
<h2 id="initial-impressions-on-china">Initial impressions on China</h2>
<p>My entire extended family is based in Taiwan, so I haven’t spent a lot of time in mainland China. However, 7 years ago, I visited China for the first time while tagging along on a business trip with my dad.</p>
<p>I remember that at the time, I was blown away by how “modern” China was.</p>
<p>My biggest surprise was that China had leapfrogged the US in mobile integration—particularly around payments. Any time you wanted to make a purchase, whether it was at a mom-and-pop store, the mall, or the metro, you could do it through one of China’s two super-apps: WeChat or Alipay.</p>
<p>This time, I’m a little less blown away, although I’ve noticed some incremental improvements since my last visit.</p>
<p><strong>What’s stayed the same:</strong></p>
<ul>
<li><strong>Modern, well-connected public transportation</strong> with Japan-level efficiency</li>
<li><strong>City infrastructure</strong> that’s clean, well-maintained, and largely pothole-free</li>
<li><strong>No visible poverty</strong> in city centers</li>
<li><strong>The great firewall</strong> continues to be strong, although China’s internal app ecosystem has matured and pretty much mirrors the West one-to-one</li>
</ul>
<p><strong>What’s improved:</strong></p>
<ul>
<li><strong>Air quality is a LOT better</strong>, owing to…</li>
<li><strong>EVs are EVERYWHERE.</strong> It seems China’s policy to heavily subsidize EVs over the last few years has successfully triggered mass adoption. It’s so bizarre to be walking by a busy road that’s nearly silent without the sound of engines and exhaust pipes.</li>
<li><strong>People are less “pushy.”</strong> The first time I was in China, there were many occasions where it felt like people were always “pushing” to rush into spaces, disregarding others. There’s still a little bit of that left, but it seems like the government has been on a big “civilizing” (文明) campaign to establish some new social norms.</li>
<li><strong>Super apps now work for foreigners</strong> — you can sign up for WeChat and Alipay using a foreign phone number, and many mini-apps even have a translation feature integrated to make them easier to use.</li>
</ul>
<p>In short, China feels a little less chaotic, more mature. It’s caught up and taken the lead in several areas of development compared to the West, now charting its own path forward, not just imitating what’s already been done.</p>
<hr>
<h2 id="reflections-on-global-development-and-the-new-world-order">Reflections on global development and the new world order</h2>
<p>It’s hard to be in China without reflecting on the new world order.</p>
<ul>
<li><strong>China’s soft power rise.</strong> China’s soft power has been growing, owing to its heavy infrastructure investments abroad through the Belt and Road Initiative (launched in 2013), as well as the global spread of Chinese tech and culture. Travel restrictions have loosened up a bit as well, thanks to China’s 10-day visa-free transit policy. More people than ever seem to be traveling to China, sharing it on social media, and being shocked by “how China really is.”</li>
<li><strong>A strong growth trajectory.</strong> Seeing it with my own eyes, it’s clear that if China continues on its current trajectory, it will secure its place as an equal leader to the US in the new world order. With its scale and global economic ties, China’s rise feels almost inevitable.</li>
<li><strong>A domestic focus, for now.</strong> China’s 15th five-year plan (2026-2030) is expected to continue focusing on domestic development over global influence. China’s goal is to achieve moderately developed country status by 2035, and its roadmap to get there prioritizes investments in frontier tech, global supply chains, and advanced manufacturing to support industrial self-reliance.</li>
<li><strong>Personal thoughts.</strong> As someone with Chinese heritage, it’s a strange inflection point. On the one hand, I’m grateful that speaking Mandarin now seems 10x more useful than it did when I was 10, when “made in China” implied something was cheap and low-quality. On the other hand, I’m not sure I want to live in a world that’s modeled after China as it is today.</li>
</ul>
<p>One thing is for sure: China’s development story is one of the greatest achievements of humanity.</p>
<p>In 2021, China declared “complete victory” over absolute poverty, lifting 800 million people above the poverty line in just four decades. Although similar stories played out in other East Asian countries, namely Japan and the “Four Asian Tigers” (Taiwan, Hong Kong, South Korea, Singapore), China was operating on a completely different scale.</p>
<p>A lot of this growth can be credited to the “Reform and Opening Up” policies implemented by Deng Xiaoping in the 1970s and 1980s, which privatized many state-owned industries. This transition to a market-led economy was heavily inspired by Lee Kuan Yew’s achievements in Singapore, where economic growth was stimulated through a combination of state-led investments, opening up of the economy, and attracting foreign investment.</p>
<p>Between 1980-2020, China’s average annual GDP growth was a staggering 9%, and its GDP per capita grew from around $200 to over $10,000.</p>
<p>Over the past few months, I’ve traveled throughout Asia, including all four Asian Tigers plus Japan. After seeing China’s growth in real-time, one question I keep coming back to over and over again is “what made the trajectory of these countries different from those of developing, low and middle-income countries elsewhere?”</p>
<p>I can’t say for sure I have the answer yet. But if there is one common thread I’ve noticed among developed nations, it’s trust.</p>
<p>Not blind faith, but confidence that the government mostly works. Trust that citizens are represented, even if they disagree. Trust that “basic needs” are tended to around areas like transportation, public health, and safety. Trust that corruption isn’t the default, and taxpayer dollars (mostly) get spent as promised.</p>
<p>Trust is the fragile and invisible infrastructure that helps people believe in the future and move society forward.</p>
<hr>
<h2 id="why-does-any-of-this-matter">Why does any of this matter?</h2>
<p>We often think of global development as distant, but the truth is, it can have a meaningful impact on our personal decisions.</p>
<ul>
<li>Where do we want to live? What qualities of life do we prioritize?</li>
<li>How do we work? What do we work on? Who do we work with?</li>
<li>What do we think “progress” looks like?</li>
</ul>
<p>However, this is an area where I’m still learning. In the meantime, here are a couple books I’ve been reading to further my understanding:</p>
<ol>
<li><a href="https://www.goodreads.com/book/show/144409.From_Third_World_to_First">From Third World to First: The Singapore Story</a> — first hand account of how Singapore transformed from a former colony to a center of global finance and one of the most highly developed countries in the world in a single generation.</li>
<li><a href="https://www.goodreads.com/book/show/12158480-why-nations-fail">Why Nations Fail: The Origins of Power, Prosperity, and Poverty</a> — a comprehensive theory that argues the key driver of differences between “successful” and “failed” nations are political and economic institutions that are inclusive vs extractive.</li>
<li><a href="https://www.goodreads.com/book/show/18736925-capital-in-the-twenty-first-century">Capital in the Twenty-First Century</a> — a historic review of how capitalism leads to inequality, how that becomes a problem, and what we can do about it</li>
<li><a href="https://www.goodreads.com/book/show/1842.Guns_Germs_and_Steel">Guns, Germs, and Steel: The Fates of Human Societies</a> — in contrast to Why Nations Fail, this book makes the argument that geography and environmental factors shaped societies such that some became conquerors, whereas others became the conquered</li>
<li><a href="https://www.goodreads.com/book/show/11472345-deng-xiaoping-and-the-transformation-of-china">Deng Xiaoping and the Transformation of China</a> — a biography of the previously mentioned Deng Xiaoping, whose policies lifted China from poverty and set it on a trajectory to become a leader in the new world order.</li>
</ol>
<hr>
<h2 id="closing-thoughts">Closing thoughts</h2>
<p>Thanks for tuning in again! I’ll be back in Taiwan for the second half of November, and then back in the US in December. Would love to catch up again with anyone who’s around.</p>
<p>Have you spent any time in China? I’d love to hear how your experiences were, and how you’d compare it to your time spent elsewhere 🙂</p>
<p>Have a great week!</p>
<p>Until next time,</p>
<p>Tim</p>
</section>

  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  ><a class="ltr:pr-3 rtl:pl-3" href="http://localhost:1313/posts/on-language-and-connection/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>On language and connection</span></a
    ><a
      class="justify-end pl-3 ltr:ml-auto rtl:mr-auto"
      href="http://localhost:1313/posts/are-we-in-a-new-world-order-already/"
      ><span>Are we in a new world order already?</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    ></nav></article></main><footer
  class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"
>
  <div class="mr-auto">&copy;2026
    <a class="link" href="http://localhost:1313/">Tim Huang</a></div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>
</body>
</html>
