<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#faf8f1"
  lang="en-us"
  dir="ltr"
><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Backpacking Europe Diaries #3: Vienna, Budapest, Ljubljana - Tim Huang</title>

  
  <meta name="theme-color" />

  <meta name="description" content="Hello friends, I’m back!
The last two weeks have been interesting—higher highs, and lower lows. I’m starting to feel a bit of travel fatigue from moving around so much.

🇦🇹 Vienna, Austria
My next stop after Prague was Vienna. My first impression was… oh shit, they speak German?
Vienna is the Italian name for the city. Locals call it Wien. Like wieners. Haha. Wait a minute…
Wieners are named after Wien!! 🤯 And in Wien, sausages are Frankfurters, named after the city where they actually came from." />
  <meta name="author" content="Tim Huang" /><link rel="preload stylesheet" as="style" href="https://timhuang.co/main.min.css" />

  
  <link rel="preload" as="image" href="https://timhuang.co/theme.png" />

  

  <link rel="preload" as="image" href="https://timhuang.co/twitter.svg" /><link rel="preload" as="image" href="https://timhuang.co/github.svg" /><link rel="preload" as="image" href="https://timhuang.co/linkedin.svg" />

  

  
  <link
    rel="icon"
    href="https://timhuang.co/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="https://timhuang.co/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.150.1">
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-J3B99K797L"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-J3B99K797L');
        }
      </script>
  <meta itemprop="name" content="Backpacking Europe Diaries #3: Vienna, Budapest, Ljubljana">
  <meta itemprop="description" content="Hello friends, I’m back!
The last two weeks have been interesting—higher highs, and lower lows. I’m starting to feel a bit of travel fatigue from moving around so much.
🇦🇹 Vienna, Austria My next stop after Prague was Vienna. My first impression was… oh shit, they speak German?
Vienna is the Italian name for the city. Locals call it Wien. Like wieners. Haha. Wait a minute…
Wieners are named after Wien!! 🤯 And in Wien, sausages are Frankfurters, named after the city where they actually came from.">
  <meta itemprop="datePublished" content="2024-12-27T00:00:00+00:00">
  <meta itemprop="dateModified" content="2024-12-27T00:00:00+00:00">
  <meta itemprop="wordCount" content="1746"><meta property="og:url" content="https://timhuang.co/posts/backpacking-europe-diaries-3-vienna-budapest-ljubljana/">
  <meta property="og:site_name" content="Tim Huang">
  <meta property="og:title" content="Backpacking Europe Diaries #3: Vienna, Budapest, Ljubljana">
  <meta property="og:description" content="Hello friends, I’m back!
The last two weeks have been interesting—higher highs, and lower lows. I’m starting to feel a bit of travel fatigue from moving around so much.
🇦🇹 Vienna, Austria My next stop after Prague was Vienna. My first impression was… oh shit, they speak German?
Vienna is the Italian name for the city. Locals call it Wien. Like wieners. Haha. Wait a minute…
Wieners are named after Wien!! 🤯 And in Wien, sausages are Frankfurters, named after the city where they actually came from.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-12-27T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-12-27T00:00:00+00:00">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Backpacking Europe Diaries #3: Vienna, Budapest, Ljubljana">
  <meta name="twitter:description" content="Hello friends, I’m back!
The last two weeks have been interesting—higher highs, and lower lows. I’m starting to feel a bit of travel fatigue from moving around so much.
🇦🇹 Vienna, Austria My next stop after Prague was Vienna. My first impression was… oh shit, they speak German?
Vienna is the Italian name for the city. Locals call it Wien. Like wieners. Haha. Wait a minute…
Wieners are named after Wien!! 🤯 And in Wien, sausages are Frankfurters, named after the city where they actually came from.">

  <link rel="canonical" href="https://timhuang.co/posts/backpacking-europe-diaries-3-vienna-budapest-ljubljana/" />
</head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header
  class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"
>
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a
      class="-translate-y-[1px] text-2xl font-medium"
      href="https://timhuang.co/"
      >Tim Huang</a
    >
    <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button"
    aria-label="Menu"
  ></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"
  ><nav
      class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse"
    ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/projects/"
        >Projects</a
      ></nav><nav
      class="mt-12 flex justify-center space-x-10 lg:mt-0 lg:items-center ltr:lg:ml-14 rtl:space-x-reverse rtl:lg:mr-14 dark:invert"
    >
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href="https://twitter.com/timhuangg"
        target="_blank"
        rel="me"
      >twitter</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/timothy-huang"
        target="_blank"
        rel="me"
      >github</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href="https://linkedin.com/in/timhuangg"
        target="_blank"
        rel="me"
      >linkedin</a>
    </nav>
  </div>
</header>
<main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <header class="mb-14">
    <h1 class="my-0! pb-2.5">Backpacking Europe Diaries #3: Vienna, Budapest, Ljubljana</h1><div class="text-xs antialiased opacity-60"><time>Dec 27, 2024</time></div></header>

  <section><p>Hello friends, I’m back!</p>
<p>The last two weeks have been interesting—higher highs, and lower lows. I’m starting to feel a bit of travel fatigue from moving around so much.</p>
<hr>
<h2 id="-vienna-austria">🇦🇹 Vienna, Austria</h2>
<p>My next stop after Prague was Vienna. My first impression was… oh shit, they speak German?</p>
<p>Vienna is the Italian name for the city. Locals call it <strong>Wien</strong>. Like wieners. Haha. Wait a minute…</p>
<p><a href="https://en.wikipedia.org/wiki/Vienna_sausage?utm_source=timhuang.beehiiv.com&amp;utm_medium=newsletter&amp;utm_campaign=backpacking-europe-diaries-3-vienna-budapest-ljubljana&amp;_bhlid=8717c030ef846d84fbc2cfc1add7259286f53d56">W</a><a href="https://en.wikipedia.org/wiki/Vienna_sausage?utm_source=timhuang.beehiiv.com&amp;utm_medium=newsletter&amp;utm_campaign=backpacking-europe-diaries-3-vienna-budapest-ljubljana&amp;_bhlid=4187c7762a496c11147fa59b64fbfcc2a7384793">ieners are named after Wien</a>!! 🤯 And in Wien, sausages are Frankfurters, named after the city where they actually came from.</p>
<p>Other things named after Wien / Vienna:</p>
<ul>
<li>
<p><a href="https://en.wikipedia.org/wiki/Wiener_schnitzel?utm_source=timhuang.beehiiv.com&amp;utm_medium=newsletter&amp;utm_campaign=backpacking-europe-diaries-3-vienna-budapest-ljubljana&amp;_bhlid=8691a166a02b4c3678f599e856283724365a8946">Wiener schnitzels</a></p>
</li>
<li>
<p><a href="https://en.wikipedia.org/wiki/Viennoiserie?utm_source=timhuang.beehiiv.com&amp;utm_medium=newsletter&amp;utm_campaign=backpacking-europe-diaries-3-vienna-budapest-ljubljana&amp;_bhlid=c7fe0f66ee66a0d48ae96b89cddcc4dfbd8b151a">Viennoiseries</a> (aka flaky pastries like croissants, often associated with France)</p>
</li>
</ul>
<h2 id="highlights">Highlights</h2>
<h4 id="low-key-vibes">Low-key vibes</h4>
<p>Despite having all the flashiness of a big city with cultural and governmental buildings that look like Roman palaces, Vienna was a lot more relaxed compared to the previous capital cities I visited. Streets were less crowded, people were walking slower, and shops were less busy. I think it has to do with Austria being taken down a notch after the collapse of the Austro-Hungarian empire and the Nazis losing WW2.</p>
<p>I had a good time just walking around and sitting in cafes while reading, which was a nice change of pace after a hectic past few days. One cafe I found was practically hidden from the outside. After peeking in and discovering that there were, in fact, human beings inside, I ordered a flat white for the first time (Australia’s answer to the latte).</p>
<h3 id="opera">Opera</h3>
<p>On day 2, I walked over to the <a href="https://www.google.com/search?q=staatopera&amp;oq=staatopera&amp;gs_lcrp=EgZjaHJvbWUyBggAEEUYOTITCAEQLhivARjHARiRAhiABBiKBTIJCAIQABgKGIAEMg8IAxAuGAoYrwEYxwEYgAQyCQgEEAAYChiABDIJCAUQABgKGIAEMg8IBhAuGAoYrwEYxwEYgAQyDwgHEC4YChivARjHARiABDIJCAgQABgKGIAE0gEIMTE2NmowajeoAgCwAgA&amp;sourceid=chrome&amp;ie=UTF-8&amp;utm_source=timhuang.beehiiv.com&amp;utm_medium=newsletter&amp;utm_campaign=backpacking-europe-diaries-3-vienna-budapest-ljubljana&amp;_bhlid=969e764faafa6ec041042ae028040fb9d3413ed4">Wiener Statsoper</a>, aka the State Opera House, where I learned that you can get cheap opera standing tickets starting from 10:00 AM. Coincidentally, at the time I arrived it was around 9:40 AM. Marveling at my unintentionally good timing, I scuttled to the back of a short line forming outside and waited my turn to pick up $12 tickets to see <a href="https://it.wikipedia.org/wiki/Rigoletto?utm_source=timhuang.beehiiv.com&amp;utm_medium=newsletter&amp;utm_campaign=backpacking-europe-diaries-3-vienna-budapest-ljubljana&amp;_bhlid=a575a701618c7b1cd4a0ee73e36d0489cb98cbbc">Rigoletto</a> at 7:00 PM later that day.</p>
<p>Once my watch hit 6:30 PM, I pulled up into the opera house and was kindly shown the way to where I would be standing for the next three hours. My standing “seat” was at the very back of three rows on the balcony level. I noticed little screens in the row in front of me, later learning that they were subtitle machines, since the show was in Italian. Unfortunately, the person standing just in front of me was a German-speaker, and I raw-dogged Act 1 entirely in Italian (with German subtitles).</p>
<p>About 50 minutes into the show, my feet started to ache. My fellow standees were shifting their weight from side to side, some resigning to sitting down on the ground to take a break. At the end of Act 1, the prospect of standing another two hours proved to be too much for the person in front of me, and they left the show early. I had full reign over the subtitle machine which I immediately toggled to English, making Act 2 and Act 3 substantially more engaging.</p>
<h3 id="snack-from-christmas-market">Snack from Christmas market</h3>
<p>While strolling through the city, I stumbled on a small Christmas market. I noticed a line starting to form behind one stall in particular. And since social proof has yet to fail me, I lined up as well, not knowing what to expect.</p>
<p>What I got was a <strong>Erdäpfelpuffer</strong>.</p>
<h2 id="other-notes">Other notes</h2>
<ul>
<li><strong>Hostel tales.</strong> There were lots of Australians and a South African in my hostel this time. I learned about the school systems in Commonwealth countries, which appears to be more similar to school systems in Asia than the United States. Schools are sex-segregated, uniforms are required, and you take a Big Test that single-handedly determines your college prospects.</li>
<li><strong>Scary incident 😬.</strong> While walking back to the hostel along a dark street (but not that dark tbh), I passed by a group of rowdy teenagers. One of them pulled a gun on me, which after I squinted a bit I realized was a toy. I gave him the stink eye and walked onwards and all was good. Lesson learned though—will probably not walk down a sketchy looking street by myself in the future, since things could’ve turned out worse.</li>
</ul>
<hr>
<h2 id="-budapest-hungary">🇭🇺 Budapest, Hungary</h2>
<p>After a smooth and speedy train ride, I pulled up into my new hostel. There, I met Mo, an Algerian living in Germany. Mo was my Good Buddy for the rest of my time in Budapest. We were able to immediately connect because I recognized he was wearing a Seek Discomfort hoodie from <a href="https://www.youtube.com/@YesTheory?utm_source=timhuang.beehiiv.com&amp;utm_medium=newsletter&amp;utm_campaign=backpacking-europe-diaries-3-vienna-budapest-ljubljana&amp;_bhlid=53fe911faadf32753201707dbb1bf0ea0babf7ab">Yes Theory</a>, a popular Youtube channel that features adventure travel.</p>
<h2 id="highlights-1">Highlights</h2>
<h3 id="surprise-at-the-hot-springs-">Surprise at the hot springs ❄️</h3>
<p>Budapest is known for its hot springs, and I visited the most famous of the lot at the <a href="https://szechenyibath.com/?utm_source=timhuang.beehiiv.com&amp;utm_medium=newsletter&amp;utm_campaign=backpacking-europe-diaries-3-vienna-budapest-ljubljana&amp;_bhlid=3753430415252908c101b53fe081084ecfe93fd5">Széchenyi Thermal Bath</a>.</p>
<p>And that’s when it started SNOWING.</p>
<p>It started out with small flakes. But 30 minutes later, it turned into a proper snowfall with large snowflakes floating down all around us, vanishing instantly in the hot springs. It was magical.</p>
<h3 id="lebanese-food">Lebanese food</h3>
<p>We visited a couple middle eastern restaurants while in Budapest. The highlight was a Lebanese restaurant, which might be my favorite meal of the trip so far (probably because it was well-balanced).</p>
<h2 id="other-notes-1">Other notes</h2>
<ul>
<li>Budapest is a much bigger city than I expected. It’s a combination of 3 different cities: “Buda” from the West side of the Danube river, “Pest” from the East side, and “Óbuda” (aka Old Buda) towards the north. It reminded me of the US, with how wide the roads are and cars driving on the right side.</li>
<li>The Pest from Budapest is pronounced “Pesht”</li>
<li>Hungarian is more closely related to Finnish than Czech</li>
</ul>
<hr>
<h2 id="-ljubljana-slovenia">🇸🇮 Ljubljana, Slovenia</h2>
<p>After saying goodbye to my Good Buddy Mo, I departed early in the morning to head out to Slovenia.</p>
<p>Slovenia is a small country nested between Austria, Hungary, Italy, and Croatia, with a total population of 2.1 million (less than LA).</p>
<p>On my train ride, I was seated in a train cabin with a Slovenian couple watching an American sitcom. Since our train was two hours delayed, I suspect they got bored of watching their show after a while, and we struck up some conversation. As our train chugged along, they pointed out the tallest chimney in Slovenia, as well as the go-to shopping mall for locals.</p>
<p>By the time I stepped off the train, I had a running list of places to go, things to eat, and knowledge of some basic Slovenian phrases. (Which turned out to not be necessary at all because Slovenians have amazing English)</p>
<h2 id="highlights-2">Highlights</h2>
<h3 id="festive-atmosphere">Festive atmosphere</h3>
<p>I arrived in Ljubljana just before Christmas, and as I arrived in the city center I was showered in Christmas (SPACE-themed) lights. Walking along the river towards my hostel, I was embraced with the now-familiar warm, citrusy aroma of mulled wine. Groups of people gathered around tables outside, each with a personal space heater and chairs equipped with fluffy blankets. Twas’ a cozy vibe.</p>
<p>It turns out the day after Christmas is also Slovenia’s independence day celebration, so the festivities continued throughout my stay. I stopped to watch a couple of outdoor concerts. People were dancing, singing, and overall having a good time.</p>
<h3 id="getting-a-single-room">Getting a single room</h3>
<p>In Ljubljana, the hostel receptionist gave me an entire room to myself. I initially felt conflicted, since I enjoy meeting new people at hostels. But the small cough I picked up in Prague had become more of a medium cough, and I was grateful I wouldn’t be disturbing other people and spreading the pestilence further.</p>
<h3 id="day-trips">Day trips</h3>
<p>I took a couple day trips in Slovenia. My first one was to Lake Bled, where I had a contemplative walk around the lake on Christmas day and ate a massive fluffy cream cake.</p>
<p>The following day, I visited the Postojna caves, where I sat on a train as we passed by stalactites and stalagmites formed over millennia. After the cave tour, I went to a vivarium where I saw a <a href="https://en.wikipedia.org/wiki/Olm?utm_source=timhuang.beehiiv.com&amp;utm_medium=newsletter&amp;utm_campaign=backpacking-europe-diaries-3-vienna-budapest-ljubljana&amp;_bhlid=ea91bcebbb01821e685f429573f0325eecb82447">Proteus</a> (no pics because they’re light-sensitive), which is a salamander native to the caves. People used to think there were dragons in the cave because they look like baby dragons 🐉</p>
<h2 id="other-notes-2">Other notes</h2>
<ul>
<li>I met a Japanese schoolteacher in her 40s who started backpacking before cell phones were commonplace (and continues to solo travel in hostels to this day!)</li>
<li>I tried a lot of mulled wine 😋 🍷</li>
<li>My cough eventually got better, just in time for me to move on to my next stop: Italy!</li>
</ul>
<hr>
<h2 id="general-reflections">General reflections</h2>
<h3 id="pros-of-solo-traveling">Pros of solo traveling</h3>
<ul>
<li><strong>Freedom / flexibility</strong>. It’s nice to do whatever you want, whenever you want, and explore each place at your own pace.</li>
<li><strong>Meeting new people from diverse backgrounds</strong>. Being a solo traveler automatically makes you more approachable, and I had way more conversations with strangers than I expected. Bonus: I now have friends in different parts of the world that I can visit one day!</li>
<li><strong>Time to think / reflect.</strong> Largely unstructured schedule + lots of transit = empty time where I can just sit and think, which is very underrated. I wasn’t able to do much thinking at home because of the exhausting eat-work-sleep-repeat cycle.</li>
</ul>
<h3 id="cons-of-solo-traveling">Cons of solo traveling</h3>
<ul>
<li><strong>Loneliness</strong>. I hit a couple points in my trip where I thought, “hmmm this would probably be better if I could share this experience with other people.” Luckily, I made new friends along the way, and I’ll probably remember certain activities more clearly because of the people I was with, rather than the activity itself.</li>
<li><strong>Homesickness.</strong> I’m missing a couple of hangouts with friends / family back in California over the holiday season, which is a bummer ☹️</li>
<li><strong>Being sick.</strong> Being sick sucks while solo traveling, since you have to figure out transportation / food / etc. on top of being ill. I ran into a couple of other sick people in hostels who were going through it.</li>
<li><strong>Safety</strong>.****After my Vienna incident I became more keenly aware that traveling solo comes with risks that you probably wouldn’t run into if you were with someone else. Stay safe ya’ll 🤞</li>
</ul>
<h3 id="conversation-topics-ive-had-while-traveling">Conversation topics I’ve had while traveling</h3>
<ul>
<li>Does God exist?</li>
<li>What’s the meaning / purpose of life? (bonus points if you’re atheist)</li>
<li>After getting your dream job, what’s next?</li>
<li>What are your values? How were they influenced by your cultural background?</li>
</ul>
<hr>
<p>That’s it! If you enjoyed this newsletter and have some thoughts of your own to share, feel free to reply or shoot me a message!</p>
<p>See ya next week 👋</p>
<p>Tim</p>
</section>

  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  ><a class="ltr:pr-3 rtl:pl-3" href="https://timhuang.co/posts/backpacking-europe-diaries-4-italy-edition/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>Backpacking Europe Diaries #4: Italy Edition</span></a
    ><a
      class="justify-end pl-3 ltr:ml-auto rtl:mr-auto"
      href="https://timhuang.co/posts/backpacking-europe-diaries-2-paris-amsterdam-prague/"
      ><span>Backpacking Europe Diaries #2: Paris, Amsterdam, Prague</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    ></nav></article></main><footer
  class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"
>
  <div class="mr-auto">&copy;2025
    <a class="link" href="https://timhuang.co/">Tim Huang</a></div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>
</body>
</html>
