<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#faf8f1"
  lang="en-us"
  dir="ltr"
><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>I guess I&#39;m hitting the club - Tim Huang</title>

  
  <meta name="theme-color" />

  <meta name="description" content="Hello friends!
We’re back to the usual flow of life updates this week.
I’m writing this post in advance because by the time this goes out, I’ll be in Miami. Where I will allegedly be hitting the club.
Not so secret secret—I’ve never gone clubbing before.
If you know me, you know that I generally shy away from loud, crowded environments. Too much stimulation.
But after 2-3 trips in the outdoors, dragging along some friends who are less keen to poop in the woods, I figure it’s time for me to go out of my comfort zone." />
  <meta name="author" content="Tim Huang" /><link rel="preload stylesheet" as="style" href="http://localhost:1313/main.min.css" />

  
  <link rel="preload" as="image" href="http://localhost:1313/theme.png" />

  

  <link rel="preload" as="image" href="http://localhost:1313/twitter.svg" /><link rel="preload" as="image" href="http://localhost:1313/github.svg" /><link rel="preload" as="image" href="http://localhost:1313/linkedin.svg" />

  

  
  <link
    rel="icon"
    href="http://localhost:1313/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="http://localhost:1313/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.150.1">
</head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header
  class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"
>
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a
      class="-translate-y-[1px] text-2xl font-medium"
      href="http://localhost:1313/"
      >Tim Huang</a
    >
    <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button"
    aria-label="Menu"
  ></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"
  ><nav
      class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse"
    ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/cafes/"
        >Cafes</a
      ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/projects/"
        >Projects</a
      ></nav><nav
      class="mt-12 flex justify-center space-x-10 lg:mt-0 lg:items-center ltr:lg:ml-14 rtl:space-x-reverse rtl:lg:mr-14 dark:invert"
    >
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href="https://twitter.com/timhuangg"
        target="_blank"
        rel="me"
      >twitter</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/timothy-huang"
        target="_blank"
        rel="me"
      >github</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href="https://linkedin.com/in/timhuangg"
        target="_blank"
        rel="me"
      >linkedin</a>
    </nav>
  </div>
</header>
<main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <header class="mb-14">
    <h1 class="my-0! pb-2.5">I guess I&#39;m hitting the club</h1><div class="text-xs antialiased opacity-60"><time>Feb 13, 2025</time></div></header>

  <section><p>Hello friends!</p>
<p>We’re back to the usual flow of life updates this week.</p>
<p>I’m writing this post in advance because by the time this goes out, I’ll be in Miami. Where I will allegedly be hitting the club.</p>
<p>Not so secret secret—I’ve never gone clubbing before.</p>
<p>If you know me, you know that I generally shy away from loud, crowded environments. Too much stimulation.</p>
<p>But after 2-3 trips in the outdoors, dragging along some friends who are less keen to poop in the woods, I figure it’s time for me to go out of <em>my</em> comfort zone.</p>
<p>Check back next week to see how I felt about the whole experience 🤞 I’m also accepting tips and tricks on how to survive the overstimulation.</p>
<p>Send me your best advice. Please. 😭</p>
<hr>
<h2 id="-cta-looking-for-people-in-the-creator-economy-to-interview">🎤 CTA: Looking for people in the creator economy to interview</h2>
<p>I’m actively looking for people in the creator economy to interview. If you (or someone you know) has experience growing an audience, monetizing content, or building a creator-focused business, I’d love to chat!</p>
<p>After growing up with platforms like YouTube, Twitch, and Instagram, I’ve finally come to the realization that content is going to be more important than ever for individuals and businesses to stand out in a crowded market.</p>
<p>Some early thoughts, that probably fall in the “duh” category.</p>
<ul>
<li><strong>Why should individuals create content?</strong>: The content you create helps define your personal brand for a broader audience, and now that AI is becoming smart enough to* actually* do a lot of entry-level work, it’s more valuable than ever to have a strong personal brand that will make you stand out, whether as a candidate applying to a job or if you’re trying to start a new business.</li>
<li><strong>Why should businesses create content?</strong>: As Gen Z and Gen Alpha continue to grow up, content is going to be one of the most effective ways of reaching an audience compared to traditional channels such as paid ads on television. Content is also cost-effective, since it relies on organic reach (although that comes with its own risks), and it can be leveraged over and over again across different channels (e.g. one blog post can become a Youtube video, Instagram post, LinkedIn post, TikTok video, etc.)</li>
</ul>
<p>With only a few conversations under my belt, I’ve noticed a couple themes starting to emerge in the way <strong>content creators</strong> versus<strong>business owners</strong> think about content:</p>
<h3 id="enjoyment-of-the-content-creation-process">Enjoyment of the content creation process</h3>
<ul>
<li><strong>Content creators:</strong> The goal of creating content is to channel creativity. The act of content creation itself is often enjoyable and fulfilling. Think someone who enters “flow state” when editing a video, and puts a lot of emphasis on the aesthetic ✨ of the content being created.</li>
<li><strong>Business owners:</strong> The goal of content is growth. Business owners are more eager to outsource aspects of content creation they consider less enjoyable, such as video editing or thumbnail design.</li>
<li><strong>Both:</strong> Content is a way of building a deeper connection between the creator / business with their audience.</li>
</ul>
<h3 id="how-do-they-make-money">How do they make money?</h3>
<ul>
<li><strong>Content creators:</strong> Content is the* product*, and their business model is centered around monetizing the content itself. (e.g. Paid newsletters, brand sponsorships, crowdfunding on Patreon)</li>
<li><strong>Business owners:</strong> Content is* marketing*, and the goal for their content is to drive traffic and sales for their products and services, which is their primary business model. (e.g. consulting services, software, gym apparel)</li>
</ul>
<p>Of course, this is a spectrum, and individual differences may vary. Also, if you look closely, you’ll probably notice that professional content creators actually <em>are</em> business owners. It’s more about how they self-identify.</p>
<p>The lines are definitely starting to blur as more content creators start creating products and services to monetize their audience, and have large teams to support their efforts. Think chocolate bars (Feastables) from Mr. Beast and online courses (Part-Time Youtuber Academy) from Ali Abdaal. These products often generate significantly more revenue than the content does through ads / sponsorships and enables creators to have a sustainable income stream. However, they’re heavily tied to the value of the creator’s personal brand, which again, is often defined by their content.</p>
<p>Anyways, enough rambling. If there’s anybody you’d recommend reaching out to that’s working in the creator economy, let me know!</p>
<p>I’d love to share my learnings from interviews with you all. Hopefully some of you are also interested in this stuff 😃</p>
<hr>
<h2 id="closing-thoughts">Closing thoughts</h2>
<p>I’m still experimenting with the newsletter format, so bear with me while I keep trying new things.</p>
<p>That’s all for this week. See you next time!</p>
<p>Cheers,
Tim</p>
</section>

  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  ><a class="ltr:pr-3 rtl:pl-3" href="http://localhost:1313/posts/how-a-silicon-valley-pm-built-a-sustainable-business-using-content/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>How a Silicon Valley PM built a sustainable business using content</span></a
    ><a
      class="justify-end pl-3 ltr:ml-auto rtl:mr-auto"
      href="http://localhost:1313/posts/how-i-got-my-motorcycle-license-and-the-surprising-lessons-i-learned/"
      ><span>How I got my motorcycle license (and the surprising lessons I learned)</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    ></nav></article></main><footer
  class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"
>
  <div class="mr-auto">&copy;2026
    <a class="link" href="http://localhost:1313/">Tim Huang</a></div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>
</body>
</html>
