<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#faf8f1"
  lang="en-us"
  dir="ltr"
><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Travel Journal #1 - The one where I stayed in airports all day - Tim Huang</title>

  
  <meta name="theme-color" />

  <meta name="description" content="I had quite a wild travel itinerary this week.
I went from Vancouver to San Francisco, San Francisco to Calgary, Calgary to Vancouver, Vancouver to Charlotte, and then Charlotte to Raleigh, hitting a total of 5 different airports in less than 24 hours.

7/23: YVR → SFO
7/25: SFO → YYC
7/25: YYC → YVR
7/26 - 7/27: YVR → CLT
7/27: CLT → RDU

I originally flew in to Vancouver on 7/20, but due to a family emergency, my trip to Vancouver was cut short and I ended up flying back to Pleasanton for a few days (7/23-7/25)." />
  <meta name="author" content="Tim Huang" /><link rel="preload stylesheet" as="style" href="http://localhost:1313/main.min.css" />

  
  <link rel="preload" as="image" href="http://localhost:1313/theme.png" />

  

  <link rel="preload" as="image" href="http://localhost:1313/twitter.svg" /><link rel="preload" as="image" href="http://localhost:1313/github.svg" /><link rel="preload" as="image" href="http://localhost:1313/linkedin.svg" />

  

  
  <link
    rel="icon"
    href="http://localhost:1313/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="http://localhost:1313/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.150.1">
</head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header
  class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"
>
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a
      class="-translate-y-[1px] text-2xl font-medium"
      href="http://localhost:1313/"
      >Tim Huang</a
    >
    <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button"
    aria-label="Menu"
  ></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"
  ><nav
      class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse"
    ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/projects/"
        >Projects</a
      ></nav><nav
      class="mt-12 flex justify-center space-x-10 lg:mt-0 lg:items-center ltr:lg:ml-14 rtl:space-x-reverse rtl:lg:mr-14 dark:invert"
    >
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href="https://twitter.com/timhuangg"
        target="_blank"
        rel="me"
      >twitter</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/timothy-huang"
        target="_blank"
        rel="me"
      >github</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href="https://linkedin.com/in/timhuangg"
        target="_blank"
        rel="me"
      >linkedin</a>
    </nav>
  </div>
</header>
<main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <header class="mb-14">
    <h1 class="my-0! pb-2.5">Travel Journal #1 - The one where I stayed in airports all day</h1><div class="text-xs antialiased opacity-60"><time>Jul 28, 2024</time></div></header>

  <section><p>I had quite a wild travel itinerary this week.</p>
<p>I went from Vancouver to San Francisco, San Francisco to Calgary, Calgary to Vancouver, Vancouver to Charlotte, and then Charlotte to Raleigh, hitting a total of 5 different airports in less than 24 hours.</p>
<ul>
<li>7/23: YVR → SFO</li>
<li>7/25: SFO → YYC</li>
<li>7/25: YYC → YVR</li>
<li>7/26 - 7/27: YVR → CLT</li>
<li>7/27: CLT → RDU</li>
</ul>
<p>I originally flew in to Vancouver on 7/20, but due to a family emergency, my trip to Vancouver was cut short and I ended up flying back to Pleasanton for a few days (7/23-7/25).</p>
<p>However, I had already planned on attending the Carolina Meat Conference (yes, like the kind you can grill) with Christine, and the plan was to be in North Carolina from 7/26 - 8/3. I wasn’t able to find an easy way to rebook my flight to leave from San Francisco, so I ended up looking for a way to fly back to Vancouver on a short notice. The best flight I found had a 6 hour layover at the Calgary airport (YYC), which is in the central part of Canada near Banff national park.</p>
<p>Luckily, my credit card (Capital One Venture X) comes with a Priority Pass membership, which has pretty great coverage for airport lounge access around the world. At the Calgary airport, there were two main lounges that I had access to: the Aspire lounge and the WestJet Elevation lounge. A quick search on Reddit revealed that most people preferred the Elevation lounge, so that was the one I ended up going to. When I arrived, I found out the lounge was at capacity and they were only letting in Business class flyers. The attendant at the entrance said I could try to wait around, but Priority Pass members were at the bottom of the totem pole to get in. Luckily, I was in no rush due to my long layover. My patience paid off, and 30-40 minutes later I was in.</p>
<p>After sitting in the lounge for about 2 hours, I boarded my flight to Vancouver. It felt a bit weird going through US customs after flying in from the US the same morning.</p>
<p>Once I made it into the US departures wing of the Vancouver airport, I invited Christine to make a quick pitstop at the Plaza Premium lounge, since the Venture X comes with complimentary guest access to lounges. We were in there for probably 5 minutes before we quickly walked back over to our gate to board our red-eye flight to Charlotte.</p>
<p>5 hours later, we landed in Charlotte around 5 AM. After landing, we immediately hopped onto our flight to Raleigh, which had a flight time of a whopping 27 minutes.</p>
<p>It’s been 2 days since we’ve been in North Carolina, and it’s been interesting so far! Stick around for next week’s newsletter to get my overall impressions.</p>
<h2 id="westjet-elevation-lounge-review">WestJet Elevation Lounge Review</h2>
<p>When I got into the Elevation lounge, I immediately looked up the food options. At each table, there was a QR code you could scan to pull up an online menu to order food and drinks. The website limited how many items you could order at once, but there was no restriction on how many times you could order, so it’s essentially all you can eat / drink.</p>
<p><strong>Everything I ordered</strong>:</p>
<ol>
<li>Fish taco - 👎️ extremely meh, all the Mexican food I’ve tried in Canada has been exceedingly mediocre so I wasn’t surprised</li>
<li>Potato gnocchi - 👍️ pretty good, the gnocchi had a nice chewy texture</li>
<li>Corn dog - 👍️ tasted like corn dog, probably just reheated from a frozen package or something</li>
<li>Pierogi (2 orders) - 👍️ this was pretty good as well, came with bacon bits on top</li>
<li>Tomato soup - 👍️ could’ve came from a can, but it was heated and came with some crostinis which made it feel fancy ✨</li>
<li>Orange sorbet - 👎️ not good, the sorbet was crumbling apart and the texture was icy instead of smooth</li>
<li>Chocolate chip cookie + ice cream - 👍️ the cookie was surprisingly good, I was worried the ice cream would disappoint based on my experience with the sorbet, but it tasted like a proper ice cream and had a nice creamy texture</li>
<li>Mocktails (2 orders) - 👍️ nice and refreshing. Usually lounges don’t have any non-alcoholic options for cocktail drinks so I was pleasantly surprised.</li>
</ol>
<p><strong>WestJet Elevation Lounge Rating:</strong></p>
<ul>
<li><strong>Food:</strong> 7/10</li>
<li><strong>Drinks:</strong> 7/10</li>
<li><strong>Environment:</strong> 9/10</li>
<li><strong>Overall:</strong> 8/10</li>
</ul>
<h2 id="-personal-finance-tip-of-the-week">💰️ Personal finance tip of the week</h2>
<p>If you’re a frequent flyer and you’re responsible with credit, you should look into getting a good travel credit card. Travel credit cards come with a ton of perks, and if you choose wisely you can easily come out ahead even if you have to pay an annual fee.</p>
<p>When evaluating which card you should get, the main factors you’ll want to consider are:</p>
<ol>
<li>Annual fee</li>
<li>Earning program</li>
<li>Sign-up bonus</li>
<li>Additional benefits</li>
</ol>
<p><strong>Annual fee</strong></p>
<p>The annual fee is essentially the “cost” of owning a travel credit card. It can range from $0 to hundreds of dollars (e.g. the American Express Platinum card costs $695/year). While the fee might seem outrageous at first, cards that are more expensive often come with hefty benefits that help you break even.</p>
<p>That said, you should keep in mind the annual fee is fixed, whereas you may or may not use the benefits that come with the card. You should have a very clear picture of your spending habits before you sign up for a card, and be wary of changing your spending habits to take advantage of the card’s benefits. All the incentives can make it easy to spend more on things you don’t actually value.</p>
<p>As an aside, once you have your card you should periodically check to see if you can get your annual fee waived or negotiate the fee down by calling your credit card company and asking to talk to the retention department.</p>
<p><strong>Earning program</strong></p>
<p>Travel credit cards usually operate on point-based programs, as opposed to cash-back programs. You earn extra points based on spending categories such as travel and dining out, which can then be redeemed using the credit card provider’s rewards portal.</p>
<p>For example, the Chase Sapphire Preferred offers the following earning rates:</p>
<ul>
<li>5x points for travel purchases through portal</li>
<li>3x points for dining</li>
<li>2x points for all other travel purchases (includes parking)</li>
</ul>
<p>While providers will usually have a 1:1 redemption option of trading the points for cash (i.e. 1 point = 1 cent), there are often ways to redeem those points at a higher value if you transfer them to airlines or use them to reimburse certain types of expenses. Different providers have different transfer partners, and if you look online you’ll find a dedicated travel hacking community that gives tips on how to maximize the value of your points.</p>
<p>Here’s an overview of major travel credit card programs and the value of their points, as provided by The Points Guy:</p>
<table>
  <thead>
      <tr>
          <th style="text-align: left">Program</th>
          <th style="text-align: center">July 2024 valuation (cents)</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left">American Express Membership Rewards</td>
          <td style="text-align: center">2.0</td>
      </tr>
      <tr>
          <td style="text-align: left">Bilt Rewards</td>
          <td style="text-align: center">2.05</td>
      </tr>
      <tr>
          <td style="text-align: left">Capital One</td>
          <td style="text-align: center">2.0</td>
      </tr>
      <tr>
          <td style="text-align: left">Chase Ultimate Rewards</td>
          <td style="text-align: center">2.05</td>
      </tr>
      <tr>
          <td style="text-align: left">Citi Thank You Rewards</td>
          <td style="text-align: center">1.8</td>
      </tr>
      <tr>
          <td style="text-align: left">Wells Fargo</td>
          <td style="text-align: center">1.6</td>
      </tr>
  </tbody>
</table>
<p>Personally, I don’t think too hard about the optimal redemption value of each point, and instead I value the points based on their cash redemption value. I want to make sure I know what the minimum amount of value I can expect to get out of each point is, since I don’t always have the time or energy to figure out how to use points optimally.</p>
<p><strong>Sign-up bonus</strong></p>
<p>The sign-up bonus (often abbreviated as SUB) is typically the biggest bonus that you’ll receive with your card. The catch is that sign up bonuses are usually tied to your spending in the first few months, so it helps to have some big purchases planned for right after you get your card or ask a friend/family member to help you hit your spend target. Often times, the sign-up bonus itself will pay for the annual fee (sometimes multiple years of annual fees). Credit card providers sometimes run promotions involving the sign-up bonus, and you can get an additional $200-300 in value if you’re able to catch a good promotion. The best promotions are usually targeted to individuals, so dig around your mail or email inbox to see if you got a special offer before applying for a new card.</p>
<p>Before applying for a card, ask around to see if you have any friends who have the card you’re eyeing. Cards usually have referral programs, and sometimes you get an increased sign-up bonus if you use one of the referral programs. Your friend will also greatly appreciate the extra points they get from referring you (wink wink 😉 ).</p>
<p><strong>Additional benefits</strong></p>
<p>Beyond the sign-up bonus, premium travel credit cards often come with additional benefits that can help you save money or greatly improve your traveling experience.</p>
<p>Here are the ones I looked for when getting my new card:</p>
<ul>
<li>Travel insurance (trip cancellation, trip delay, rental car insurance)</li>
<li>Travel credit / annual rewards</li>
<li>Lounge access</li>
<li>Global entry / TSA pre-check reimbursement</li>
</ul>
<p>Some cards have other benefits like delivery app credit/subscriptions and online shopping credit, but since I don’t use those too often I don’t factor them into my decision.</p>
<h2 id="-my-favorite-things-this-week">❤️ My favorite things this week</h2>
<ol>
<li>
<p><strong>Temple Grandin (the movie)</strong> - Temple Grandin is one of the keynote speakers at the Carolina meat conference, so I decided to watch her movie. She’s a world-renowned animal welfare scientist who’s also known for being autistic. The movie follows her life from high school through her PhD, and according to some folks who have met her the movie is fairly accurate at portraying her real-life personality. If you don’t have time to watch the full 1.5 hour movie, she has a TED talk where she explains how her ability to “think in pictures” allows her to solve problems differently.</p>
</li>
<li>
<p><strong>The Midnight Library (book)</strong> - I overheard some friends talking about this book while volunteering at a community garden in SF. The book starts in a pretty dark place, with the main character Nora attempting to commit suicide. When she makes her attempt, she ends up in a library where she’s given the chance to live alternate versions of her life where she never made the decisions that she now regrets. Reading this book put me in a reflective mood, given that I’m in a bit of a quarter-life crisis right now and not sure what I want to do with the rest of my life.</p>
</li>
</ol>
<p>That’s all for this week - see you in the next one!</p>
<p>Tim</p>
</section>

  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  ><a class="ltr:pr-3 rtl:pl-3" href="http://localhost:1313/posts/travel-journal-2/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>Travel Journal #2 - Discovering North Carolina and attending a meat conference</span></a
    ><a
      class="justify-end pl-3 ltr:ml-auto rtl:mr-auto"
      href="http://localhost:1313/posts/how-i-overcame-limiting-beliefs/"
      ><span>How I overcame my limiting beliefs</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    ></nav></article></main><footer
  class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"
>
  <div class="mr-auto">&copy;2025
    <a class="link" href="http://localhost:1313/">Tim Huang</a></div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>
</body>
</html>
