<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#faf8f1"
  lang="en-us"
  dir="ltr"
><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>How a Silicon Valley PM built a sustainable business using content - Tim Huang</title>

  
  <meta name="theme-color" />

  <meta name="description" content="Hello friends!
I’m back from Miami 🥳 We saw a bunch of celebrity mansions (turns out Jackie Chan and Shakira are neighbors). And I did, in fact, hit the club.
Equipped with ear plugs (which saved my eardrums), it really wasn’t as overwhelming as I expected. I actually had a pretty good time! I probably wouldn’t go out of my way to go again, but I also wouldn’t mind tagging along with friends." />
  <meta name="author" content="Tim Huang" /><link rel="preload stylesheet" as="style" href="http://localhost:1313/main.min.css" />

  
  <link rel="preload" as="image" href="http://localhost:1313/theme.png" />

  

  <link rel="preload" as="image" href="http://localhost:1313/twitter.svg" /><link rel="preload" as="image" href="http://localhost:1313/github.svg" /><link rel="preload" as="image" href="http://localhost:1313/linkedin.svg" />

  

  
  <link
    rel="icon"
    href="http://localhost:1313/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="http://localhost:1313/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.150.1">
</head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header
  class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"
>
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a
      class="-translate-y-[1px] text-2xl font-medium"
      href="http://localhost:1313/"
      >Tim Huang</a
    >
    <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button"
    aria-label="Menu"
  ></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"
  ><nav
      class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse"
    ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/projects/"
        >Projects</a
      ></nav><nav
      class="mt-12 flex justify-center space-x-10 lg:mt-0 lg:items-center ltr:lg:ml-14 rtl:space-x-reverse rtl:lg:mr-14 dark:invert"
    >
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href="https://twitter.com/timhuangg"
        target="_blank"
        rel="me"
      >twitter</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/timothy-huang"
        target="_blank"
        rel="me"
      >github</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href="https://linkedin.com/in/timhuangg"
        target="_blank"
        rel="me"
      >linkedin</a>
    </nav>
  </div>
</header>
<main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <header class="mb-14">
    <h1 class="my-0! pb-2.5">How a Silicon Valley PM built a sustainable business using content</h1><div class="text-xs antialiased opacity-60"><time>Feb 22, 2025</time></div></header>

  <section><p>Hello friends!</p>
<p>I’m back from Miami 🥳 We saw a bunch of celebrity mansions (turns out Jackie Chan and Shakira are neighbors). And I did, in fact, hit the club.</p>
<p>Equipped with ear plugs (which saved my eardrums), it really wasn’t as overwhelming as I expected. I actually had a pretty good time! I probably wouldn’t go out of my way to go again, but I also wouldn’t mind tagging along with friends.</p>
<p>These last few weeks I’ve been reaching out to different creators through a mixture of referrals and cold outreach, and for some reason, I’m still shocked that people actually respond when I message them. It goes to show that people genuinely love to help other people.</p>
<p>If you’ve been hesitating to reach out to someone you look up to, here’s a reminder to shoot your shot! The worst that can happen is they say no, and your life goes on, unchanged.</p>
<hr>
<h2 id="-from-silicon-valley-to-a-portfolio-career-how-dexter-zhuang-built-a-sustainable-business-using-content">✍️ From Silicon Valley to a Portfolio Career: How Dexter Zhuang Built a Sustainable Business Using Content</h2>
<p>The creator economy is booming, <a href="https://www.goldmansachs.com/insights/articles/the-creator-economy-could-approach-half-a-trillion-dollars-by-2027?utm_source=timhuang.beehiiv.com&amp;utm_medium=newsletter&amp;utm_campaign=how-a-silicon-valley-pm-built-a-sustainable-business-using-content&amp;_bhlid=0977479ea14551f5f9b33366765b3123e267a3d0">growing at 10-20% per year</a>. But is it actually sustainable? For many, turning content into a full-time business seems like the dream—but the reality is much tougher than it looks.</p>
<p>I recently had a chance to connect with <strong>Dexter Zhuang</strong>, a product manager turned entrepreneur, to dive into what it really takes to make content work as a business.</p>
<p>I&rsquo;ve been looking up to Dexter for a while. Initially, I reached out for personal reasons. I discovered his content through <a href="https://www.linkedin.com/in/dexterzhuang/?utm_source=timhuang.beehiiv.com&amp;utm_medium=newsletter&amp;utm_campaign=how-a-silicon-valley-pm-built-a-sustainable-business-using-content&amp;_bhlid=cb5cb838767e463629116ebaa7c698ccdbb1ea6f">LinkedIn</a>, where he wrote about his experience quitting his job as a product manager at Dropbox to travel the world in his 20s.</p>
<p>Fast forward a couple years later, and he now has a portfolio career as a fractional product leader, career coach, and founder of <a href="https://learn.theportfoliopath.com/part-time-consulting-launchpad?utm_source=timhuang.beehiiv.com&amp;utm_medium=newsletter&amp;utm_campaign=how-a-silicon-valley-pm-built-a-sustainable-business-using-content&amp;_bhlid=fe53c039820c61e483600edc529c9c99d18fd035">The Portfolio Path</a>, an education platform where he teaches others how to start portfolio career.</p>
<h3 id="key-takeaways-from-our-conversation">Key takeaways from our conversation</h3>
<ul>
<li><strong>Takeaway 1</strong>. Making content <em>the business</em> is very different from creating content <em>for a business</em>.
<ul>
<li><strong>Brand deals &amp; sponsorships are unreliable</strong> → They can be difficult to manage and require constant negotiations.</li>
<li><strong>The alternative?</strong>→ Think of content as a tool for marketing, not the business itself (use content as the top of the sales funnel for products or services).</li>
</ul>
</li>
<li><strong>Takeaway 2:</strong> You shouldn’t expect to monetize right away, and it’s okay to cycle between phases of growth and monetization. Dexter approached his business in 3-phases:
<ul>
<li><strong>Year 1 → Growth</strong>: Build an audience &amp; traction.</li>
<li><strong>Year 2 → Monetization</strong>: Validate revenue streams.</li>
<li><strong>Year 3 → Growth again</strong>: Scale now that monetization is in place.** Takeaway 3:** The easiest way to get started in the creator economy is to start creating your own content.</li>
</ul>
</li>
<li><strong>Takeaway 3: Just start creating</strong> → Overcome the fear of putting yourself out there.
<ul>
<li><strong>Pick a platform and create content that you actually enjoy</strong> → Sustainability comes from working on something you like and can continue to talk about.</li>
</ul>
</li>
<li><strong>Takeaway 4: Network with other creators</strong> → People are happy to help those who reach out with genuine curiosity.</li>
</ul>
<hr>
<h2 id="-tax-season-psa-adjusting-your-cost-basis-for-rsus-and-espps">🏦 Tax season PSA: Adjusting your cost basis for RSUs and ESPPs</h2>
<p>It’s tax season again, our favorite time of year!! (ha ha)</p>
<p>Many employees receive stock as compensation through Restricted Stock Units (RSUs) and through an Employee Stock Purchase Plan (ESPP). If you’re new to getting RSUs or participating in ESPPs as a part of your total compensation, there’s one thing you should watch out for while filing taxes this year: <strong>adjusting your cost basis</strong>.</p>
<p>Your <strong>cost basis</strong> represents how much money you purchased a stock for. When it’s time to file taxes, your<strong>capital gains / losses</strong> are calculated based on the price at which you sold the stock for, minus the cost basis. This lets the IRS know how much you should be taxed on your investments.</p>
<p>However, without adjusting your cost basis for your RSUs and ESPPs, you could end up getting taxed <strong>twice</strong> 😱</p>
<h3 id="rsus">RSUs</h3>
<p>RSUs are special because they’re treated as ordinary income at time of vest. When the stock lands in your account, the IRS sees it as the same thing as you receiving the value of that stock in cash.</p>
<p>For example, if you received 5 shares of AAPL RSUs, which were priced at $250 USD each at the time you received them, it would be taxed the same as you getting an extra $1,250 in your salary. That’s why I like to tell people that there’s no point in holding on to RSUs to get the lower long-term capital gains tax, because from a tax perspective, you’re effectively receiving cash that’s immediately invested into your company stock.</p>
<p>Since RSUs are taxed as ordinary income, they’re reflected directly in your W-2 form, and your employer will withhold some of your shares for taxes, similar to how they withhold some of your salary from each paycheck. Which means, you’ve already paid a substantial amount of taxes on your RSUs.</p>
<p>This becomes tricky when it comes to tax filing, because when you receive your <strong>1099-B</strong> (the form that brokerage firms send out to document your investments), you’ll see your RSUs have a cost basis of <strong>$0</strong>. If you just left this as is, the IRS might assume everything you got from your RSUs was a capital gain, and you’ll get double taxed on your RSUs. That’s why you need to dig up the <strong>Stock Plan Transactions Supplement form</strong> (or some variant of that name) from your brokerage firm to find your <strong>adjusted cost basis</strong>, which should reflect the fair market value of those shares when they were vested.</p>
<p>If you’re doing your own taxes, you’ll want to use the supplement form to plug in the adjusted cost basis into your tax filing software. This will prevent you from getting double taxed. If your tax software is smart enough, it might even be able to import this information directly (but no promises).</p>
<h3 id="espps">ESPPs</h3>
<p>ESPPs also require you to adjust your cost basis, and your cost basis on the 1099-B likely reflects the value of the stocks you purchased including the discount you purchased it at (typically 15%). The discount you receive on ESPPs are reported as ordinary income, similar to RSUs, so your W-2 already reflects the tax on that income. To avoid getting double taxed on that discount, make sure you reference the supplement form again and plug in your adjusted cost basis.</p>
<h3 id="how-to-avoid-a-big-balance-due-">How to avoid a big balance due 🥲</h3>
<p>If you’re like me and didn’t think much about your withholding this year, you might get hit with a nasty surprise of hundreds if not thousands of dollars in taxes due. This is because RSUs and other non-salary income like bonuses are generally taxed at a default rate of 22%. If your income is high and your effective tax rate exceeds 22%, then you probably under withheld for the year and have to pay up the extra at the time of tax filing.</p>
<p>To avoid being surprised next year, consider the following strategies:</p>
<ol>
<li>
<p>Update your W-4 to withhold more money from your paycheck</p>
</li>
<li>
<p>Elect to increase your withholding on your RSUs</p>
</li>
<li>
<p>Set aside extra cash each paycheck in anticipation of the big tax bill at the end of year</p>
</li>
</ol>
<p><em>[Disclaimer: I am not a certified financial planner, tax professional, or accountant. This is for informational purposes only, and does not constitute professional financial advice, investing advice, or tax advice. Please do your own due diligence.]</em></p>
<hr>
<h2 id="-favorite-things-this-week">❤️ Favorite things this week</h2>
<ol>
<li>
<p>✍️ <strong>Article:</strong> <a href="https://ineslee.substack.com/p/ai-codependence?utm_source=post-email-title&amp;publication_id=2711516&amp;post_id=157196810&amp;utm_campaign=email-post-title&amp;isFreemail=true&amp;r=1fsfqz&amp;triedRedirect=true&amp;utm_medium=email&amp;_bhlid=4eb27302495dd402b34b24d3dfbdee7158d2b87e">oops, i&rsquo;m becoming codependent on AI</a> - Ines Lee (Ali Abdaal’s Head of Content) writes about the tension she feels when trying to balance her own human creativity with the efficiency of using AI. This piece resonated with me since I’ve been incorporating a lot more AI into my own workflows. Ines has a super cool background as a tenure-track economics professor who switched to working in the creator economy, and I’ve been binging her content recently. I highly recommend checking out the rest of her writings.</p>
</li>
<li>
<p>💳️ <strong>Website / Newsletter</strong> - <a href="https://learnwhywebuy.com/newsletter/?utm_source=timhuang.beehiiv.com&amp;utm_medium=newsletter&amp;utm_campaign=how-a-silicon-valley-pm-built-a-sustainable-business-using-content&amp;_bhlid=6ad4c6b994dde2a98276addee395a6f31cd0743a">Why We Buy</a>. I don’t remember how I ended up subscribing to this newsletter, but I do know that if you’re interested in marketing—the content is AMAZING. Case studies are regularly tied back to an insight from behavioral psychology, making the principles transferable across different contexts. Why We Buy was founded by Katelyn Bourgoin, a former VC-backed entrepreneur. I don’t know if she writes the copy for her newsletter herself, but it’s REALLY good. Just check out the 4-email Welcome series.</p>
</li>
</ol>
<hr>
<p>If you enjoyed this newsletter, let me know what jumped out to you! Feel free to hit reply directly to this email 🙂</p>
<p>That’s all for now, see you next week!</p>
<p>Tim</p>
</section>

  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  ><a class="ltr:pr-3 rtl:pl-3" href="http://localhost:1313/posts/i-moved-out-how-miles-gained-24k-subscribers-in-one-year/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>I moved out &#43; how Miles gained 24k subscribers in one year</span></a
    ><a
      class="justify-end pl-3 ltr:ml-auto rtl:mr-auto"
      href="http://localhost:1313/posts/i-guess-i-m-hitting-the-club/"
      ><span>I guess I&#39;m hitting the club</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    ></nav></article></main><footer
  class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"
>
  <div class="mr-auto">&copy;2025
    <a class="link" href="http://localhost:1313/">Tim Huang</a></div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>
</body>
</html>
