<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#faf8f1"
  lang="en-us"
  dir="ltr"
><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>I saw blue fire from a volcano - Tim Huang</title>

  
  <meta name="theme-color" />

  <meta name="description" content="I saw blue fire from a volcano
Volcano hikes, a pleasant homestay, and scuba diving
   
Hello friends 👋
I have good news this week: I stopped shitting myself every 3 hours.
I know. I know. But genuinely, my quality of life has dramatically increased. That first week was pretty rough. Be careful around tap water in Indonesia my friends 🤣
Here’s what I’ve been up to:
Hiking volcanoes to see the sunrise (and blue fire)
I hiked up to see two volcanoes this week: Mt. Bromo andMt. Ijen." />
  <meta name="author" content="Tim Huang" /><link rel="preload stylesheet" as="style" href="https://timhuang.co/main.min.css" />

  
  <link rel="preload" as="image" href="https://timhuang.co/theme.png" />

  

  <link rel="preload" as="image" href="https://timhuang.co/twitter.svg" /><link rel="preload" as="image" href="https://timhuang.co/github.svg" /><link rel="preload" as="image" href="https://timhuang.co/linkedin.svg" />

  

  
  <link
    rel="icon"
    href="https://timhuang.co/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="https://timhuang.co/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.150.1">
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-J3B99K797L"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-J3B99K797L');
        }
      </script>
  <meta itemprop="name" content="I saw blue fire from a volcano">
  <meta itemprop="description" content="I saw blue fire from a volcano Volcano hikes, a pleasant homestay, and scuba diving
Hello friends 👋
I have good news this week: I stopped shitting myself every 3 hours.
I know. I know. But genuinely, my quality of life has dramatically increased. That first week was pretty rough. Be careful around tap water in Indonesia my friends 🤣
Here’s what I’ve been up to:
Hiking volcanoes to see the sunrise (and blue fire) I hiked up to see two volcanoes this week: Mt. Bromo andMt. Ijen.">
  <meta itemprop="datePublished" content="2025-03-23T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-03-23T00:00:00+00:00">
  <meta itemprop="wordCount" content="1094"><meta property="og:url" content="https://timhuang.co/posts/i-saw-blue-fire-from-a-volcano/">
  <meta property="og:site_name" content="Tim Huang">
  <meta property="og:title" content="I saw blue fire from a volcano">
  <meta property="og:description" content="I saw blue fire from a volcano Volcano hikes, a pleasant homestay, and scuba diving
Hello friends 👋
I have good news this week: I stopped shitting myself every 3 hours.
I know. I know. But genuinely, my quality of life has dramatically increased. That first week was pretty rough. Be careful around tap water in Indonesia my friends 🤣
Here’s what I’ve been up to:
Hiking volcanoes to see the sunrise (and blue fire) I hiked up to see two volcanoes this week: Mt. Bromo andMt. Ijen.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-03-23T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-03-23T00:00:00+00:00">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="I saw blue fire from a volcano">
  <meta name="twitter:description" content="I saw blue fire from a volcano Volcano hikes, a pleasant homestay, and scuba diving
Hello friends 👋
I have good news this week: I stopped shitting myself every 3 hours.
I know. I know. But genuinely, my quality of life has dramatically increased. That first week was pretty rough. Be careful around tap water in Indonesia my friends 🤣
Here’s what I’ve been up to:
Hiking volcanoes to see the sunrise (and blue fire) I hiked up to see two volcanoes this week: Mt. Bromo andMt. Ijen.">

  <link rel="canonical" href="https://timhuang.co/posts/i-saw-blue-fire-from-a-volcano/" />
</head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header
  class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"
>
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a
      class="-translate-y-[1px] text-2xl font-medium"
      href="https://timhuang.co/"
      >Tim Huang</a
    >
    <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button"
    aria-label="Menu"
  ></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"
  ><nav
      class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse"
    ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/projects/"
        >Projects</a
      ></nav><nav
      class="mt-12 flex justify-center space-x-10 lg:mt-0 lg:items-center ltr:lg:ml-14 rtl:space-x-reverse rtl:lg:mr-14 dark:invert"
    >
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href="https://twitter.com/timhuangg"
        target="_blank"
        rel="me"
      >twitter</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/timothy-huang"
        target="_blank"
        rel="me"
      >github</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href="https://linkedin.com/in/timhuangg"
        target="_blank"
        rel="me"
      >linkedin</a>
    </nav>
  </div>
</header>
<main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <header class="mb-14">
    <h1 class="my-0! pb-2.5">I saw blue fire from a volcano</h1><div class="text-xs antialiased opacity-60"><time>Mar 23, 2025</time></div></header>

  <section><h1 id="i-saw-blue-fire-from-a-volcano">I saw blue fire from a volcano</h1>
<p>Volcano hikes, a pleasant homestay, and scuba diving</p>
<p><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Ftimhuang.beehiiv.com%2Fp%2Fi-saw-blue-fire-from-a-volcano&amp;utm_source=timhuang.beehiiv.com&amp;utm_medium=newsletter&amp;utm_campaign=i-saw-blue-fire-from-a-volcano&amp;_bhlid=7086421a0dfd95e5750187a4d46d841dc0cc6758"></a> <a href="https://twitter.com/intent/tweet?text=Volcano+hikes%2C+a+pleasant+homestay%2C+and+scuba+diving&amp;url=https%3A%2F%2Ftimhuang.beehiiv.com%2Fp%2Fi-saw-blue-fire-from-a-volcano&amp;utm_source=timhuang.beehiiv.com&amp;utm_medium=newsletter&amp;utm_campaign=i-saw-blue-fire-from-a-volcano&amp;_bhlid=e567dac56ad0a835b8a0ef50354f5981d5f6bd5b"></a> <a href="https://www.threads.net/intent/post?text=Volcano+hikes%2C+a+pleasant+homestay%2C+and+scuba+diving+https%3A%2F%2Ftimhuang.beehiiv.com%2Fp%2Fi-saw-blue-fire-from-a-volcano&amp;utm_source=timhuang.beehiiv.com&amp;utm_medium=newsletter&amp;utm_campaign=i-saw-blue-fire-from-a-volcano&amp;_bhlid=2c0f15c2f0b102674079fdab0605557e5f783453"></a> <a href="https://www.linkedin.com/sharing/share-offsite?url=https%3A%2F%2Ftimhuang.beehiiv.com%2Fp%2Fi-saw-blue-fire-from-a-volcano&amp;utm_source=timhuang.beehiiv.com&amp;utm_medium=newsletter&amp;utm_campaign=i-saw-blue-fire-from-a-volcano&amp;_bhlid=1bee2efb1808df4d5aef2263c049d329f95591a1"></a></p>
<p>Hello friends 👋</p>
<p>I have good news this week: I stopped shitting myself every 3 hours.</p>
<p>I know. I know. But genuinely, my quality of life has dramatically increased. That first week was pretty rough. Be careful around tap water in Indonesia my friends 🤣</p>
<p>Here’s what I’ve been up to:</p>
<h1 id="hiking-volcanoes-to-see-the-sunrise-and-blue-fire">Hiking volcanoes to see the sunrise (and blue fire)</h1>
<p>I hiked up to see two volcanoes this week: <strong>Mt. Bromo</strong> and<strong>Mt. Ijen</strong>.</p>
<p>In both cases, I had to improvise my transportation because I opted to DIY instead of booking a tour in advance. On my way to Mt. Bromo, I stopped at the nearest big city: <strong>Probolinggo.</strong> There, I was fortunate enough to run into two French backpackers who had reserved a taxi to<strong>Cemoro Lawang</strong>, the base camp for Mt. Bromo. Once there, I checked into my homestay, grabbed dinner, and promptly went to sleep.</p>
<p>My alarm went off at 2 AM to mark the start of my journey to catch the sunrise over the volcano. Resisting my urge to chuck my phone across the room, I began my hike in the pitch darkness. On my way up the mountain, I tried to avoid getting run over by jeeps carrying other hikers up 70% of the same path (no, I’m definitely not bitter or anything…).</p>
<p>Around 4:30 AM, I found a good spot to pull aside and camp out until the sun came up.</p>
<p>Sunrise over Mt. Bromo</p>
<p>It was a beautiful sight.</p>
<p>But my journey wasn’t over yet. That same morning, I hiked my way back towards the town center, and again had to improvise my way back to Probolinggo. This time, I was on the hunt for these blue minivans that were supposed to sit around the center of the town. It must’ve been their day off or something, because the minivans never came. I was, however, able to find a <em>gray</em> minivan that took me back (at twice the price the blue minivans were supposed to charge). So mission success, I guess.</p>
<p>My next stop was <strong>Banyuwanggi</strong> - a town on the far east end of Java where people usually camp out before heading up to climb Mt. Ijen. Ijen is famous for having blue fire (mistakenly referred to as blue lava), caused by sulfurous gas catching on fire. But since the fire is only really visible in the darkness, I had another early morning start lined up.</p>
<p>I left around 12 AM, giving up on the DIY route and taking a tour package arranged by my hostel which included transportation up towards the base of the mountain and a guide who would take us to the blue fire. On our way up the mountain, I got to know our guide, Didi, who turned out to be a year younger than me. Didi is smart—he learned English, some programming, and photography all by himself, despite only going to school up through 7th grade. I couldn’t help but think that if he had the same privileges that I had growing up in the U.S., we might be in the same position.</p>
<p>Around 3:30 AM, we descended down towards the Ijen crater and found the blue fire.</p>
<p>Blue fire on Ijen</p>
<p>It was pretty surreal to see it in person. We had to wear gas masks in order to avoid breathing in the gas from the sulfur. Whenever the gas blew towards me, my eyes would sting and I couldn’t breath, even with the mask on. The crazy part was that there were miners actively mining sulfur down there, hiking up and down the same route as we were. The only difference was that they were carrying 60kg loads of sulfur at the same time and weren’t even wearing gas masks.</p>
<p>Talk about hard work.</p>
<p>A couple hours later, we caught the sunrise over the acid lake in the crater. The lake had an otherworldly vibrant blue color, which reminded me a bit of glacial lakes up in the Sierras.</p>
<p>Acid lake at Ijen crater</p>
<p>After admiring the view, we finally went back down around 7 AM. I couldn’t believe how much had happened, and the day had barely even started.</p>
<p>That same day, I checked out of my hostel and made my way over to Bali by ferry, marking the next stage of my Indonesian adventure.</p>
<h1 id="bali-highlights">Bali highlights</h1>
<p>After a brief overnight stay in <strong>Ubud</strong>, I made my way out to** Sidemen**, a small town out in the middle of Bali known for its nearby terraced rice fields.</p>
<p>I stayed at a lovely homestay with my host mom Wayan, who I took a weaving class and a cooking class with. She was such lovely host, and we exchanged stories about Balinese culture versus American culture.</p>
<p>Meal from cooking class
Left to right: fried bananas, sate lilit, and fried tofu stuffed with veggies</p>
<p>I was wary of Bali because it’s the most “touristy” of the Indonesian islands (sometimes people think it’s a country). I didn’t want to be stuck in a tourist bubble where I was essentially living a Western lifestyle while taking advantage of cheap prices from favorable exchange rates. Staying with Wayan at her homestay really helped me feel connected to the local culture, and I was genuinely sad to leave after spending the last 4 days there. She gave me a warm hug before seeing me off, which tugged at my heartstrings 🥺</p>
<p>If anyone wants a place to stay in Sidemen for a few days where you can experience amazing Balinese hospitality, make sure to check out Dika Homestay!</p>
<h1 id="-new-youtube-video-6-steps-to-quit-your-corporate-job-to-travel-responsibly">▶️ New Youtube Video: 6 steps to quit your corporate job to travel (responsibly)</h1>
<p><a href="https://www.youtube.com/watch?v=GHL8yNhqlGk&amp;utm_source=timhuang.beehiiv.com&amp;utm_medium=newsletter&amp;utm_campaign=i-saw-blue-fire-from-a-volcano&amp;_bhlid=c51c1ca1da310345a5661b42b1d48e467f8adf78"></a></p>
<p>6 steps to quit your corporate job to travel (responsibly)</p>
<p>While at the homestay—I recorded a video covering the steps I took to prepare for my trip. I broke it down into 6 steps, from building a safety net to taking advantage of all my insurance benefits.</p>
<p>Check out the full video for more details!</p>
<p>I’m now in <strong>Tulamben</strong>, in the middle of taking an Open Water SCUBA certification course. My first day, we had a pool session and then went out to the ocean for my first dive.</p>
<p>Before I tried it, I always thought, “how good could scuba diving be? Is it really that different from snorkeling?” Spoiler alert: It was incredible.</p>
<p>Tomorrow, we’re going to do a couple more ocean dives, including a wreck dive. I can’t wait!</p>
<p>Stay tuned for next week’s updates 🙂</p>
<p>Cheers,
Tim</p>
</section>

  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  ><a class="ltr:pr-3 rtl:pl-3" href="https://timhuang.co/posts/do-i-deserve-this/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>Do I deserve this?</span></a
    ><a
      class="justify-end pl-3 ltr:ml-auto rtl:mr-auto"
      href="https://timhuang.co/posts/a-chaotic-start-to-the-journey/"
      ><span>A chaotic start to the journey (posts from here on up are not reformatted yet)</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    ></nav></article></main><footer
  class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"
>
  <div class="mr-auto">&copy;2025
    <a class="link" href="https://timhuang.co/">Tim Huang</a></div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>
</body>
</html>
