<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#faf8f1"
  lang="en-us"
  dir="ltr"
><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>How I got my motorcycle license (and the surprising lessons I learned) - Tim Huang</title>

  
  <meta name="theme-color" />

  <meta name="description" content="I’d always thought of motorcyclists as reckless drivers on steroids. Even though lane splitting is legal in California, it blew my mind every time I saw motorcyclists threading the needle between two-ton metal boxes barreling down the road at 70 miles per hour. I knew that if even one car made an unpredictable move, it could cut off the motorcyclist and send them flying to their untimely demise.
But during the tail end of my recent trip to Europe, I stumbled on a Youtube video of a motorcyclist driving across Vietnam. All of a sudden, I felt a spark of inspiration. In a rare moment of spontaneity, I decided to step outside my comfort zone, signed up for a motorcycle safety course, and booked my first lesson within the same day. When I finally sat down on a motorcycle for the first time, the feeling hit me—Oh damn, this is fun." />
  <meta name="author" content="Tim Huang" /><link rel="preload stylesheet" as="style" href="http://localhost:1313/main.min.css" />

  
  <link rel="preload" as="image" href="http://localhost:1313/theme.png" />

  

  <link rel="preload" as="image" href="http://localhost:1313/twitter.svg" /><link rel="preload" as="image" href="http://localhost:1313/github.svg" /><link rel="preload" as="image" href="http://localhost:1313/linkedin.svg" />

  

  
  <link
    rel="icon"
    href="http://localhost:1313/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="http://localhost:1313/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.150.1">
</head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header
  class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"
>
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a
      class="-translate-y-[1px] text-2xl font-medium"
      href="http://localhost:1313/"
      >Tim Huang</a
    >
    <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button"
    aria-label="Menu"
  ></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"
  ><nav
      class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse"
    ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/projects/"
        >Projects</a
      ></nav><nav
      class="mt-12 flex justify-center space-x-10 lg:mt-0 lg:items-center ltr:lg:ml-14 rtl:space-x-reverse rtl:lg:mr-14 dark:invert"
    >
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href="https://twitter.com/timhuangg"
        target="_blank"
        rel="me"
      >twitter</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/timothy-huang"
        target="_blank"
        rel="me"
      >github</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href="https://linkedin.com/in/timhuangg"
        target="_blank"
        rel="me"
      >linkedin</a>
    </nav>
  </div>
</header>
<main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <header class="mb-14">
    <h1 class="my-0! pb-2.5">How I got my motorcycle license (and the surprising lessons I learned)</h1><div class="text-xs antialiased opacity-60"><time>Feb 9, 2025</time></div></header>

  <section><p>I’d always thought of motorcyclists as reckless drivers on steroids. Even though lane splitting is legal in California, it blew my mind every time I saw motorcyclists threading the needle between two-ton metal boxes barreling down the road at 70 miles per hour. I knew that if even one car made an unpredictable move, it could cut off the motorcyclist and send them flying to their untimely demise.</p>
<p>But during the tail end of my recent trip to Europe, I stumbled on a Youtube video of a motorcyclist driving across Vietnam. All of a sudden, I felt a spark of inspiration. In a rare moment of spontaneity, I decided to step outside my comfort zone, signed up for a motorcycle safety course, and booked my first lesson within the same day. When I finally sat down on a motorcycle for the first time, the feeling hit me—<em>Oh damn, this is fun</em>.</p>
<p>Here’s how I went from thinking motorcycles weren’t for me to getting my license—and the surprising lessons I learned along the way.</p>
<hr>
<h2 id="act-1-why-i-never-thought-id-ride-a-motorcycle">Act 1: Why I never thought I’d ride a motorcycle</h2>
<p>Growing up, the image I had in my head was one of aggressive riders zooming through traffic, cutting people off, and taking dangerous risks without a second thought. As someone who used “expected value” as my main argument to bail out of hiking the infamous Angel’s Landing at Zion National Park, I didn’t really identify with the risk-seeking persona of a motorcyclist.</p>
<p>It’s not that I haven’t had any exposure to riding on two wheels. Some of my fondest childhood memories are from riding on the back of my uncle’s scooter in Taiwan, which are kind of like a “light” version of motorcycles with less power but a lot more control. I’ve also been riding a bicycle to work for the last 2.5 years or so. I enjoy commuting by bike, and I’m pretty comfortable navigating city streets on two wheels.</p>
<p>But a motorcycle seemed <em>different</em>.</p>
<h2 id="what-changed-my-mind">What changed my mind</h2>
<p>Even before going to Europe, I always dreamed of backpacking Southeast Asia. Even just a few months ago, I thought I would do it on my two feet, taking buses, trains, boats, and the occasional plane around the region. But once I started fleshing out the details, I discovered that motorcycling was a common mode of transportation, even for tourists. Flashing back to my childhood riding scooters in Taiwan, I felt something stir.</p>
<p>Perhaps it’s because I grew up in an Asian household that placed a lot of emphasis on following a “traditional” path to success (good grades, good school, good job). As I’ve grown older, I’ve felt myself pulled towards activities that appeal to my sense of adventure and independence. In other words, I want to be my own person, not an NPC, Mom.</p>
<p>Without thinking too hard, I pulled out my credit card and booked my motorcycle safety course, even though I still had no idea how motorcycles worked and how I would feel once I sat down.</p>
<h2 id="discovering-the-world-of-motorcycling">Discovering the world of motorcycling</h2>
<p>In spite of all my hesitations, I’m the kind of person where once I latch onto an idea and <em>commit</em>, I’ll do what it takes to carry it through.</p>
<p>Research and planning has always been the easy part for me. As soon as I had a fixed date for my motorcycle class, I was already filling in my to-do list with all the things I needed to do beforehand. This included:</p>
<ol>
<li>
<p>Reading through the provided motorcycle handbook</p>
</li>
<li>
<p>Researching different types of motorcycle gear and buying the basics</p>
</li>
<li>
<p>Understanding motorcycle licensing requirements and how they transfer around the world</p>
</li>
<li>
<p>Booking an appointment with the DMV to take a test (and also renew my driver’s license, which was expiring later this year)</p>
</li>
</ol>
<p>As the date started approaching, I became more and more immersed in the world of motorcycles. My Youtube algorithm started showing me videos from motorcycle safety educators, vlogs from Japanese motorcyclists touring around Shikoku using vintage bikes, and of course, a bunch of motorcycle crash videos (oof).</p>
<hr>
<h2 id="act-2-the-first-lesson-initial-impressions-and-surprises">Act 2: The first lesson: initial impressions and surprises</h2>
<p>The motorcycle safety course was structured into two classroom lessons over Zoom and two on-site lessons, where we were provided with basic equipment like a helmet and motorcycle (duh). It all happened over the course of three days.</p>
<p>During my first classroom lesson, I was immediately struck by how data-driven the materials were, especially around risk. Our instructor walked through the statistics of how nearly 15-20% of impacts to helmets were on the chin, which is why he recommended wearing full-face helmets to everyone. Furthermore, out of every 100 motorcycle fatalities in which riders were not wearing helmets, 37 would have survived those crashes if they had been wearing helmets.</p>
<p>This trend continued throughout the course. With each piece of gear introduced (jackets, pants, gloves, boots), and with each best practice for riding a motorcycle, it was paired with statistics or insight into human psychology that explained why it mattered.</p>
<p>Far from being pure adrenaline junkies, I realized that the motorcycling community has some of the most risk-aware and pragmatic people on the road.</p>
<h2 id="getting-on-the-bike">Getting on the bike</h2>
<p>On my first day at the parking lot where we would ride our first motorcycle, I had no idea what to expect. Even though I had spent the previous day learning about the <em>theory</em> of how to operate a motorcycle, I had no intuition for how it would all come together.</p>
<p>The moment I sat on the motorcycle seat for the first time, it still didn’t feel real. We started with a couple of exercises introducing us to the basic controls: clutch, gear shift lever, front brake, rear break, throttle, engine cut-off switch, engine start. To get comfortable, we rolled the bike back and forth a couple times in neutral, and then it was time.</p>
<p>I turned on the engine, and immediately I felt the bike hum to life. All of a sudden, I felt a rush of excitement. As the smell of gasoline started spreading through the air, I began <em>riding.</em> Although the motorcycle was significantly heavier than a regular bicycle, I was surprised by how natural it felt. When I looked and leaned one way, the bike leaned with me and went where I was looking. When I looked and leaned the other way, it quickly adjusted to do the same.</p>
<p>Soon, I was leaning into turns and weaving around cones. At times, it felt like I was one with the bike. I was getting hooked.</p>
<h2 id="the-learning-curve">The learning curve</h2>
<p>Of course, riding the motorcycle took some getting used to. The hardest part for me was learning to shift gears using the clutch, located on the left hand side where the front brake for a bicycle would be. Any time you’re getting a motorcycle started, you’re supposed to “ease off the clutch” so that the speed of the bike slowly matches the speed of the engine, otherwise everything just shuts off, also known as &ldquo;stalling.” I probably stalled the engine at least 15 times (very embarrassing, but normal for beginners) when I instinctively released the clutch while in first gear.</p>
<p>Once you have the bike moving, every time you want to increase or decrease speeds “to another gear”, you would have to simultaneously pull in the clutch, cutting off power to the rear wheel, and use your left foot to shift the gear up or down. I couldn’t believe how <em>active</em> you had to be with your hands and feet at the same time.</p>
<p>Our instructors drilled into us that motorcycle riding isn’t just about physical skill—it’s a mental game too. You have to constantly stay alert, anticipate the road ahead, and be prepared for the unexpected. It requires focus, discipline, and trust in yourself.</p>
<hr>
<h2 id="act-3-taking-the-tests">Act 3: Taking the test(s)</h2>
<p>My motorcycle safety course concluded with a written knowledge test (which was fairly easy, as long as you paid attention in class), and a practical skills test which repeated the exercises we had learned throughout the course.</p>
<p>I passed both (with a couple of mistakes during the skills test 🙃) , but I felt like I had a decent enough foundation to feel comfortable riding around a parking lot on my own once I was back on a bike. Two weeks later, a DL 389 form arrived in the mail, which certified that I completed the course and exempted me from taking a skills test at the DMV.</p>
<p>After I had everything I needed, I walked up to the DMV, handed in my DL389, and took another knowledge test at one of the kiosks. I passed.</p>
<p>I had my new motorcycle license!</p>
<hr>
<h2 id="why-im-glad-i-did-it-and-the-lessons-i-learned">Why I’m glad I did it, and the lessons I learned</h2>
<p>M1 motorcycling license in hand, I’m still amazed that I actually went through with the whole thing.</p>
<p>Again, since I’ve always identified as someone who was “rational” and risk-averse, motorcycling was something I never imagined doing. But the more I learned about motorcycling, the more I realized I needed to look past my initial biases. A sport I thought had some of the most reckless people in the world, also had some of the most cautious.</p>
<p>More than anything else, I feel like motorcycling is a beautiful metaphor for life. To get started, I needed to step outside of my comfort zone. Yes, there was a lot of research and preparation, but I also needed to have confidence in myself and take the leap in the first place.</p>
<p>Once I was in the seat, I had to stay focused, trust my instincts, and most importantly, <em>keep my eyes up</em>. The more I tunnel visioned on what was right in front of me, the more I lost sight of where I was going, usually causing me to lose control and become even more afraid in a negative feedback loop.</p>
<p>And isn’t that the same as life? When we get too wrapped up in short-term challenges and obstacles, we can easily lose sight of the <em>why</em>. Why are we doing what we’re doing? Where do we want to go? It takes a lot of self-awareness and discipline to zoom back out to look at the bigger picture, and make sure this is still the path you want to go down.</p>
<p>So if there’s one thing I want you to take away from this post, it’s the message from my 70 year old, Harley-riding instructor.</p>
<p>“Keep your eyes up! You’ll go where you’re looking.”</p>
<hr>
<p>Thanks for reading! I tried a different storytelling structure this week - let me know what you think!</p>
<p>Here are a couple resources if you’re feeling inspired and interested in learning to ride a motorcycle yourself 🙂</p>
<ul>
<li><a href="https://www.dmv.ca.gov/portal/driver-education-and-safety/special-interest-driver-guides/motorcyclists-guide/?utm_source=timhuang.beehiiv.com&amp;utm_medium=newsletter&amp;utm_campaign=how-i-got-my-motorcycle-license-and-the-surprising-lessons-i-learned&amp;_bhlid=de83ed3c588d193220a5b778b4c8463d754361e9">California DMV - Motorcyclists Guide</a>: Basic overview of requirements to ride a motorcycle in California.</li>
<li><a href="https://www.dmv.ca.gov/portal/file/motorcycle-driver-handbook-pdf/?utm_source=timhuang.beehiiv.com&amp;utm_medium=newsletter&amp;utm_campaign=how-i-got-my-motorcycle-license-and-the-surprising-lessons-i-learned&amp;_bhlid=7091c9381d9c3464b5eb3501211fe562b0b09abf">California DMV - Motorcycle Handbook</a>: Guide to operating a motorcycle, and rules and regulations in California.</li>
<li><a href="https://www.goldenstatemoto.com/?utm_source=timhuang.beehiiv.com&amp;utm_medium=newsletter&amp;utm_campaign=how-i-got-my-motorcycle-license-and-the-surprising-lessons-i-learned&amp;_bhlid=8c835abd9bc761f5f785929082ee06e6ad56cda9">Golden State Moto (San Jose)</a>: Where I took my Motorcycle Safety Course and got my DL389.</li>
<li><a href="https://www.youtube.com/watch?v=ZvTCa1wLCxg&amp;utm_source=timhuang.beehiiv.com&amp;utm_medium=newsletter&amp;utm_campaign=how-i-got-my-motorcycle-license-and-the-surprising-lessons-i-learned&amp;_bhlid=a599a9921754762309c1f8628c5b1050f43544a0">YU.SR500 - </a><a href="https://www.youtube.com/watch?v=ZvTCa1wLCxg&amp;utm_source=timhuang.beehiiv.com&amp;utm_medium=newsletter&amp;utm_campaign=how-i-got-my-motorcycle-license-and-the-surprising-lessons-i-learned&amp;_bhlid=07a2f39462a5b2e33824c0d04a6281047b59185f">3 places in Japan you NEED to visit!</a><a href="https://www.youtube.com/watch?v=ZvTCa1wLCxg&amp;utm_source=timhuang.beehiiv.com&amp;utm_medium=newsletter&amp;utm_campaign=how-i-got-my-motorcycle-license-and-the-surprising-lessons-i-learned&amp;_bhlid=1e4c870dadbd263661a99e9ec8aa0e92e2df2810"> (Youtube)</a>: Japanese Youtuber touring around Japan in her vintage bike.</li>
<li><a href="https://www.youtube.com/watch?v=Ubv224KIYcY&amp;utm_source=timhuang.beehiiv.com&amp;utm_medium=newsletter&amp;utm_campaign=how-i-got-my-motorcycle-license-and-the-surprising-lessons-i-learned&amp;_bhlid=a297bffc5b6db702e7b72f2ee9756a10c33403cf">RevZilla - </a><a href="https://www.youtube.com/watch?v=Ubv224KIYcY&amp;utm_source=timhuang.beehiiv.com&amp;utm_medium=newsletter&amp;utm_campaign=how-i-got-my-motorcycle-license-and-the-surprising-lessons-i-learned&amp;_bhlid=b5045f7e0c9880c361e10b6b85fcb5f20b703792">Best Beginner Motorcycle Gear of 2023 | Gear Guides</a><a href="https://www.youtube.com/watch?v=Ubv224KIYcY&amp;utm_source=timhuang.beehiiv.com&amp;utm_medium=newsletter&amp;utm_campaign=how-i-got-my-motorcycle-license-and-the-surprising-lessons-i-learned&amp;_bhlid=d981fa0d4b785a39cf2f38806d115ee367c549d1"> (Youtube)</a>: Overview of the basic types of gear for motorcycle riding</li>
<li><a href="https://www.youtube.com/watch?v=rmWQKoN6yX0&amp;utm_source=timhuang.beehiiv.com&amp;utm_medium=newsletter&amp;utm_campaign=how-i-got-my-motorcycle-license-and-the-surprising-lessons-i-learned&amp;_bhlid=57ae843f54e0b565d38a7ddced4d2c34c7481e14">FortNine - Best Beginner Motorcycle Gear – What Do You Really Need? (Youtube)</a>: Practical and data-backed review of the importance of each piece of motorcycle gear</li>
</ul>
</section>

  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  ><a class="ltr:pr-3 rtl:pl-3" href="http://localhost:1313/posts/i-guess-i-m-hitting-the-club/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>I guess I&#39;m hitting the club</span></a
    ><a
      class="justify-end pl-3 ltr:ml-auto rtl:mr-auto"
      href="http://localhost:1313/posts/how-i-stopped-feeling-dead-inside/"
      ><span>How I stopped feeling dead inside</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    ></nav></article></main><footer
  class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"
>
  <div class="mr-auto">&copy;2025
    <a class="link" href="http://localhost:1313/">Tim Huang</a></div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>
</body>
</html>
