<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#faf8f1"
  lang="en-us"
  dir="ltr"
><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Doing nothing on purpose - Tim Huang</title>

  
  <meta name="theme-color" />

  <meta name="description" content="Hey there!
I’m back in Taiwan, where I’ve been winding down and reflecting on my travels these last few weeks. Far from feeling the “post-travel blues”, I’m grateful to be slowing down and settling into a steady routine.

Becoming comfortable with doing nothing
Since coming back, I’ve mostly been spending time with family and periodically catching up with friends over dinner. And for two weeks, I stayed at my cousin’s place in Yilan, which is kind of the bougie boonies about an hour out of Taipei, surrounded by rice fields and mountains." />
  <meta name="author" content="Tim Huang" /><link rel="preload stylesheet" as="style" href="http://localhost:1313/main.min.css" />

  
  <link rel="preload" as="image" href="http://localhost:1313/theme.png" />

  

  <link rel="preload" as="image" href="http://localhost:1313/twitter.svg" /><link rel="preload" as="image" href="http://localhost:1313/github.svg" /><link rel="preload" as="image" href="http://localhost:1313/linkedin.svg" />

  

  
  <link
    rel="icon"
    href="http://localhost:1313/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="http://localhost:1313/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.150.1">
</head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header
  class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"
>
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a
      class="-translate-y-[1px] text-2xl font-medium"
      href="http://localhost:1313/"
      >Tim Huang</a
    >
    <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button"
    aria-label="Menu"
  ></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"
  ><nav
      class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse"
    ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/cafes/"
        >Cafes</a
      ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/projects/"
        >Projects</a
      ></nav><nav
      class="mt-12 flex justify-center space-x-10 lg:mt-0 lg:items-center ltr:lg:ml-14 rtl:space-x-reverse rtl:lg:mr-14 dark:invert"
    >
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href="https://twitter.com/timhuangg"
        target="_blank"
        rel="me"
      >twitter</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/timothy-huang"
        target="_blank"
        rel="me"
      >github</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href="https://linkedin.com/in/timhuangg"
        target="_blank"
        rel="me"
      >linkedin</a>
    </nav>
  </div>
</header>
<main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <header class="mb-14">
    <h1 class="my-0! pb-2.5">Doing nothing on purpose</h1><div class="text-xs antialiased opacity-60"><time>Dec 1, 2025</time></div></header>

  <section><p>Hey there!</p>
<p>I’m back in Taiwan, where I’ve been winding down and reflecting on my travels these last few weeks. Far from feeling the “post-travel blues”, I’m grateful to be slowing down and settling into a steady routine.</p>
<hr>
<h2 id="becoming-comfortable-with-doing-nothing">Becoming comfortable with doing nothing</h2>
<p>Since coming back, I’ve mostly been spending time with family and periodically catching up with friends over dinner. And for two weeks, I stayed at my cousin’s place in Yilan, which is kind of the bougie boonies about an hour out of Taipei, surrounded by rice fields and mountains.</p>
<p>My cousin has a hyperactive 4-year-old (who calls me uncle 🙀), and my contribution to the household was to play with him for an hour or two every day so that everyone else could relax and get some chores done while I kept him occupied.</p>
<p>The rest of the time, I didn’t do all that much.</p>
<p>I went with my aunt to explore the nearby neighborhoods, went jogging in the rice fields a couple of times, and spent some (okay, a lot) of my time playing video games for the first time in a while. <em>Kingdom Come Deliverance 2</em> is a banger, for those interested.</p>
<p>Normally, I feel a lot of pressure to be doing something that feels “productive” once I’ve settled down somewhere. But this time, I’m pretty content to just cruise through the day. A little bit of reading here, a bit of vocab review there, and some physical movement to keep my energy up.</p>
<p>Seeing my cousin’s kid run around for hours playing with his lion toys made me realize that nowadays, the moments where I find myself truly absorbed and having FUN are few and far between. So if I ever feel even the tiniest spark of interest, I’m trying to lean in and enjoy it while it lasts.</p>
<p>Perhaps the secret to enjoying doing “nothing” is to worry less about who you’ll be in five years, and chase what feels good for the next five minutes.</p>
<hr>
<h2 id="locking-in-japan-move-logistics">Locking in Japan move logistics</h2>
<p>After a long application process, I finally wrapped up my Japanese level placement test with my language school in Shibuya. Honestly, it still feels unreal that I’m going through with this move.</p>
<p>I expect to be placed around upper-intermediate level, brushing up on some fundamentals and expanding my vocab a bit before diving into Business Japanese.</p>
<p>I’ve also locked in a short-term lease at a sharehouse near the school. It’s right next to Yoyogi Koen, and it looks like there are plenty of restaurant and cafe options nearby. I’m looking forward to walking to class and hopefully settling into a similar routine to what I had in Seoul.</p>
<p>The room is pre-furnished, and the environment should be pretty similar to sharing a house during college. Of course, that means the experience can be very hit or miss based on my housemates. Could be cleaning up after manchildren. Could be making friends for life. I’m hoping for the latter 🤞.</p>
<p>I’m heading back to the US on December 5th. Then, I’ll be flying to Japan and officially moving in on December 28th. It’s happening!!</p>
<hr>
<p>For now, I’ll continue enjoying doing nothing until things pick back up again in Tokyo. Hope you all had a lovely Thanksgiving and happy holidays!</p>
<p>Cheers,
Tim</p>
</section>

  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  ><a class="ltr:pr-3 rtl:pl-3" href="http://localhost:1313/posts/how-to-learn-a-new-language-like-a-child/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>How to learn a new language like a child</span></a
    ><a
      class="justify-end pl-3 ltr:ml-auto rtl:mr-auto"
      href="http://localhost:1313/posts/on-language-and-connection/"
      ><span>On language and connection</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    ></nav></article></main><footer
  class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"
>
  <div class="mr-auto">&copy;2026
    <a class="link" href="http://localhost:1313/">Tim Huang</a></div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>
</body>
</html>
