<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#faf8f1"
  lang="en-us"
  dir="ltr"
><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>How I overcame my limiting beliefs - Tim Huang</title>

  
  <meta name="theme-color" />

  <meta name="description" content="Hello friends, welcome to my first newsletter post!
After procrastinating for years, I’ve decided it’s finally time for me to start a newsletter. Credit to my friend Manan who started his own newsletter recently for inspiring me to get started.
Why am I doing this?
I have a couple of goals for this newsletter (in no particular order):


Start creating instead of consuming and help people at scale. For a long time, I’ve been in “learn” mode about topics that interest me. Even though there’s still a ton for me to learn, I’ve hit a point where people have started to ask me questions and ask for help (which I’m more than happy to provide). I’d love to make the information I share during 1:1 conversations more widely available to others, and I figure the easiest way to do so is by writing and posting it to the internet 🙂" />
  <meta name="author" content="Tim Huang" /><link rel="preload stylesheet" as="style" href="http://localhost:1313/main.min.css" />

  
  <link rel="preload" as="image" href="http://localhost:1313/theme.png" />

  

  <link rel="preload" as="image" href="http://localhost:1313/twitter.svg" /><link rel="preload" as="image" href="http://localhost:1313/github.svg" /><link rel="preload" as="image" href="http://localhost:1313/linkedin.svg" />

  

  
  <link
    rel="icon"
    href="http://localhost:1313/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="http://localhost:1313/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.150.1">
</head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header
  class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"
>
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a
      class="-translate-y-[1px] text-2xl font-medium"
      href="http://localhost:1313/"
      >Tim Huang</a
    >
    <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button"
    aria-label="Menu"
  ></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"
  ><nav
      class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse"
    ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/cafes/"
        >Cafes</a
      ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/projects/"
        >Projects</a
      ></nav><nav
      class="mt-12 flex justify-center space-x-10 lg:mt-0 lg:items-center ltr:lg:ml-14 rtl:space-x-reverse rtl:lg:mr-14 dark:invert"
    >
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href="https://twitter.com/timhuangg"
        target="_blank"
        rel="me"
      >twitter</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/timothy-huang"
        target="_blank"
        rel="me"
      >github</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href="https://linkedin.com/in/timhuangg"
        target="_blank"
        rel="me"
      >linkedin</a>
    </nav>
  </div>
</header>
<main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <header class="mb-14">
    <h1 class="my-0! pb-2.5">How I overcame my limiting beliefs</h1><div class="text-xs antialiased opacity-60"><time>Jul 14, 2024</time></div></header>

  <section><p>Hello friends, welcome to my first newsletter post!</p>
<p>After procrastinating for years, I’ve decided it’s finally time for me to start a newsletter. Credit to my friend Manan who started his own newsletter recently for inspiring me to get started.</p>
<h2 id="why-am-i-doing-this">Why am I doing this?</h2>
<p>I have a couple of goals for this newsletter (in no particular order):</p>
<ol>
<li>
<p><strong>Start creating instead of consuming and help people at scale.</strong> For a long time, I’ve been in “learn” mode about topics that interest me. Even though there’s still a ton for me to learn, I’ve hit a point where people have started to ask me questions and ask for help (which I’m more than happy to provide). I’d love to make the information I share during 1:1 conversations more widely available to others, and I figure the easiest way to do so is by writing and posting it to the internet 🙂</p>
</li>
<li>
<p><strong>Find a community of like-minded people.</strong> After one of my LinkedIn posts talking about personal finance went semi-viral, a ton of people reached out to connect and ask me questions about personal finance. I realized there’s a lot of like-minded people out in the world, but the only way for us to find each other is to put ourselves out there. Through this newsletter, I hope to reach people who have similar interests, making new friends or prompting interesting conversations with existing friends along the way.</p>
</li>
<li>
<p><strong>Familiarize myself with the world of email marketing and content writing.</strong> I find the world of growth and marketing fascinating. I think marketing is one of the most transferable skills in business, and it’s something I’m trying to learn more about. Also, I currently work as a product manager for an email marketing platform (Mailchimp), and I figure the best way to learn more about how to build products for marketers is to do marketing-adjacent activities myself 😉</p>
</li>
</ol>
<h2 id="how-i-overcame-my-mental-blocks-and-got-started">How I overcame my mental blocks and got started</h2>
<p>I’ve had many false starts at creating a newsletter, where I held myself back because of limiting beliefs, or “invisible scripts” as Ramit Sethi puts it.</p>
<p>Here were some of those limiting beliefs:</p>
<ol>
<li>
<p>People won’t care about the things I write</p>
</li>
<li>
<p>Writing a newsletter is going to take up a ton of time and energy / I won’t be able to keep up</p>
</li>
<li>
<p>I won’t know what to write about / I’ll run out of things to say</p>
</li>
</ol>
<p>After writing these limiting beliefs out, I realized it’s pretty easy to come up with evidence to reject those beliefs.</p>
<p><em>People won’t care about the things I write</em><br>
Over the years, I’ve shared a lot of information with friends, coworkers, and strangers. I’ve had people thank me or reach out with more questions. That must mean I’m already providing value to some people. And some people is good enough for me! The crisper I get on delivering that information, the more helpful I will be.</p>
<p><em>Writing a newsletter is going to take up a ton of time and energy / I won’t be able to keep up</em><br>
Yes, writing a newsletter takes up time and energy, but creating a newsletter will help me make progress towards my personal goals of becoming a better writer and helping others. Like any new skill, writing regularly will probably be hard in the beginning. But as I start to develop a system for writing and turn it into a habit, I’m sure I’ll find ways to decrease the amount of time and mental energy needed to draft each post.</p>
<p><em>I won’t know what to write about / I’ll run out of things to say</em><br>
When I started writing about personal finance on LinkedIn, I realized how easy it was to come up with content about topics that I’m passionate about. I have a long running list of questions I’ve gotten related to personal finance and each of those questions could merit their own post. Personal finance aside, every week I learn something new from the things I do inside and outside of work. It’s practically impossible to run out of things to write, as long as I’m able to synthesize and share what I’m learning each week.</p>
<h2 id="what-will-i-write-about-how-often">What will I write about? How often?</h2>
<p>Good question! We’ll figure it out together over time. Most likely, the content of this newsletter will reflect my personal interests and what I spend most of my time thinking about.</p>
<p>Topics could include:</p>
<ul>
<li>Personal finance</li>
<li>Product management</li>
<li>Travel</li>
<li>Hiking / Backpacking</li>
<li>Mindfulness</li>
</ul>
<p>As for the cadence, I’m planning on making this a weekly newsletter to start. We’ll adjust as we go!</p>
<h2 id="-personal-finance-tip-of-the-week">💰️ Personal finance tip of the week</h2>
<p>Ever heard of a sinking fund? A sinking fund is an account you set up to save money over time for a specific purpose. Unlike an emergency fund, sinking funds are typically for things that you want, rather than covering necessary expenses.</p>
<p>A classic example for something you might set a sinking fund for is a down payment on a mortgage, which is usually 20% of the total purchase price of the house.</p>
<p>You can create a sinking fund by going to your bank and creating a sub-account in your savings account. You can then automate transfers to that account on a biweekly or monthly basis so that you hit your savings goal in your desired time frame.</p>
<p>In my High-Yield Savings account, I’ve created a sub-account called my “Travel Fund”, in anticipation of the day I go on a year-long sabbatical to travel the world. I automatically transfer a couple hundred dollars into that account every month, with the goal of saving $30k in total.</p>
<h2 id="-my-favorite-things-this-week">❤️ My favorite things this week</h2>
<ol>
<li>
<p><strong>Nike Run Club app</strong> - I recently started running again, and I stumbled on the Nike Run Club app, which has a ton of free, guided training plans for different running goals. I joined the 14-week half marathon program and so far it’s been really great. I’m only 1 week in, but I find it weirdly motivational to have someone in your ear telling you what to do. Stay tuned for more updates on my running journey!</p>
</li>
<li>
<p><strong>Waking up early in the morning</strong> - I’ve never identified with being a morning person, but I do wake up pretty early for my job (where most of my team is on the east coast, which starts work at 6am PST). I used to roll out of bed around 6:45am most days and hop onto my first meeting at 7, but recently I’ve started waking up even earlier (~6am) to go on runs or walk in the morning. This has been surprisingly helpful for getting my headspace in the right place before I start work, and if I can keep going to bed at a reasonable time I’d love to keep up with this habit.</p>
</li>
<li>
<p><strong>Neighborhood cat</strong> - Over the last year, I’ve been slowly making friends with a cat that lounges around throughout my neighborhood. He’s been getting friendlier over time, and he’ll often sleep on our apartment balcony and come up to me for pets. The other day, he wandered into our apartment and hung out with me and Peter for 15 minutes or so.</p>
</li>
</ol>
<p>That’s all for this week - see you in the next one!</p>
<p>Tim</p>
</section>

  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  ><a class="ltr:pr-3 rtl:pl-3" href="http://localhost:1313/posts/travel-journal-1/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>Travel Journal #1 - The one where I stayed in airports all day</span></a
    ></nav></article></main><footer
  class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"
>
  <div class="mr-auto">&copy;2026
    <a class="link" href="http://localhost:1313/">Tim Huang</a></div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>
</body>
</html>
