<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#faf8f1"
  lang="en-us"
  dir="ltr"
><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>A chaotic start to the journey (posts from here on up are not reformatted yet) - Tim Huang</title>

  
  <meta name="theme-color" />

  <meta name="description" content="A chaotic start to the journey
Navigating traffic in Jakarta, surviving food poisoning, and bargaining with taxi motorbike drivers
   
👋 Selamat pagi dear friends,
I am writing this from the other side of 72 hours of suffering. More commonly known as food poisoning.
I’m also writing this from my phone on a train packed with far too many people with seats that are straight up vertical. I guess that’s what I get for booking a ticket that cost $6.20 to travel 7 hours across the island of Java." />
  <meta name="author" content="Tim Huang" /><link rel="preload stylesheet" as="style" href="https://timhuang.co/main.min.css" />

  
  <link rel="preload" as="image" href="https://timhuang.co/theme.png" />

  

  <link rel="preload" as="image" href="https://timhuang.co/twitter.svg" /><link rel="preload" as="image" href="https://timhuang.co/github.svg" /><link rel="preload" as="image" href="https://timhuang.co/linkedin.svg" />

  

  
  <link
    rel="icon"
    href="https://timhuang.co/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="https://timhuang.co/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.150.1">
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-J3B99K797L"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-J3B99K797L');
        }
      </script>
  <meta itemprop="name" content="A chaotic start to the journey (posts from here on up are not reformatted yet)">
  <meta itemprop="description" content="A chaotic start to the journey Navigating traffic in Jakarta, surviving food poisoning, and bargaining with taxi motorbike drivers
👋 Selamat pagi dear friends,
I am writing this from the other side of 72 hours of suffering. More commonly known as food poisoning.
I’m also writing this from my phone on a train packed with far too many people with seats that are straight up vertical. I guess that’s what I get for booking a ticket that cost $6.20 to travel 7 hours across the island of Java.">
  <meta itemprop="datePublished" content="2025-03-16T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-03-16T00:00:00+00:00">
  <meta itemprop="wordCount" content="1800"><meta property="og:url" content="https://timhuang.co/posts/a-chaotic-start-to-the-journey/">
  <meta property="og:site_name" content="Tim Huang">
  <meta property="og:title" content="A chaotic start to the journey (posts from here on up are not reformatted yet)">
  <meta property="og:description" content="A chaotic start to the journey Navigating traffic in Jakarta, surviving food poisoning, and bargaining with taxi motorbike drivers
👋 Selamat pagi dear friends,
I am writing this from the other side of 72 hours of suffering. More commonly known as food poisoning.
I’m also writing this from my phone on a train packed with far too many people with seats that are straight up vertical. I guess that’s what I get for booking a ticket that cost $6.20 to travel 7 hours across the island of Java.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-03-16T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-03-16T00:00:00+00:00">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="A chaotic start to the journey (posts from here on up are not reformatted yet)">
  <meta name="twitter:description" content="A chaotic start to the journey Navigating traffic in Jakarta, surviving food poisoning, and bargaining with taxi motorbike drivers
👋 Selamat pagi dear friends,
I am writing this from the other side of 72 hours of suffering. More commonly known as food poisoning.
I’m also writing this from my phone on a train packed with far too many people with seats that are straight up vertical. I guess that’s what I get for booking a ticket that cost $6.20 to travel 7 hours across the island of Java.">

  <link rel="canonical" href="https://timhuang.co/posts/a-chaotic-start-to-the-journey/" />
</head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header
  class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"
>
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a
      class="-translate-y-[1px] text-2xl font-medium"
      href="https://timhuang.co/"
      >Tim Huang</a
    >
    <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button"
    aria-label="Menu"
  ></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"
  ><nav
      class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse"
    ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/projects/"
        >Projects</a
      ></nav><nav
      class="mt-12 flex justify-center space-x-10 lg:mt-0 lg:items-center ltr:lg:ml-14 rtl:space-x-reverse rtl:lg:mr-14 dark:invert"
    >
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href="https://twitter.com/timhuangg"
        target="_blank"
        rel="me"
      >twitter</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/timothy-huang"
        target="_blank"
        rel="me"
      >github</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href="https://linkedin.com/in/timhuangg"
        target="_blank"
        rel="me"
      >linkedin</a>
    </nav>
  </div>
</header>
<main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <header class="mb-14">
    <h1 class="my-0! pb-2.5">A chaotic start to the journey (posts from here on up are not reformatted yet)</h1><div class="text-xs antialiased opacity-60"><time>Mar 16, 2025</time></div></header>

  <section><h1 id="a-chaotic-start-to-the-journey">A chaotic start to the journey</h1>
<p>Navigating traffic in Jakarta, surviving food poisoning, and bargaining with taxi motorbike drivers</p>
<p><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Ftimhuang.beehiiv.com%2Fp%2Fa-chaotic-start-to-the-journey&amp;utm_source=timhuang.beehiiv.com&amp;utm_medium=newsletter&amp;utm_campaign=a-chaotic-start-to-the-journey&amp;_bhlid=dc3fe282393ba638c6be0a67638c7f64570d92f6"></a> <a href="https://twitter.com/intent/tweet?text=Navigating+traffic+in+Jakarta%2C+surviving+food+poisoning%2C+and+bargaining+with+taxi+motorbike+drivers&amp;url=https%3A%2F%2Ftimhuang.beehiiv.com%2Fp%2Fa-chaotic-start-to-the-journey&amp;utm_source=timhuang.beehiiv.com&amp;utm_medium=newsletter&amp;utm_campaign=a-chaotic-start-to-the-journey&amp;_bhlid=0ed2a7ff2dffc2f6ef08a200f69ef34b304765e0"></a> <a href="https://www.threads.net/intent/post?text=Navigating+traffic+in+Jakarta%2C+surviving+food+poisoning%2C+and+bargaining+with+taxi+motorbike+drivers+https%3A%2F%2Ftimhuang.beehiiv.com%2Fp%2Fa-chaotic-start-to-the-journey&amp;utm_source=timhuang.beehiiv.com&amp;utm_medium=newsletter&amp;utm_campaign=a-chaotic-start-to-the-journey&amp;_bhlid=b7085b8ab832b6e6046786c211f98097a845bcb2"></a> <a href="https://www.linkedin.com/sharing/share-offsite?url=https%3A%2F%2Ftimhuang.beehiiv.com%2Fp%2Fa-chaotic-start-to-the-journey&amp;utm_source=timhuang.beehiiv.com&amp;utm_medium=newsletter&amp;utm_campaign=a-chaotic-start-to-the-journey&amp;_bhlid=47f36e78521650f439cf9afb61210423863f0efd"></a></p>
<p>👋 Selamat pagi dear friends,</p>
<p>I am writing this from the other side of 72 hours of suffering. More commonly known as food poisoning.</p>
<p>I’m also writing this from my phone on a train packed with far too many people with seats that are straight up vertical. I guess that’s what I get for booking a ticket that cost $6.20 to travel 7 hours across the island of Java.</p>
<p>The last week has been pretty chaotic to say the least. Let me tell you all about it.</p>
<h1 id="jakarta-java">Jakarta, Java</h1>
<p>I landed in Soekarno-Hatta airport as my first stop of my trip. Shiny-eyed and eager to embrace the backpacker lifestyle, I made my way onto the newly built train that takes you from airport to the heart of the city at Manggarai station. It was a comfortable ride, but looking out the window I got my first glimpse into the working class standard of living in the city. Lots of bolted together sheets of metal for rooftops.</p>
<p>Functional, but a little bit rusty</p>
<p>Arriving at Manggarai station, I followed the flow of traffic exiting the gates and immediately got lost. I was supposed to transfer to another line at the station, but I had no idea how to get there, and I was locked out from re-entering the station because I had no cash to purchase a new ticket. As I walked outside, I immediately got a whiff of the urban city air, and I ran into a chicken.</p>
<p>Eventually, I backtracked my way to the station. I got some support from the attendant who let me through the gates to get to the other side of the station so I could withdraw money from the ATM (which was only on the other side, for some reason). However, once I got there, I spent the next 15 minutes struggling to figure out how the ATM machine worked. While I furiously googled away at my phone, a woman came up to me asking for money to buy a ticket home because she “lost her wallet” (a classic scam, even in the US). With literally no money in my own wallet, it was pretty easy for me to turn that one down. I did end up figuring out the ATM machine, withdrawing 1M rupiah (~$60 USD) so I would hopefully not have to wrestle an ATM again anytime soon.</p>
<p>I found my way up to my hostel (Wonderloft hostel) in Kota Tua, which is the old town of Jakarta, and it was a nice enough hostel / area. One thing I will say about Jakarta: <strong>the traffic is insane.</strong></p>
<p>In search of lunch, I braved a 15 minute walk from the hostel to a restaurant recommended by my friend from work, feeling like I was Moses parting the sea with my 🖐️ every time I tried crossing the street. In Jakarta, every street just has a never-ending stream of cars and motorbikes, and you have to just go for it the moment you find an opening. There’s even an informal economy with guys who risk their lives to try and direct traffic for tips. Whenever possible, it helped to tail locals who looked like they knew what they were doing.</p>
<p>Follow the locals to stay alive</p>
<p>I eventually got my lunch, and then met up with Nick (the previously mentioned friend from work). He showed me around his office and neighborhood, and we caught up for a while after last seeing each other nearly half a year ago. I learned a lot about Indonesian history, culture, and the experience of being a 3rd culture kid from our conversation. After grabbing dinner together, I ended up crashing at his place for the first night. I was very grateful for the hospitality because it made that first night a lot more comfortable.</p>
<p>On day 2, we grabbed some breakfast, and then I headed off on my own while he started work. I wandered through some fancy malls throughout the day (Central Park Indonesia and Grand Indonesia), which were a stark contrast to the working class neighborhood I was staying in. I also visited the National Museum and got some insight into Indonesia’s young history, fueled by anti-imperialist nationalism.</p>
<p>Upon arriving back in my hostel, I realized something didn’t feel quite right. I chalked it up to jetlag and dehydration and decided to sleep it off.</p>
<p>The next morning - suffering. The familiar body aches and stomach pain that come with food poisoning had struck, and I knew I was in for a rough time for the next few days. I made several trips to the bathroom throughout the day, eventually feeling somewhat recovered by the evening.</p>
<p>I made plans to meet up again with Nick in the evening in South Jakarta. I took a long taxi ride down with a friendly driver who was playing Chinese music when he first picked me up (probably because he saw my last name was Chinese). We conversed in fluent English while he taught me some basic Indonesian phrases.</p>
<p>Once I arrived at our rendezvous point, Nick took me to SCBD (Sudirman Central Business District), which I can only describe as a neighborhood that looked straight out of the US, with fancy branded skyscrapers, wide sidewalks, and lively walkable plazas with restaurants and bars. The modernity of the scene was again, a stark contrast to other parts of the city I had seen.</p>
<p>Walkable plaza in SCBD park area</p>
<p>After some amazing Korean food (punctuated with a visit to the bathroom), we visited a sleek speakeasy to cap off the night. I stuck with a mocktail to spare my stomach additional pain.</p>
<p>I’m super grateful for Nick taking the time to show me around Jakarta and the generous hospitality that he and his family showed me. I think I would’ve been a lot more overwhelmed by the city if I didn’t have someone local to the area who could physically show me around. I probably wouldn’t recommend it as a first stop to beginner backpackers, especially if you’re traveling solo. It’s just a biiit too chaotic to adjust to on top of all the other emotions one usually feels from solo traveling. That said, it was a fascinating city to visit, and you could get the sense that it was developing and growing in real time. As the industrial heart of Indonesia, the 4th most populated country in the world, I think it’s worth seeing Jakarta at least once in your lifetime.</p>
<h1 id="yogyakarta-java">Yogyakarta, Java</h1>
<p>I took a 7.5 hour train ride from Jakarta to Yogyakarta, or Jogja, as it’s more commonly referred to by locals. Also, no, not the same train as I’m currently riding.</p>
<p>The train I rode was called the Batavia, named after the colonial town managed by the Dutch that eventually became Jakarta. It was a very comfortable train, not crowded at all and plenty of air conditioning. It even had a car for dining, where you could purchase snacks and instant noodles to enjoy during the ride. If I weren’t visiting the bathroom every hour while my soul left my body, I dare say it would’ve been a pretty enjoyable experience.</p>
<p>After arriving in Jogja, some things I immediately noticed upon exiting the train station and walking to my hostel was that:</p>
<ol>
<li></li>
</ol>
<p>Jogja seems to be a much more walkable city than Jakarta. There’s less traffic overall and the large road my hostel was near (Marlioboro street) had wide sidewalks which was a welcome change.</p>
<ol>
<li></li>
</ol>
<p>People are HUSTLING. I was called to by probably 15 people to ride their taxis on my short walk to my hostel, and I was hit with one or two konnichiwas 😅 Luckily, people weren’t too persistent for the most part. As long as I gave a smile and walked confidently onwards, I never had any problems.</p>
<p>Once I was at the hostel, I decided to take it easy and just rested for the first two days.</p>
<p>After many trips to the toilet and significant time spent lying down, by day 3 I felt recovered enough to make it out to Borobudur, the largest Buddhist temple in the world and a UNESCO world heritage site. Oh yeah, it was also built in the 8th century BC. They didn’t even have cement at the time, so all the blocks were carved to fit each other like tetris. It was truly an impressive sight, and I got to climb up the temple to observe the carvings and stupas up close. I did find it amusing that our multilingual tour guide who gave us a 10-minute spiel on the philosophy of Buddhism confessed to being Muslim.</p>
<p>View from the top of Borobudur temple</p>
<p>To return to the bus station where I was dropped off, I was able to successfully haggle with a random motorbike driver to pay only 10,000 rupiah ($0.61) instead of 20,000 rupiah for the 10 minute ride. It’s the small wins.</p>
<p>Once I got to the bus station, I learned that the next bus back would be in 1.5 hours, so I visited a lovely local chicken place where they had free soup and rice refills. I would’ve loved it even more if, again, I didn’t have gastro problems. I ended up using my first squat toilet of the trip at this restaurant. There was no toilet paper. Just a bucket of water, a water scoop, and some soap. I’ll let you search up how that one works. But it was surprisingly liberating to abandon my Western perceptions of hygiene, if a bit mentally disturbing.</p>
<p>After returning to the hostel, I considered making a trek to try some goat sate (satay), but a sudden pouring of rain and my disagreeable stomach conditions ended up putting an end to that.</p>
<p>Even if I hadn’t been suffering from food poisoning, I think I’d like to stay in Jogja for a couple more days next time. Most guides only suggest only 2-3 days, but I think you could easily spend up to a week here. I unfortunately missed visiting Prambanan temple, a beautiful Hindu temple built around the same time as Borobudur. I also would’ve liked to explore the city itself more, especially since it’s Ramadan and the markets started coming alive after dark.</p>
<h1 id="onwards-to-mt-bromo">Onwards to Mt. Bromo</h1>
<p>That takes us to present day. My next stop is Mt. Bromo, the most famous volcano on Java. I’ll be attempting an early morning hike to catch the sunrise at the top, assuming I’m in good enough condition to do so. Apparently I have to navigate some tricky local transportation options along the way, so stay tuned for how that goes.</p>
<p>See you next week!</p>
<p>Tim</p>
</section>

  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  ><a class="ltr:pr-3 rtl:pl-3" href="https://timhuang.co/posts/i-saw-blue-fire-from-a-volcano/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>I saw blue fire from a volcano</span></a
    ><a
      class="justify-end pl-3 ltr:ml-auto rtl:mr-auto"
      href="https://timhuang.co/posts/starting-a-new-chapter/"
      ><span>Starting a new chapter</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    ></nav></article></main><footer
  class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"
>
  <div class="mr-auto">&copy;2025
    <a class="link" href="https://timhuang.co/">Tim Huang</a></div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>
</body>
</html>
