<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#faf8f1"
  lang="en-us"
  dir="ltr"
><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Why Coast FIRE is my favorite financial milestone - Tim Huang</title>

  
  <meta name="theme-color" />

  <meta name="description" content="Coast FIRE is one of my favorite ideas in personal finance, and it’s a milestone that I think will resonate with my fellow Gen Z.
For those not familiar with the term, FIRE = Financial Independence, Retire Early. The FIRE movement initially gained traction in the early 2010s, particularly among people working high income jobs in tech who lived frugal lifestyles. This combination allowed FIRE practitioners to aggressively invest for retirement, with the target of saving over 25x of their annual expenses to be considered “financially independent”. If they hit this milestone early enough, they could “retire early”, often in their 30s or 40s." />
  <meta name="author" content="Tim Huang" /><link rel="preload stylesheet" as="style" href="http://localhost:1313/main.min.css" />

  
  <link rel="preload" as="image" href="http://localhost:1313/theme.png" />

  

  <link rel="preload" as="image" href="http://localhost:1313/twitter.svg" /><link rel="preload" as="image" href="http://localhost:1313/github.svg" /><link rel="preload" as="image" href="http://localhost:1313/linkedin.svg" />

  

  
  <link
    rel="icon"
    href="http://localhost:1313/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="http://localhost:1313/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.150.1">
</head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header
  class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"
>
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a
      class="-translate-y-[1px] text-2xl font-medium"
      href="http://localhost:1313/"
      >Tim Huang</a
    >
    <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button"
    aria-label="Menu"
  ></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"
  ><nav
      class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse"
    ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/projects/"
        >Projects</a
      ></nav><nav
      class="mt-12 flex justify-center space-x-10 lg:mt-0 lg:items-center ltr:lg:ml-14 rtl:space-x-reverse rtl:lg:mr-14 dark:invert"
    >
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href="https://twitter.com/timhuangg"
        target="_blank"
        rel="me"
      >twitter</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/timothy-huang"
        target="_blank"
        rel="me"
      >github</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href="https://linkedin.com/in/timhuangg"
        target="_blank"
        rel="me"
      >linkedin</a>
    </nav>
  </div>
</header>
<main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <header class="mb-14">
    <h1 class="my-0! pb-2.5">Why Coast FIRE is my favorite financial milestone</h1><div class="text-xs antialiased opacity-60"><time>Aug 19, 2024</time></div></header>

  <section><p>Coast FIRE is one of my favorite ideas in personal finance, and it’s a milestone that I think will resonate with my fellow Gen Z.</p>
<p>For those not familiar with the term, FIRE = Financial Independence, Retire Early. The FIRE movement initially gained traction in the early 2010s, particularly among people working high income jobs in tech who lived frugal lifestyles. This combination allowed FIRE practitioners to aggressively invest for retirement, with the target of saving over 25x of their annual expenses to be considered “financially independent”. If they hit this milestone early enough, they could “retire early”, often in their 30s or 40s.</p>
<p>Over the years, the FIRE movement started splitting up into sub-communities based on differences in lifestyles and values. Some of the more common labels include:</p>
<ul>
<li>
<p><strong>LeanFIRE</strong> - people who plan to live very frugal lifestyles in retirement. Think people who try to salvage everything for free, rarely spending money to buy something new. People who are aiming to LeanFIRE generally save &lt;$1M for retirement.</p>
</li>
<li>
<p><strong>ChubbyFIRE</strong> - people who plan to live upper-middle class lifestyles in retirement. They might have nice cars, a large house, or go on international vacations several times a year. People who are aiming to ChubbyFIRE often work high-income, salaried jobs, and generally target between $2.5M - $5M for retirement.</p>
</li>
<li>
<p><strong>FatFIRE</strong> - people who plan to live a very luxurious lifestyle in retirement. They might have multiple houses, travel regularly in first class, and have personal assistants to attend to their needs. People who become FatFIRE often receive large windfalls or have successfully climbed up to the top of the corporate ladder - think people who received a large inheritance, have founded and exited successful businesses, or were executives paid 7 figures or more a year. People who are FatFIRE generally have a minimum of $5M saved for retirement, but those who identify as FatFIRE may have far more.</p>
</li>
</ul>
<h2 id="so-whats-coast-fire">So what’s Coast FIRE?</h2>
<blockquote>
<p>Coast FIRE is when you have enough saved and invested that with no additional contributions, your net worth will grow to support a traditional retirement (typically around age 65).</p></blockquote>
<p>CoastFIRE is aptly named because once you hit this milestone, you have the option of “coasting” to retirement. However, I wouldn’t really consider it “retiring early”, since when you hit CoastFIRE, you still need to make enough money to cover your annual expenses. That said, reaching this milestone does give you many of the benefits of financial independence, so from here on I’ll drop the “RE” and refer to it as CoastFI.</p>
<h2 id="why-is-coastfi-awesome">Why is CoastFI awesome?</h2>
<h3 id="1-coastfi-encourages-striking-a-balance-between-saving-money-and-enjoying-life">1. CoastFI encourages striking a balance between saving money and enjoying life</h3>
<p>By definition, hitting CoastFI means that you no longer have to save any extra money for retirement, and you will STILL be able to retire at a traditional retirement age.</p>
<p>This means that if you wanted to, you could take all the money you were saving and spend it to live a more comfortable lifestyle instead. You could go on more vacations, eat out more often, or live in a nicer apartment. You could buy back your time by outsourcing different jobs - like hiring a personal trainer to create an exercise program and keep you accountable, a meal prep service so you don’t have to plan every meal, or a cleaner to deep clean your house every week. You could even cut back your work hours and work part-time instead, as long as it covers your expenses. The possibilities are endless - think about what would make you feel like you’re living a rich and full life.</p>
<p>Once you hit CoastFI, any additional money you save for retirement is primarily to bring your retirement age closer, something you can balance with spending on things that make life more enjoyable along the way.</p>
<h3 id="2-coastfi-gives-you-peace-of-mind-and-the-flexibility-to-explore-different-paths">2. CoastFI gives you peace of mind and the flexibility to explore different paths</h3>
<p>Another benefit of hitting CoastFI is that you can take a step back and reflect on what you truly want to do with your life.</p>
<p>Since your traditional retirement is secured, you have the opportunity to explore different career paths that might have seemed riskier, such as working at a early-stage startup or starting your own business. You could also work on things you find more personally fulfilling but don’t make as much money. You could even take a gap year / sabbatical to travel and discover opportunities you may have never thought about in the past.</p>
<h3 id="3-coastfi-is-accessible-because-it-relies-on-compounding">3. CoastFI is accessible, because it relies on compounding</h3>
<p>Particularly for young people, CoastFI is a much more accessible milestone than becoming fully financially independent.</p>
<p>This goes back to the power of compound interest.</p>
<p>Let’s say you wanted to have $2M saved in retirement. This would allow you to withdraw $80,000/yr to spend in retirement if you follow the 4% withdrawal rate rule of thumb.</p>
<p>In order to to be CoastFI (aka have $2M saved by age 65), you would need:</p>
<ul>
<li>
<p>$135,000 saved by age 25</p>
</li>
<li>
<p>$265,000 saved by age 35</p>
</li>
<li>
<p>$520,000 saved by age 45</p>
</li>
<li>
<p>$1,020,000 saved by age 55</p>
</li>
</ul>
<p>If you earn a comfortable salary, have little debt, and maintain a high savings rate, saving up $135,000 by age 25 or $265,000 by age 35 is a very achievable goal, especially compared to having the $2M needed to be fully financially independent.</p>
<h3 id="how-do-i-know-if-im-coastfi">How do I know if I’m CoastFI?</h3>
<p>Calculating how much money you need to be CoastFI can be a bit tricky, since it requires you to factor in age (both your current age and your age at retirement).</p>
<p>It requires you to work backwards from the compound interest equation, while making a few assumptions regarding the annual rate of return of your investments, inflation, and your safe withdrawal rate.</p>
<p>To make your life easier, here’s my favorite tool for calculating if you’re CoastFI: <a href="https://walletburst.com/tools/coast-fire-calc/">https://walletburst.com/tools/coast-fire-calc/</a></p>
<h2 id="-my-favorite-things-this-week">❤️ My favorite things this week</h2>
<ol>
<li>
<p><strong>Watching the Perseid meteor showers</strong> - the last time I saw the Perseid meteor showers was back when I graduated high school in 2017. We made a spontaneous trip to Point Reyes in the middle of the night, freezing our butts off while passing around a pair of glasses to catch the meteor showers through the fog. This year, I went with Peter to Mount Hamilton. It was a windy road up to the top, but the skies were clear, and we caught around 30-40 meteors over the course of an hour.</p>
</li>
<li>
<p><strong>Working with a professional home organizer</strong> - I hired a professional home organizer to help out with decluttering and organizing my parents’ house in Pleasanton. OMG. I can’t believe how much we were able to get done in 1 day. She relieved so much decision-fatigue by helping to sort what should be recycled, donated, or thrown out (including e-waste and bulk pickup), and she even drove out to Costco to help us purchase new shelves (and she assembled them in record time!) It was so motivating to have someone to help me go through and clear out all the items my family has accumulated over the years. The following day, she sent me an invoice from QuickBooks, which I found amusing. It’s always cool to dogfood products in the wild.</p>
</li>
</ol>
<p>That’s all for this week - see you in the next one!</p>
<p>Tim</p>
</section>

  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  ><a class="ltr:pr-3 rtl:pl-3" href="http://localhost:1313/posts/5-things-i-love-to-spend-money-on/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>5 things I love to spend money on</span></a
    ><a
      class="justify-end pl-3 ltr:ml-auto rtl:mr-auto"
      href="http://localhost:1313/posts/travel-journal-2/"
      ><span>Travel Journal #2 - Discovering North Carolina and Attending a Meat Conference</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    ></nav></article></main><footer
  class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"
>
  <div class="mr-auto">&copy;2025
    <a class="link" href="http://localhost:1313/">Tim Huang</a></div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>
</body>
</html>
