<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#faf8f1"
  lang="en-us"
  dir="ltr"
><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Kickstand down: The end of an era - Tim Huang</title>

  
  <meta name="theme-color" />

  <meta name="description" content="Kickstand down: The end of an era
Reaching Hanoi, closing my SEA chapter, and looking back
   
I have a confession to make.
A month ago, I almost backed out of my motorbike trip across Vietnam.
The traffic, the foreign roads, the fuzzy legality of international driver’s permits—it all hit me at once. I wondered: Is this actually worth it? But one month and 2000km later, I can say:Hell yes." />
  <meta name="author" content="Tim Huang" /><link rel="preload stylesheet" as="style" href="http://localhost:1313/main.min.css" />

  
  <link rel="preload" as="image" href="http://localhost:1313/theme.png" />

  

  <link rel="preload" as="image" href="http://localhost:1313/twitter.svg" /><link rel="preload" as="image" href="http://localhost:1313/github.svg" /><link rel="preload" as="image" href="http://localhost:1313/linkedin.svg" />

  

  
  <link
    rel="icon"
    href="http://localhost:1313/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="http://localhost:1313/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.150.1">
</head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header
  class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"
>
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a
      class="-translate-y-[1px] text-2xl font-medium"
      href="http://localhost:1313/"
      >Tim Huang</a
    >
    <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button"
    aria-label="Menu"
  ></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"
  ><nav
      class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse"
    ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/projects/"
        >Projects</a
      ></nav><nav
      class="mt-12 flex justify-center space-x-10 lg:mt-0 lg:items-center ltr:lg:ml-14 rtl:space-x-reverse rtl:lg:mr-14 dark:invert"
    >
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href="https://twitter.com/timhuangg"
        target="_blank"
        rel="me"
      >twitter</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/timothy-huang"
        target="_blank"
        rel="me"
      >github</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href="https://linkedin.com/in/timhuangg"
        target="_blank"
        rel="me"
      >linkedin</a>
    </nav>
  </div>
</header>
<main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <header class="mb-14">
    <h1 class="my-0! pb-2.5">Kickstand down: The end of an era</h1><div class="text-xs antialiased opacity-60"><time>Jun 22, 2025</time></div></header>

  <section><h1 id="kickstand-down-the-end-of-an-era">Kickstand down: The end of an era</h1>
<p>Reaching Hanoi, closing my SEA chapter, and looking back</p>
<p><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Ftimhuang.beehiiv.com%2Fp%2Fkickstand-down-the-end-of-an-era&amp;utm_source=timhuang.beehiiv.com&amp;utm_medium=newsletter&amp;utm_campaign=kickstand-down-the-end-of-an-era&amp;_bhlid=26944b94480e6a7837119cfdcf87d9ce2a9666ac"></a> <a href="https://twitter.com/intent/tweet?text=Reaching+Hanoi%2C+closing+my+SEA+chapter%2C+and+looking+back&amp;url=https%3A%2F%2Ftimhuang.beehiiv.com%2Fp%2Fkickstand-down-the-end-of-an-era&amp;utm_source=timhuang.beehiiv.com&amp;utm_medium=newsletter&amp;utm_campaign=kickstand-down-the-end-of-an-era&amp;_bhlid=b92aeacc77017c5bf023bd851f8cf7c3ab6e355b"></a> <a href="https://www.threads.net/intent/post?text=Reaching+Hanoi%2C+closing+my+SEA+chapter%2C+and+looking+back+https%3A%2F%2Ftimhuang.beehiiv.com%2Fp%2Fkickstand-down-the-end-of-an-era&amp;utm_source=timhuang.beehiiv.com&amp;utm_medium=newsletter&amp;utm_campaign=kickstand-down-the-end-of-an-era&amp;_bhlid=5a571a135f983e63c497199037dded4c7da2cf4a"></a> <a href="https://www.linkedin.com/sharing/share-offsite?url=https%3A%2F%2Ftimhuang.beehiiv.com%2Fp%2Fkickstand-down-the-end-of-an-era&amp;utm_source=timhuang.beehiiv.com&amp;utm_medium=newsletter&amp;utm_campaign=kickstand-down-the-end-of-an-era&amp;_bhlid=ebc9f74ef81984ea2b025dbb6788ca6b1d9ce374"></a></p>
<p>I have a confession to make.</p>
<p>A month ago, I almost backed out of my motorbike trip across Vietnam.</p>
<p>The traffic, the foreign roads, the fuzzy legality of international driver’s permits—it all hit me at once. I wondered: <em>Is this actually worth it?</em> But one month and 2000km later, I can say:<em>Hell yes.</em></p>
<p>My trusty companion for ~2000km on the road</p>
<p>I first stumbled on the idea of motorbiking across Vietnam 6 months ago, while scrolling Youtube on a hostel bunk somewhere in Europe. I clicked on a video of someone riding from Ho Chi Minh City to Hanoi, watching as they weaved through traffic, took corners through winding mountain roads, and braved torrential downpours.</p>
<p>The freedom, the adventure, and the beautiful scenery—it all drew me in. I thought: <em>I want to do that.</em></p>
<p>Upon arriving back in the US, I started preparing myself for this possibility. I took a motorcycle safety course, studied for a test at the DMV, and successfully got my M1 driver’s license.</p>
<p>In March—<a href="https://app.beehiiv.com/posts/2d72d1b8-b095-4b8c-b48c-e8524d5da0da?sort=newest_first&amp;utm_source=timhuang.beehiiv.com&amp;utm_medium=newsletter&amp;utm_campaign=kickstand-down-the-end-of-an-era&amp;_bhlid=0eb9df33c0ed0aa64555f1794faebaf4b259efb0">I quit my job</a>.</p>
<p>Since then, I’ve been traveling throughout Southeast Asia, exploring places I’d dreamed of visiting for years. I learned history from new perspectives, ate some of the best food of my life, and made meaningful connections with locals and fellow travelers.</p>
<p>And now, I can proudly cross off “motorbike across Vietnam” from my bucket list.</p>
<p>Here’s a short recap of what I’ve learned:</p>
<ol>
<li></li>
</ol>
<p><strong>Traveling is a privilege</strong>. Be mindful that not everyone gets to do this. Passport strength, relative purchasing power, health, or family responsibilities can make travel out of reach for many. <a href="https://app.beehiiv.com/posts/ca7a828d-7fe0-493c-94fd-53762e7fe9ce?sort=newest_first&amp;utm_source=timhuang.beehiiv.com&amp;utm_medium=newsletter&amp;utm_campaign=kickstand-down-the-end-of-an-era&amp;_bhlid=943fc81e44a426b441119a8cc6f57a626895afa3">Be a good guest, not just a tourist</a>.</p>
<ol>
<li></li>
</ol>
<p><strong>Shit happens</strong>. Literally. Multiple times. IYKYK. You can spend all day complaining about every little inconvenience. Or, you could become more resilient by defining yourself by the <a href="https://timhuang.beehiiv.com/p/what-fevers-fans-and-crm-automations-taught-me-about-gratitude?utm_source=timhuang.beehiiv.com&amp;utm_medium=newsletter&amp;utm_campaign=kickstand-down-the-end-of-an-era&amp;_bhlid=5755c6cba913e35e7a423813a5301cfbe3d450ba&amp;last_resource_guid=Post%3Ae3f3333a-d28e-4994-9ef5-e54f47ef5cdc">things you’re </a><em><a href="https://timhuang.beehiiv.com/p/what-fevers-fans-and-crm-automations-taught-me-about-gratitude?utm_source=timhuang.beehiiv.com&amp;utm_medium=newsletter&amp;utm_campaign=kickstand-down-the-end-of-an-era&amp;_bhlid=312a5927caebad6cc554370ee020ca8f3c954eb9&amp;last_resource_guid=Post%3Ae3f3333a-d28e-4994-9ef5-e54f47ef5cdc">for</a></em><a href="https://timhuang.beehiiv.com/p/what-fevers-fans-and-crm-automations-taught-me-about-gratitude?utm_source=timhuang.beehiiv.com&amp;utm_medium=newsletter&amp;utm_campaign=kickstand-down-the-end-of-an-era&amp;_bhlid=58769a32698325a0d8aaa10557348163ce1ac3fb&amp;last_resource_guid=Post%3Ae3f3333a-d28e-4994-9ef5-e54f47ef5cdc">, not what you’re </a><em><a href="https://timhuang.beehiiv.com/p/what-fevers-fans-and-crm-automations-taught-me-about-gratitude?utm_source=timhuang.beehiiv.com&amp;utm_medium=newsletter&amp;utm_campaign=kickstand-down-the-end-of-an-era&amp;_bhlid=4b0968dc8b0a3341f40b887d6d371d09e0d00f54&amp;last_resource_guid=Post%3Ae3f3333a-d28e-4994-9ef5-e54f47ef5cdc">against</a></em>.</p>
<ol>
<li></li>
</ol>
<p><strong>Things change.</strong> Emotions, relationships, and things all come and go. Embracing impermanence might be the secret to <a href="https://timhuang.beehiiv.com/p/the-impermanence-of-everyday-things-5da1?utm_source=timhuang.beehiiv.com&amp;utm_medium=newsletter&amp;utm_campaign=kickstand-down-the-end-of-an-era&amp;_bhlid=3479f66b90c8891094e4f1665373034ccaa5a35e&amp;last_resource_guid=Post%3Ae3f3333a-d28e-4994-9ef5-e54f47ef5cdc">living a calmer, happier life.</a></p>
<ol>
<li></li>
</ol>
<p><strong>It’s</strong><em><strong>always</strong></em><strong>scary to step into the unknown</strong>. If you ruminate for long enough, you’ll come up with a million reasons* not* to do something. So don’t think, just go. Once you take the leap, <a href="https://app.beehiiv.com/posts/e8c31e61-a165-43f6-9ea0-2aa0e5342b3e?sort=newest_first&amp;utm_source=timhuang.beehiiv.com&amp;utm_medium=newsletter&amp;utm_campaign=kickstand-down-the-end-of-an-era&amp;_bhlid=54a24b4c2d87394d69aee06f5ab3f23246760a3d">things are rarely as scary as they seem</a>.</p>
<ol>
<li></li>
</ol>
<p><strong>Have a vision.</strong> Once you’re clear on what you want, everything else falls in place. Just like riding a motorcycle, <a href="https://timhuang.beehiiv.com/p/how-i-got-my-motorcycle-license-and-the-surprising-lessons-i-learned?utm_source=timhuang.beehiiv.com&amp;utm_medium=newsletter&amp;utm_campaign=kickstand-down-the-end-of-an-era&amp;_bhlid=61c4fd1a5c41c6e0acffc58a32cc4c7aab824358&amp;last_resource_guid=Post%3Ae3f3333a-d28e-4994-9ef5-e54f47ef5cdc">you’ll go where you’re looking</a>.</p>
<p>If you’ve been following along from the start, thank you! Hope you enjoyed the recap 🙂</p>
<h1 id="whats-next">What’s next?</h1>
<p>It’s bittersweet, but I’ll soon be closing out the Southeast Asia chapter of my gap year. This region taught me so much—about myself and about the world.</p>
<p>Stepping outside the developed-world bubble helped me better recognize the privileges I grew up with, and learn to appreciate the creativity, resilience, and vibrancy of people who may have less material wealth, but often more community and joy.</p>
<p>Next stop: <strong>Seoul, South Korea</strong>. I’ll be spending most of July in a Korean language immersion program. I barely know how to read Hangeul, so I’ll be starting from square one.</p>
<p>I always told myself:<em>if I didn’t have to work 40 hours a week, I’d spend more time learning languages</em>. Now I get to test that 🙂</p>
<p>If you have any favorite Korean songs, TV shows, or books, please send over some recs!</p>
<p>See you next time 👋</p>
<p>Tim</p>
</section>

  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  ><a class="ltr:pr-3 rtl:pl-3" href="http://localhost:1313/posts/the-simple-joys-of-having-a-routine/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>The simple joys of having a routine</span></a
    ><a
      class="justify-end pl-3 ltr:ml-auto rtl:mr-auto"
      href="http://localhost:1313/posts/this-might-be-one-of-the-best-experiences-of-my-life-ddeb/"
      ><span>This might be one of the best experiences of my life.</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    ></nav></article></main><footer
  class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"
>
  <div class="mr-auto">&copy;2025
    <a class="link" href="http://localhost:1313/">Tim Huang</a></div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>
</body>
</html>
