<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#faf8f1"
  lang="en-us"
  dir="ltr"
><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>I moved out &#43; how Miles gained 24k subscribers in one year - Tim Huang</title>

  
  <meta name="theme-color" />

  <meta name="description" content="Hello friends!
I moved out of my Sunnyvale apartment this week 📦️

Reflections on moving out
After graduating from Berkeley, I moved to Sunnyvale about 2.5 years ago to be closer to work in Mountain View, and I’ve lived there ever since.
As much as I complained about how isolated / boring living in the suburbs can feel (especially without a car), I enjoyed eating at the local restaurants, meeting up with friends nearby, and most of all, the peace of mind from walking through the “boring” neighborhoods full of young families with their white Teslas." />
  <meta name="author" content="Tim Huang" /><link rel="preload stylesheet" as="style" href="http://localhost:1313/main.min.css" />

  
  <link rel="preload" as="image" href="http://localhost:1313/theme.png" />

  

  <link rel="preload" as="image" href="http://localhost:1313/twitter.svg" /><link rel="preload" as="image" href="http://localhost:1313/github.svg" /><link rel="preload" as="image" href="http://localhost:1313/linkedin.svg" />

  

  
  <link
    rel="icon"
    href="http://localhost:1313/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="http://localhost:1313/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.150.1">
</head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header
  class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"
>
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a
      class="-translate-y-[1px] text-2xl font-medium"
      href="http://localhost:1313/"
      >Tim Huang</a
    >
    <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button"
    aria-label="Menu"
  ></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"
  ><nav
      class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse"
    ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/cafes/"
        >Cafes</a
      ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/projects/"
        >Projects</a
      ></nav><nav
      class="mt-12 flex justify-center space-x-10 lg:mt-0 lg:items-center ltr:lg:ml-14 rtl:space-x-reverse rtl:lg:mr-14 dark:invert"
    >
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href="https://twitter.com/timhuangg"
        target="_blank"
        rel="me"
      >twitter</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/timothy-huang"
        target="_blank"
        rel="me"
      >github</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href="https://linkedin.com/in/timhuangg"
        target="_blank"
        rel="me"
      >linkedin</a>
    </nav>
  </div>
</header>
<main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <header class="mb-14">
    <h1 class="my-0! pb-2.5">I moved out &#43; how Miles gained 24k subscribers in one year</h1><div class="text-xs antialiased opacity-60"><time>Mar 1, 2025</time></div></header>

  <section><p>Hello friends!</p>
<p>I moved out of my Sunnyvale apartment this week 📦️</p>
<hr>
<h2 id="reflections-on-moving-out">Reflections on moving out</h2>
<p>After graduating from Berkeley, I moved to Sunnyvale about 2.5 years ago to be closer to work in Mountain View, and I’ve lived there ever since.</p>
<p>As much as I complained about how isolated / boring living in the suburbs can feel (especially without a car), I enjoyed eating at the local restaurants, meeting up with friends nearby, and most of all, the <em>peace of mind</em> from walking through the “boring” neighborhoods full of young families with their white Teslas.</p>
<p>This wasn’t the case in Berkeley.</p>
<p>Even though Berkeley is an incredibly walkable city with plenty to do, as a student I always had a nagging sense at the back of my head that it <em>might</em> be unsafe, and I <em>might</em> get mugged 🙃</p>
<p>Over the last two weeks, I’ve been hauling all my belongings back to my parents’ house (in another Bay Area suburb). Part of me enjoys moving because it’s an opportunity to clear out stuff that I really don’t need, but the entire process was mentally and physically exhausting.</p>
<p>A couple days before fully moving out - I did a thing.</p>
<hr>
<h2 id="-new-video-how-he-grew-his-niche-music-channel-to-over-25000-subscribers-in-one-year-mileslargetv">▶️ New video: <a href="https://www.youtube.com/watch?v=tlQi2jUBRCk&amp;utm_source=timhuang.beehiiv.com&amp;utm_medium=newsletter&amp;utm_campaign=i-moved-out-how-miles-gained-24k-subscribers-in-one-year&amp;_bhlid=c40a4edcd00aae32ee275ddb6680bbee67ee59ff">How he grew his niche music channel to over 25,000 subscribers in one year (MilesLargeTV)</a></h2>
<p>That’s right! I’m soft launching my new Youtube channel 🚀</p>
<p>I’m launching my channel to explore how creators grow and make a living online - through interviews, experiments, and behind-the-scenes lessons from my own journey.</p>
<p>I’ve also always thought making videos is pretty fun, and I’d love to learn some more film/editing skills over the next few months. If you’ve worked with video before, reply to this email with some of your favorite resources!</p>
<h3 id="introducing-miles-large-like-the-imperial-unit-of-measurement">Introducing Miles Large (like the imperial unit of measurement)</h3>
<p>My first video features my good friend Miles from <a href="https://www.youtube.com/results?search_query=mileslargetv&amp;utm_source=timhuang.beehiiv.com&amp;utm_medium=newsletter&amp;utm_campaign=i-moved-out-how-miles-gained-24k-subscribers-in-one-year&amp;_bhlid=a81d830fa601ec0806a6fd08ea59a0b43eef38a7">MilesLargeTV</a>. Miles is a music content creator on Youtube, TikTok, and Instagram, where he posts memes, tutorials, and reviews of his favorite music merchandise.</p>
<p>He’s also an indie singer-songwriter-producer and has released music across several streaming platforms. Check out his alternative rock album, <em><a href="https://open.spotify.com/album/4CDSdbobApZxjBToOlb8My?utm_source=timhuang.beehiiv.com&amp;utm_medium=newsletter&amp;utm_campaign=i-moved-out-how-miles-gained-24k-subscribers-in-one-year&amp;_bhlid=bfb54b986dc86298d6b09aa57c0fe96ce5fe9d14">Frenetic</a></em>, on Spotify!</p>
<p>Miles and I studied abroad together in Japan in 2019. Even though we both went to Berkeley, we actually never met until our study abroad orientation. We became good friends while navigating the adventure of living in Japan, and the rest is history.</p>
<h3 id="going-from-1690-subscribers-to-over-25800-subscribers-on-youtube-in-one-year">Going from 1,690 subscribers to <strong>over 25,800</strong> subscribers on Youtube in one year</h3>
<p>After a couple years of relatively inconsistent uploads, Miles started uploading short-form and long-form content several times a week, posting <strong>over 600 videos</strong> across TikTok and Youtube since May 2023. The consistency paid off: his Youtube channel exploded from<strong>1,690 to 25,800</strong> subscribers over the past year, and his channel recently got monetized.</p>
<h3 id="key-takeaways">Key takeaways</h3>
<ol>
<li>
<p><strong>Lean into your niche interests</strong>- Miles started his current channel with sit-down talking vlogs, but his earliest success was making stop-motion fighting videos with his brother. With his current channel, view counts only started taking off once he started incorporating music, particularly videos related to alternative rock / gaming. By leaning into niche interests that make him unique, Miles was able to find an audience interested in the same things.</p>
</li>
<li>
<p><strong>Set a challenge to stay consistent</strong>- When he first started posting on TikTok, Miles set a challenge to post a video every single day for an entire year. This consistency helped him build traction and proved making content was something he could continue to do.</p>
</li>
<li>
<p><strong>Use content formulas to scale</strong> - Through experimentation, Miles identified a couple video formats such as guitar tutorials and the “2-panel comic”, which reliably resonated with his audience. By using these formats, he was able to create a variety of content and support his goal posting every single day.</p>
</li>
</ol>
<p>To learn more about what he did to stay motivated on his journey - check out the full 36-minute video <a href="https://www.youtube.com/watch?v=tlQi2jUBRCk&amp;utm_source=timhuang.beehiiv.com&amp;utm_medium=newsletter&amp;utm_campaign=i-moved-out-how-miles-gained-24k-subscribers-in-one-year&amp;_bhlid=a1efe9e414ac10186a72401ac04c160cc6beaa57">here</a>!</p>
<p><strong>P.S.</strong> Feel free to play the video in the background, all we’re doing is sitting on an air mattress the entire time.</p>
<p>Some of you already know what’s coming, but next week, I’ll be officially sharing a huge career and life update. Stay tuned! 🙂</p>
<p>-Tim</p>
<hr>
<h2 id="-favorite-things-this-week">❤️ Favorite things this week</h2>
<ul>
<li>📺️ <strong>Video/Podcast:</strong> <a href="https://www.youtube.com/watch?v=X3ARdNAAnXI&amp;utm_source=timhuang.beehiiv.com&amp;utm_medium=newsletter&amp;utm_campaign=i-moved-out-how-miles-gained-24k-subscribers-in-one-year&amp;_bhlid=043c42c93ebafaf0cb24961a89471acb0a224dbd">An Unfiltered Conversation with Pokimane</a> - I’ve been binging some Colin and Samir content recently, including the most recent pod featuring Pokimane. I remember watching Poki when she was first blowing up on Twitch/Youtube during her Fortnite era, and it’s pretty incredible how she’s become one of the biggest streamers / creators in the gaming niche. One thing that stood out was how she’s evolved her brand beyond gaming, which is a great lesson for any creator thinking long-term. I love how Colin and Samir dig into the business strategy and niche operational challenges that goes on behind the scenes for these massive creators. I’d love to have a conversation with them one day to learn more about their own journey and challenges!</li>
</ul>
</section>

  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  ><a class="ltr:pr-3 rtl:pl-3" href="http://localhost:1313/posts/starting-a-new-chapter/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>Starting a new chapter</span></a
    ><a
      class="justify-end pl-3 ltr:ml-auto rtl:mr-auto"
      href="http://localhost:1313/posts/how-a-silicon-valley-pm-built-a-sustainable-business-using-content/"
      ><span>How a Silicon Valley PM built a sustainable business using content</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    ></nav></article></main><footer
  class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"
>
  <div class="mr-auto">&copy;2026
    <a class="link" href="http://localhost:1313/">Tim Huang</a></div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>
</body>
</html>
