<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#faf8f1"
  lang="en-us"
  dir="ltr"
><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Don&#39;t think, just go! - Tim Huang</title>

  
  <meta name="theme-color" />

  <meta name="description" content="Don&rsquo;t think, just go!
Motorcycles, Myanmar, and Meditation
   
Howdy friends! 🤠
I’ve been staying in Northern Thailand these last two weeks, splitting my time between getting punched in the face, cruising along mountain roads, and sitting silently on a meditation cushion.
I started off my time here with a couple more Muay Thai sessions, including some light sparring. If you ever feel like you need an ego check, try out Muay Thai so you can get your butt kicked by literally everyone in the gym, including the teenager half your size." />
  <meta name="author" content="Tim Huang" /><link rel="preload stylesheet" as="style" href="http://localhost:1313/main.min.css" />

  
  <link rel="preload" as="image" href="http://localhost:1313/theme.png" />

  

  <link rel="preload" as="image" href="http://localhost:1313/twitter.svg" /><link rel="preload" as="image" href="http://localhost:1313/github.svg" /><link rel="preload" as="image" href="http://localhost:1313/linkedin.svg" />

  

  
  <link
    rel="icon"
    href="http://localhost:1313/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="http://localhost:1313/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.150.1">
</head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header
  class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"
>
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a
      class="-translate-y-[1px] text-2xl font-medium"
      href="http://localhost:1313/"
      >Tim Huang</a
    >
    <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button"
    aria-label="Menu"
  ></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"
  ><nav
      class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse"
    ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/cafes/"
        >Cafes</a
      ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/projects/"
        >Projects</a
      ></nav><nav
      class="mt-12 flex justify-center space-x-10 lg:mt-0 lg:items-center ltr:lg:ml-14 rtl:space-x-reverse rtl:lg:mr-14 dark:invert"
    >
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href="https://twitter.com/timhuangg"
        target="_blank"
        rel="me"
      >twitter</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/timothy-huang"
        target="_blank"
        rel="me"
      >github</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href="https://linkedin.com/in/timhuangg"
        target="_blank"
        rel="me"
      >linkedin</a>
    </nav>
  </div>
</header>
<main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <header class="mb-14">
    <h1 class="my-0! pb-2.5">Don&#39;t think, just go!</h1><div class="text-xs antialiased opacity-60"><time>May 30, 2025</time></div></header>

  <section><h1 id="dont-think-just-go">Don&rsquo;t think, just go!</h1>
<p>Motorcycles, Myanmar, and Meditation</p>
<p><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Ftimhuang.beehiiv.com%2Fp%2Fdon-t-think-just-go-1d27&amp;utm_source=timhuang.beehiiv.com&amp;utm_medium=newsletter&amp;utm_campaign=don-t-think-just-go&amp;_bhlid=5972426ead9b5411531a928861a7eadb39d5e199"></a> <a href="https://twitter.com/intent/tweet?text=Motorcycles%2C+Myanmar%2C+and+Meditation&amp;url=https%3A%2F%2Ftimhuang.beehiiv.com%2Fp%2Fdon-t-think-just-go-1d27&amp;utm_source=timhuang.beehiiv.com&amp;utm_medium=newsletter&amp;utm_campaign=don-t-think-just-go&amp;_bhlid=430bcaeed85a556414902a1d2bb9758206f18c2a"></a> <a href="https://www.threads.net/intent/post?text=Motorcycles%2C+Myanmar%2C+and+Meditation+https%3A%2F%2Ftimhuang.beehiiv.com%2Fp%2Fdon-t-think-just-go-1d27&amp;utm_source=timhuang.beehiiv.com&amp;utm_medium=newsletter&amp;utm_campaign=don-t-think-just-go&amp;_bhlid=80f1bb9a8c1f67a3dc8b0ef8d8471dce0f8d12bf"></a> <a href="https://www.linkedin.com/sharing/share-offsite?url=https%3A%2F%2Ftimhuang.beehiiv.com%2Fp%2Fdon-t-think-just-go-1d27&amp;utm_source=timhuang.beehiiv.com&amp;utm_medium=newsletter&amp;utm_campaign=don-t-think-just-go&amp;_bhlid=2ee140f1f0a160921840bb4ef951a0225f99ac78"></a></p>
<p>Howdy friends! 🤠</p>
<p>I’ve been staying in Northern Thailand these last two weeks, splitting my time between getting punched in the face, cruising along mountain roads, and sitting silently on a meditation cushion.</p>
<p>I started off my time here with a couple more Muay Thai sessions, including some light sparring. If you ever feel like you need an ego check, try out Muay Thai so you can get your butt kicked by literally everyone in the gym, including the teenager half your size.</p>
<h1 id="spontaneous-trip-to-the-border">Spontaneous trip to the border</h1>
<p>In Chiang Mai, I made a couple of new friends at my hostel, including <strong>Jarvis</strong>, a Chinese man who was also training Muay Thai and actively practicing his English. One day, he casually dropped that he wanted to visit the Thai-Myanmar border and invited me along. Chinese social media was freaking out about kidnappings in Myanmar, and he wanted to see it for himself. I asked what his plan was, and he explained his motto:<strong>“Don’t think, just go!”</strong></p>
<p>At first, I was hesitant - mostly because I was worried about riding a motorcycle in Thailand for the first time (even though I actually got licensed and took classes before coming 😅). However, I figured there was no better way to get comfortable than tagging along with someone more experienced on quiet, mountain roads. So I said yes.</p>
<p>The next day, we departed for the Golden Triangle, where you can see the intersection of the Myanmar, Laos, and Thailand border. Jarvis and I shared a motorcycle, switching off every 1-2 hours. The first time I took over the controls, my heart was racing. But in a matter of seconds, I felt in control, and the fear faded away.</p>
<p>After we arrived at the Golden Triangle, Jarvis was surprised to see just how “normal” it was. He expected to see soldiers to indicate we were entering dangerous territory. Instead, we saw a bunch of fruit stalls and an Instagrammable photo spot.</p>
<p>The Golden Triangle - not so scary</p>
<p>Almost disappointed, we started browsing Agoda to look for a place to stay. We saw a lot of housing options in Mae Sai, another town bordering Myanmar, which Chinese social media was freaking out even <em>more</em> about.<strong>“Don’t think, just go!”</strong></p>
<p>And so we took off, arriving in Mae Sai after another hour of driving. As we rolled into town, we saw that Mae Sai and the town of Tachilek, Myanmar were separated by a narrow river. Locals could easily walk over a bridge to enter the neighboring country. Again, Jarvis looked out for signs of danger. And again, all we saw was that Mae Sai was just a normal city.</p>
<p>Myanmar on the left, Thailand on the right</p>
<p>Later, we pulled into a Chinese restaurant to hear what locals had to say. Sipping at some tonic water, we talked with a 2nd-generation Chinese-Thai grandma who shared her family’s journey to Thailand and shared her perspective that visiting Tachilek was perfectly safe. Of course, you had to be wary of petty crime, but there weren’t any extreme precautionary measures you had to take.</p>
<p>Thanking her for her time, we asked for some recommendations for where else to visit nearby. She suggested we visit Mae Salong, a mountain town founded by former Kuomintang (KMT) soldiers who escaped to Thailand after the Chinese civil war.</p>
<p><strong>“Don’t think, just go!”</strong></p>
<p>The next day, Jarvis and I took off again, driving through windy mountain roads to reach the beautiful, quaint village of Mae Salong. It reminded me a bit of Alishan in Taiwan. At the top, you could look over valleys of sprawling tea fields and breathe in the cool mountain air.</p>
<p>The valleys of Mae Salong</p>
<p>A couple side quests later, Jarvis and I eventually returned to Chiang Mai.</p>
<p>Prior to this trip, I often found myself avoiding things out of fear of the unknown. But I learned that sometimes, you just have to turn your brain off, see something for yourself, and trust your ability to adapt and figure things out along the way.</p>
<p>By taking action, you gather more information. And suddenly, the unknown isn’t so scary anymore.</p>
<h1 id="meditating-in-the-mountains-of-thailand">Meditating in the mountains of Thailand</h1>
<p>A few days after our motorcycle adventure, I said goodbye to Jarvis and headed off for the mountain town of Pa Pae, where I’d be joining a 3-day structured meditation retreat.</p>
<p>The grounds were beautiful, nestled along the mountainside with treehouse-like structures perched over the valley, perfect for sitting and soaking in the sounds of nature.</p>
<p>The peaceful scenery at Pa Pae Meditation Retreat</p>
<p>We spent the next three days waking up early, beginning with a morning meditation at 6am, and ending the day with an evening meditation at 8:30pm. We attended sessions to learn about Buddhist philosophy and to listen to the personal stories of the monks. There were ample breaks in between, with breakfast and lunch included. However, we were on our own for dinner, since monks traditionally stop eating after noon as part of their mindfulness and moderation practice.</p>
<p>During these sessions, we learned about some of the core principles of Buddhism, including:</p>
<ul>
<li></li>
</ul>
<p><strong>Dukkha</strong>: life is filled with dissatisfaction</p>
<ul>
<li></li>
</ul>
<p><strong>Anicca</strong>: everything is impermanent</p>
<ul>
<li></li>
</ul>
<p><strong>Anatta</strong>: there’s no “self” - just a bundle of body, senses, thoughts, and awareness</p>
<p>We learned how to do the “Middle Way” meditation, a flexible mix of visualization, mantras, and body awareness. The idea wasn’t to follow strict rules, but to find what felt natural and effortless.</p>
<p>We also learned about the benefits from meditation, including:</p>
<ul>
<li></li>
</ul>
<p>Feeling happier, calmer, and more peaceful</p>
<ul>
<li></li>
</ul>
<p>Being less reactive, making better decisions</p>
<ul>
<li></li>
</ul>
<p>Having more compassion for yourself and for others</p>
<p>Here were my biggest takeaways:</p>
<ol>
<li></li>
</ol>
<p><strong>Without distractions, time slows down</strong>. Isolated in the mountains, with not much to do, I felt a shift in my perception of time. It felt like life was running at 0.5x speed. After lunch, we’d already meditated, eaten two meals, and had hours of silence—and it was still the morning. Compared to my work life, where whole weeks disappeared in a blur of Slack notifications, meetings, and to-dos, those three days felt like the longest days of my life.</p>
<ol>
<li></li>
</ol>
<p><strong>Accept things for how they are, not how you wish they were.</strong> I’ve always struggled with high expectations—going as far as drafting my “life master plan” as a 14-year old. But these expectations extended beyond myself to people around me as well, especially my parents. I often wished that they were more emotionally intelligent, more skeptical of what they read online, and took better care of their health. However, during this retreat, I heard stories from monks that shifted my perspective from “fixing” to accepting. Instead of being endlessly frustrated with my parents, I should accept them for who they are, practice gratitude for everything they’ve done well, and importantly, build our relationship from a place of empathy so that I won’t have any regrets in the future.</p>
<ol>
<li></li>
</ol>
<p><strong>Meditation is like brushing your teeth, you have to do it every day.</strong> I’ve attempted meditation in the past, typically as a reactive measure to try and &ldquo;destress” after a busy or overwhelming day. However, I learned from the monks that the real benefits of meditation come from doing it habitually. In particular, it’s helpful to start the day off with a morning meditation, so you can move through the rest of your day with more calm and avoid falling into the state of overwhelm in the first place.</p>
<p>I’m looking forward to experimenting with meditation some more, and seeing how incorporating meditation as a daily practice might impact my life going forward.</p>
<p>If you’re even a little bit curious about Thai culture, Buddhism, or meditation, I highly recommend attending a retreat like this. You don’t need to be religious or “spiritual,” just open-minded ☮️</p>
<h1 id="closing-thoughts">Closing thoughts</h1>
<p>Thanks for reading, as always.</p>
<p>I’m wrapping up my time in Thailand and heading to Vietnam soon, where I’ll be spending the next month. As usual, I’m a bit nervous to enter a new country, which is why I’ll remind myself:</p>
<p><strong>“Don’t think, just go!”</strong></p>
<p>Cheers,
Tim</p>
</section>

  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  ><a class="ltr:pr-3 rtl:pl-3" href="http://localhost:1313/posts/this-might-be-one-of-the-best-experiences-of-my-life-ddeb/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>This might be one of the best experiences of my life.</span></a
    ><a
      class="justify-end pl-3 ltr:ml-auto rtl:mr-auto"
      href="http://localhost:1313/posts/the-impermanence-of-everyday-things-5da1/"
      ><span>The impermanence of everyday things</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    ></nav></article></main><footer
  class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"
>
  <div class="mr-auto">&copy;2026
    <a class="link" href="http://localhost:1313/">Tim Huang</a></div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>
</body>
</html>
