<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#faf8f1"
  lang="en-us"
  dir="ltr"
><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Starting a new chapter - Tim Huang</title>

  
  <meta name="theme-color" />

  <meta name="description" content="Hey friends!
I’m writing this week’s newsletter during my 14-hour layover in Singapore’s Changi airport. Visiting the indoor waterfall in the airport has been on my bucket list for a while, and I felt a bit emotional seeing it in person. It really is as epic as the pictures make it seem.
Also - I haven’t even left the airport, but it’s clear how multicultural and international this city is. And I’m loving it." />
  <meta name="author" content="Tim Huang" /><link rel="preload stylesheet" as="style" href="http://localhost:1313/main.min.css" />

  
  <link rel="preload" as="image" href="http://localhost:1313/theme.png" />

  

  <link rel="preload" as="image" href="http://localhost:1313/twitter.svg" /><link rel="preload" as="image" href="http://localhost:1313/github.svg" /><link rel="preload" as="image" href="http://localhost:1313/linkedin.svg" />

  

  
  <link
    rel="icon"
    href="http://localhost:1313/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="http://localhost:1313/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.150.1">
</head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header
  class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"
>
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a
      class="-translate-y-[1px] text-2xl font-medium"
      href="http://localhost:1313/"
      >Tim Huang</a
    >
    <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button"
    aria-label="Menu"
  ></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"
  ><nav
      class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse"
    ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/cafes/"
        >Cafes</a
      ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/projects/"
        >Projects</a
      ></nav><nav
      class="mt-12 flex justify-center space-x-10 lg:mt-0 lg:items-center ltr:lg:ml-14 rtl:space-x-reverse rtl:lg:mr-14 dark:invert"
    >
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href="https://twitter.com/timhuangg"
        target="_blank"
        rel="me"
      >twitter</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/timothy-huang"
        target="_blank"
        rel="me"
      >github</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href="https://linkedin.com/in/timhuangg"
        target="_blank"
        rel="me"
      >linkedin</a>
    </nav>
  </div>
</header>
<main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <header class="mb-14">
    <h1 class="my-0! pb-2.5">Starting a new chapter</h1><div class="text-xs antialiased opacity-60"><time>Mar 9, 2025</time></div></header>

  <section><p>Hey friends!</p>
<p>I’m writing this week’s newsletter during my 14-hour layover in Singapore’s Changi airport. Visiting the indoor waterfall in the airport has been on my bucket list for a while, and I felt a bit emotional seeing it in person. It really is as epic as the pictures make it seem.</p>
<p>Also - I haven’t even left the airport, but it’s clear how multicultural and international this city is. And I’m loving it.</p>
<p>The smells and flavors of the cuisines here are all super familiar, from the pungent aroma of Vietnamese fish sauce to the blended notes of cumin, coriander, and star anise in Malaysian chicken curry. It feels like I’m walking through a hyper-concentrated mix of all the Asian cultures I grew up with.</p>
<p>I’m excited to visit the city proper for a few days in late April to get a sense of what it’s like to live here. I’ve always wanted to work abroad for a couple years, and Singapore is one of the places I’m interested in exploring the most. Maybe the Red Dot could be home one day?</p>
<hr>
<h2 id="i-quit-my-job-to-go-on-a-1-year-sabbatical">I quit my job to go on a 1-year sabbatical</h2>
<p>Yup. I think everyone on my newsletter list already knew this just happened 🙂 But I thought it wouldn’t hurt to document this moment.</p>
<p>After 2.5 years of grinding it out in corporate as a PM at Intuit, my last day at work was on Thursday, March 6. It’s bittersweet because I truly did grow up at this company, and during my time there I met some incredible friends and mentors (some of whom are probably reading this—just wanted to remind you that ya’ll are awesome).</p>
<p>I’ll probably write up a separate post detailing all the lessons I learned from my time at Intuit so I don’t forget, but I’ll save that for another day. Intuit was an amazing place to learn and grow as an early-career PM, and I’m very grateful for the opportunities I had from joining the company right out of college.</p>
<p>Why now? Check out my latest <a href="https://www.youtube.com/watch?v=X09o2ts2AUM&amp;utm_source=timhuang.beehiiv.com&amp;utm_medium=newsletter&amp;utm_campaign=starting-a-new-chapter&amp;_bhlid=db9af67ccf55957314178328e36aac38a7dddefc">Youtube video </a> to hear more about my thought process behind quitting.</p>
<hr>
<h2 id="nightmare-fuel">Nightmare fuel</h2>
<p>One thing I know I <strong>won’t</strong> be missing is the packed calendar.</p>
<p>Things lightened up over time as I learned to set better boundaries, but I’m glad to be stepping away for at least a year from test jams scheduled over lunch, fire drills with leadership, and back-to-back (sometimes double-booked) meetings.</p>
<hr>
<h2 id="asia-travel-itinerary">Asia travel itinerary</h2>
<p>Among other things, I’ll be traveling throughout Asia for the next year. Here’s an overview of my rough itinerary:</p>
<ul>
<li><strong>March - July</strong>: Southeast Asia (Indonesia, Philippines, Singapore, Malaysia, Thailand, Laos, Cambodia, Vietnam)</li>
<li><strong>July - October:</strong> East Asia (Hong Kong, Taiwan, Japan, South Korea, Mongolia, China)</li>
<li><strong>November - January</strong>: South Asia (Nepal, India, Pakistan)</li>
</ul>
<p>I’ve attempted to map out my itinerary to minimize the distance to travel from one country to the next, taking overland buses / trains whenever it’s logistically reasonable.</p>
<p>That said, my schedule is pretty flexible. I’ve only booked transportation and housing for the first few weeks of my trip so far, and I’m sure I’ll adjust things as I go.</p>
<p>If anyone has recommendations for things to do along the way, let me know!</p>
<hr>
<p>Thanks for following along on my journey! Now it’s time for me to find some place(s) to crash for the next 12 hours before my flight to Jakarta 😴</p>
<p>Cheers,
Tim</p>
<p><strong>P.S.</strong> If you missed my subtle link drop above, I’ll be posting more updates (vlogs..?) on my new <a href="https://www.youtube.com/@timothy_huang?utm_source=timhuang.beehiiv.com&amp;utm_medium=newsletter&amp;utm_campaign=starting-a-new-chapter&amp;_bhlid=c709ed0d67356b9117caffeea6205ceb69d38202">Youtube channel</a>.</p>
<hr>
<h2 id="-favorite-things-this-week">❤️ Favorite things this week</h2>
<ul>
<li><strong>Friends</strong>. Thank you to everyone who met up with me one last time before I headed off on my trip. I’ll miss seeing your faces in person, but hopefully I’ll see you all again pretty soon. I’m still trying to convince some people to go trekking with me in Nepal in a couple months 👀</li>
<li><a href="https://www.capitalone.com/learn-grow/more-than-money/all-about-priority-pass-and-venture-x/?utm_source=timhuang.beehiiv.com&amp;utm_medium=newsletter&amp;utm_campaign=starting-a-new-chapter&amp;_bhlid=2bf49b67c7bffffba49913ba0e310a6d1a6cb85d"><strong>Priority pass</strong></a>. Lounge access is still coming in clutch. I’m pretty much just bouncing around lounges for 2-3 hours at a time for my remaining time in Changi airport. There’s a ton of lounges here that are open 24 hours, with showers, hot food, and even massage chairs (if they ever open up lol).</li>
</ul>
</section>

  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  ><a class="ltr:pr-3 rtl:pl-3" href="http://localhost:1313/posts/a-chaotic-start-to-the-journey/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>A chaotic start to the journey (posts from here on up are not reformatted yet)</span></a
    ><a
      class="justify-end pl-3 ltr:ml-auto rtl:mr-auto"
      href="http://localhost:1313/posts/i-moved-out-how-miles-gained-24k-subscribers-in-one-year/"
      ><span>I moved out &#43; how Miles gained 24k subscribers in one year</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    ></nav></article></main><footer
  class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"
>
  <div class="mr-auto">&copy;2026
    <a class="link" href="http://localhost:1313/">Tim Huang</a></div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>
</body>
</html>
