<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#faf8f1"
  lang="en-us"
  dir="ltr"
><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Backpacking Europe Diaries #4: Italy Edition - Tim Huang</title>

  
  <meta name="theme-color" />

  <meta name="description" content="Hello friends! Happy New Year, and I hope you’re having a marvelous start to 2025.
This is my last solo travel newsletter from Europe (for now), and by the time this post is sent out I should be back in the US. Please hang out with me. I missed you guys 😭
I spent the last leg of my trip entirely in Italy. Here’s what I’ve been up to!

🇮🇹 Venice, Italy
My first impression of Venice was… hooly hell this place has way too many people. Unfortunately, I think Venice is the definition of overtourism, and I learned that on some days there are twice the number of tourists visiting as there are residents." />
  <meta name="author" content="Tim Huang" /><link rel="preload stylesheet" as="style" href="http://localhost:1313/main.min.css" />

  
  <link rel="preload" as="image" href="http://localhost:1313/theme.png" />

  

  <link rel="preload" as="image" href="http://localhost:1313/twitter.svg" /><link rel="preload" as="image" href="http://localhost:1313/github.svg" /><link rel="preload" as="image" href="http://localhost:1313/linkedin.svg" />

  

  
  <link
    rel="icon"
    href="http://localhost:1313/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="http://localhost:1313/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.150.1">
</head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header
  class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"
>
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a
      class="-translate-y-[1px] text-2xl font-medium"
      href="http://localhost:1313/"
      >Tim Huang</a
    >
    <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button"
    aria-label="Menu"
  ></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"
  ><nav
      class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse"
    ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/cafes/"
        >Cafes</a
      ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/projects/"
        >Projects</a
      ></nav><nav
      class="mt-12 flex justify-center space-x-10 lg:mt-0 lg:items-center ltr:lg:ml-14 rtl:space-x-reverse rtl:lg:mr-14 dark:invert"
    >
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href="https://twitter.com/timhuangg"
        target="_blank"
        rel="me"
      >twitter</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/timothy-huang"
        target="_blank"
        rel="me"
      >github</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href="https://linkedin.com/in/timhuangg"
        target="_blank"
        rel="me"
      >linkedin</a>
    </nav>
  </div>
</header>
<main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <header class="mb-14">
    <h1 class="my-0! pb-2.5">Backpacking Europe Diaries #4: Italy Edition</h1><div class="text-xs antialiased opacity-60"><time>Jan 3, 2025</time></div></header>

  <section><p>Hello friends! Happy New Year, and I hope you’re having a marvelous start to 2025.</p>
<p>This is my last solo travel newsletter from Europe (for now), and by the time this post is sent out I should be back in the US. Please hang out with me. I missed you guys 😭</p>
<p>I spent the last leg of my trip entirely in Italy. Here’s what I’ve been up to!</p>
<hr>
<h2 id="-venice-italy">🇮🇹 Venice, Italy</h2>
<p>My first impression of Venice was… hooly hell this place has way too many people. Unfortunately, I think Venice is the definition of overtourism, and I learned that on some days there are twice the number of tourists visiting as there are residents.</p>
<p>However, I was able to enjoy a beautiful sunset on my first day there.</p>
<p>Of course, the canals were beautiful as well, and I could sneak some pictures that look deceptively uncrowded while walking along the alleyways branching off from the main roads.</p>
<p>Despite the natural beauty of the city, my honest opinion is that I wouldn’t recommend visiting Venice. If you do, it might be better to think of the city as a Disneyland featuring relics of the past. The amount of people squeezed into the narrow streets and bridges made me feel claustrophobic, and I can’t imagine what it’s like during the summer busy season. That said, the city does have plans to add a 5 Euro Venice access fee starting this year, which may help with the crowds.</p>
<hr>
<h2 id="-bologna-italy">🇮🇹 Bologna, Italy</h2>
<p>Most people probably wouldn’t include Bologna on their first trip to Italy, but I had heard that Bologna is the food capital of the country so I had to pay it a visit.</p>
<h3 id="food">Food</h3>
<p>I can confirm that throughout my stay, I did find some delicious food, including classics like Tagliatelle al ragu (also known as Pasta Bolognese) and plenty of gelato.</p>
<h3 id="meeting-my-italian-roommates">Meeting my Italian roommates</h3>
<p>The most memorable part of my stay was hanging out with my 3 Italian roommates. They grew up in the small town of Grado in the northeastern corner of Italy, and were visiting Bologna to celebrate New Year’s on vacation.</p>
<p>Initially, I wasn’t sure how we would get along because one of the first things they asked was if they could smoke in the room (a big nono in hostels, typically). It was also the first time I met people at the hostel who were local to the country I was visiting and not another foreigner like myself.</p>
<p>However, my apprehension was unfounded. They were an extremely friendly and welcoming bunch and invited me to go watch a movie at an underground theater the next day.</p>
<h3 id="watching-a-japanese-movie-with-italian-subs">Watching a Japanese movie with Italian subs</h3>
<p>Unfortunately, we got the theater mixed up, and I showed up at the wrong theater by myself. Undeterred, I went ahead and watched a movie anyways. I reflected on how I was watching a movie about a tofu maker in Japan, dubbed in Japanese, with Italian subtitles, in the Italian city of Bologna. It was quite a trippy experience.</p>
<p>(The movie was <a href="https://www.imdb.com/title/tt30960094/?utm_source=timhuang.beehiiv.com&amp;utm_medium=newsletter&amp;utm_campaign=backpacking-europe-diaries-4-italy-edition&amp;_bhlid=fb66efe0205ecd64fa15523452308b68bb899030">Takano tofu</a>)</p>
<h3 id="watching-an-english-movie-with-italian-subs">Watching an English movie with Italian subs</h3>
<p>After watching the tofu movie, I met up with my roommates at the correct theater. I doubled up on my movie watching as we slowly unpacked the memories of the amnesiac main character in <a href="https://en.wikipedia.org/wiki/Memento_(film)?utm_source=timhuang.beehiiv.com&amp;utm_medium=newsletter&amp;utm_campaign=backpacking-europe-diaries-4-italy-edition&amp;_bhlid=bf82dc4c62bd6f6a84fa593d93649207819dfc61">Memento</a>.</p>
<p>The correct theater, with fancy balconies and everything</p>
<p>In a generous show of hospitality, they treated me to the movie ticket, a round of drinks, and pizza by the end of the night (with smoke breaks before and after each activity, of course). I remember biking back to our hostel and thinking, “wow, I feel so genuinely happy right now.”</p>
<hr>
<h2 id="-florence-italy">🇮🇹 Florence, Italy</h2>
<p>Back on the tourist trail, I hit up Florence for my next stop.</p>
<p>In three words: Florence is art.</p>
<h3 id="art-and-architecture">Art and architecture</h3>
<p>Wandering through the city, I immediately stumbled on incredible building after incredible building, designed by Renaissance artists with names that match the Teenage Mutant Ninja Turtles.</p>
<p>One of the highlights was seeing Michelangelo’s famous statue of David, which is a LOT bigger than I expected.</p>
<h3 id="dinner-conversation-with-swedish-man">Dinner conversation with Swedish man</h3>
<p>On my last night in Florence, I visited a restaurant where I was seated across from a Swedish man living in Norway.</p>
<p>We had a 3-hour conversation spanning topics from the subtle differences between Scandinavian welfare systems to our perspectives on religion.</p>
<p>One of the things I most appreciate about traveling is meeting people who are in a different life stage from me. I like asking about what they did when they were younger to get inspiration on what I should do with my own life.</p>
<p>We wrapped up our conversation as it approached 12 AM, and I remember walking back to the hostel afterwards feeling energized. For what exactly? I don’t know 🤷</p>
<hr>
<h2 id="-rome-italy">🇮🇹 Rome, Italy</h2>
<p>Rome felt like the perfect place to end my trip. As they say, all roads lead to Rome.</p>
<p>Fortunately, I was able to slow down a bit, as I was spending the next 5 nights in one place. I visited a lot of the historical and cultural highlights that you read about in history books, including the Colosseum, the Roman Forum, and the Sistine Chapel in Vatican City.</p>
<h3 id="being-chinese">Being Chinese</h3>
<p>While waiting in line at the entrance of the Colosseum, two young Chinese tourists came up to me and asked me in Mandarin if it was the right entrance for their ticket.</p>
<p>This isn’t the first time I’ve been approached by people and automatically assumed to speak Chinese—it happened once in Paris and another time in Vienna. I guess despite being decked out in my Patagonia rain jacket and hiking pants, I still look pretty Chinese underneath it all.</p>
<p>Don’t get me wrong, I don’t have a problem with it. I feel a sense of pride when I’m able to respond and converse in Chinese, and it makes me feel more connected with my cultural background. I have a similar feeling whenever the aunties at Ranch 99 speak to me in Chinese.</p>
<p>The three of us browsed the Colosseum and the Roman Forum together, exchanging Wechat info at the end.</p>
<p>I do find it curious though that people assume me to be Chinese-speaking when I could be any other kind of Asian. If you’re an ethnically ambiguous Asian, let me know if you have this experience when traveling abroad 😂</p>
<p>On that note, I’ve gone through the following routine multiple times when meeting new people (usually older folks):</p>
<p><strong>Them:</strong> “Where are you from?”</p>
<p><strong>Me:</strong> &ldquo;Oh, I&rsquo;m from the US.&rdquo;</p>
<p><strong>Them:</strong> (Usually surprised by my accent) “Ohh, I mean, where are you <em>really</em> from?”</p>
<p>I personally never experienced this kind of interaction growing up in the Asian enclave of the Bay Area. However, I remember reading about it on the internet as a common Asian-American experience in the 2000’s and 2010’s, usually perceived as a micro-aggression and being “othered.”</p>
<p>I doubt any of the people who asked me where I’m from meant any harm. I think it goes more to show that Americans place a heavy emphasis on our “American-ness” as an identity, rather than our cultural / ethnic heritage.</p>
<h3 id="pasta-making-class-in-rome">Pasta-making class in Rome</h3>
<p>One of the activities I looked forward to the most was taking a pasta-making class.</p>
<p>I’ve made pasta a couple times at home before (I even have my own manual pasta roller!) However, I wanted to learn how to do it properly in the motherland of pasta.</p>
<p>Our teacher, Chef Emanuele, did an incredible job of coordinating the activity. Music played in the background, seamlessly transitioning us from technique demonstrations, to cooking on our own, to our triumphant meal at the end.</p>
<p>Instead of using a roller, we hand-rolled our pasta sheets, cutting them into different shapes like tortellini, ravioli, and fettuccine. Hand-rolling results in a rougher surface for the pasta, allowing for more sauce to be picked up.</p>
<p>If you haven’t tried making pasta before, you should know that hand rolling pasta is a pain in the ass. Or so I thought. When I tried it at home previously, I spent 20 minutes struggling to roll the pasta to adequate thinness (aka thin enough to see your fingers behind the dough).</p>
<p>However, Chef Emanuele taught us a new technique where you wrap up the dough on the rolling pin, making each press of the rolling pin significantly more efficient. It took only 5 minutes to bring the dough to adequate thinness. I was stunned.</p>
<p>If anyone wants to make pasta together once I’m back, hit me up 🙂</p>
<hr>
<h2 id="final-reflections">Final reflections</h2>
<p>I think I’ll be processing some of the things from this trip for a while to come, but here’s what I’ve got for now:</p>
<ul>
<li>It’s incredibly liberating to be able to do what you want, whenever you want while solo traveling, but experiences shared with others are often more memorable.</li>
<li>People were always friendlier than I expected, I just needed to say hello. It’s not hard to make friends while solo traveling, but it takes a bit of initiative.</li>
<li>I felt nervous whenever I arrived at a new place, but I was always able to quickly figure out how to get myself situated. I gained more confidence that I have the ability to navigate the unknown.</li>
<li>I learned to better trust my gut and increase my situational awareness. Luckily, I never got pickpocketed.</li>
<li>It’s much easier to recognize when you’re not being present (and overthinking about the future) when you realize you’re in ROME.</li>
<li>Throughout my trip, I received heartwarming messages from friends reacting to my latest adventures. Traveling by myself made me better appreciate how meaningful deep, lasting relationships are to me, and the importance of maintaining those relationships.</li>
</ul>
<p>All in all, I had a pretty incredible experience. This was a big item on my bucket list I can now cross off. I’m excited to do even more extended traveling in the future, and I’ve added more items to my long and ever-growing list of things to do and places to go.</p>
<p>Let me know if you have any bucket list ideas of your own! Shoot me a message, maybe we can plan something together 😉</p>
<p>Until next time,</p>
<p>Tim</p>
</section>

  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  ><a class="ltr:pr-3 rtl:pl-3" href="http://localhost:1313/posts/how-i-stopped-feeling-dead-inside/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>How I stopped feeling dead inside</span></a
    ><a
      class="justify-end pl-3 ltr:ml-auto rtl:mr-auto"
      href="http://localhost:1313/posts/backpacking-europe-diaries-3-vienna-budapest-ljubljana/"
      ><span>Backpacking Europe Diaries #3: Vienna, Budapest, Ljubljana</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    ></nav></article></main><footer
  class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"
>
  <div class="mr-auto">&copy;2026
    <a class="link" href="http://localhost:1313/">Tim Huang</a></div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>
</body>
</html>
